ea4bc82a6ad023ab7ee23ee620429895
::res://::1756238950
::res://Assets/::1756233203
::res://Assets/2D/::1756233425
icon.svg::CompressedTexture2D::9145377558704038402::1756233203::1756238950::1::::<><><>0<>0<>54869870156a4afc2683074c269a5fd0<>res://.godot/imported/icon.svg-1710820fed7696f6462aa2a3772ef894.ctex::
::res://Assets/2D/Textures/::1756233203
::res://Assets/2D/Textures/Grass/::1756233425
Grass.png::CompressedTexture2D::7364529726779508867::1756233203::1756238950::1::::<><><>0<>0<>86b70bb190e692e37bd8994a53b6494e<>res://.godot/imported/Grass.png-01532dfd35ba421db36c0a5adc98567a.ctex::
Skin.jpg::CompressedTexture2D::181043929724477115::1756233203::1756238950::0::::<><><>0<>0<>a4f69878b0d82a5edbdbb350a5842c2b<>::
::res://Assets/2D/Textures/HandTex/::1756233426
Skin.png::CompressedTexture2D::72776832131918448::1756233203::1756238950::1::::<><><>0<>0<>e705f268790c4d4628e9d8638efe6fba<>res://.godot/imported/Skin.png-a54f05a0610d59b98609f84dfaeaff50.s3tc.ctex::
::res://Assets/2D/Textures/TreeTex/::1756233426
Bark.png::CompressedTexture2D::1940739120434582335::1756233203::1756238950::1::::<><><>0<>0<>71ee2b2e7f227d4263d46d068e686bf4<>res://.godot/imported/Bark.png-6538b46e021ef970123f193d68946d8f.s3tc.ctex::
::res://Assets/3D/::1756233203
::res://Assets/3D/Arms/::1756233426
hand.obj::Mesh::6164361399057239777::1756233203::1756238950::1::::<><><>0<>0<>8de4f62cfdacdab7ebaec4e721fa669c<>res://.godot/imported/hand.obj-738b3542e35c2e060c765d08902f0212.mesh<*>res://.godot/imported/hand.obj-738b3542e35c2e060c765d08902f0212.mesh::
SkinMat.tres::StandardMaterial3D::6906254815723421869::1756233203::0::1::::<><><>0<>0<><>::uid://bbivhdshqf01::::res://Assets/2D/Textures/HandTex/Skin.png
::res://Assets/3D/Tree/::1756233427
Bark_Mat.tres::StandardMaterial3D::7949817569205532055::1756233203::0::1::::<><><>0<>0<><>::uid://2wdxpmv3uyr4::::res://Assets/2D/Textures/TreeTex/Bark.png
dead_tree.fbx::PackedScene::8851700122201717349::1756233203::1756238951::1::::<><><>0<>0<>1d03034f8da518d4d9ebf4766b7e3f96<>res://.godot/imported/dead_tree.fbx-b003ca37acce905c051ff3f236dbe264.scn::uid://dli7ll75pfolr::::res://Assets/3D/Tree/Bark_Mat.tres
Tree.tscn::PackedScene::4704767395196859580::1756233203::0::1::::<><><>0<>0<><>::uid://dyd3hcf6kb854::::res://Assets/3D/Tree/dead_tree.fbx
::res://Assets/Sounds/::1756233203
::res://Scenes/::1756233625
3d_world_editor.tscn::PackedScene::6322856143379313907::1756233625::0::1::::<><><>0<>0<><>::uid://b8ba3jme10raq::::res://Assets/3D/Tree/Tree.tscn<>uid://cmkt16kgsi5wu::::res://Scenes/player_3d.tscn
3d_world_render.tscn::PackedScene::385987440776861922::1756233599::0::1::::<><><>0<>0<><>::uid://cwc3rtsi5stm6::::res://Scenes/3d_world_editor.tscn
dithered_world.tscn::PackedScene::2579096208252558986::1756233625::0::1::::<><><>0<>0<><>::uid://b6dnaerohn3w5::::res://Shaders/dither_shader.gdshader<>uid://fq8flhe37w5o::::res://Scenes/3d_world_render.tscn
hand.tscn::PackedScene::1235577752879944621::1756233203::0::1::::<><><>0<>0<><>::uid://c5npajarosd5v::::res://Assets/3D/Arms/SkinMat.tres<>uid://ct3ceqfd4xgxt::::res://Assets/3D/Arms/hand.obj
player_3d.tscn::PackedScene::5636952966056193688::1756233203::0::1::::<><><>0<>0<><>::uid://bl0f1xsdshb0u::::res://Scripts/player_controller.gd<>uid://rur1xsm8t7s8::::res://Scenes/hand.tscn
::res://Scripts/::1756233203
player_controller.gd::GDScript::3210458659172481570::1756233203::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Shaders/::1756233203
acid_bubble.gdshader::Shader::968528652440439935::1756233203::0::1::::<><><>0<>0<><>::
crt.gdshader::Shader::199107059993360261::1756233203::0::1::::<><><>0<>0<><>::
dither_shader.gdshader::Shader::4569257527641318354::1756233203::0::1::::<><><>0<>0<><>::
hitflash.gdshader::Shader::9060442678028413923::1756233203::0::1::::<><><>0<>0<><>::
planet.gdshader::Shader::2493182780355257206::1756233203::0::1::::<><><>0<>0<><>::
speedlines.gdshader::Shader::3403905696636804916::1756233203::0::1::::<><><>0<>0<><>::
