[gd_scene load_steps=8 format=3 uid="uid://bc0llqord6rli"]

[ext_resource type="Shader" uid="uid://b6dnaerohn3w5" path="res://Shaders/dither_shader.gdshader" id="1_la8ej"]
[ext_resource type="PackedScene" uid="uid://fq8flhe37w5o" path="res://Scenes/3d_world_render.tscn" id="2_ibtqq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj7yv"]
shader = ExtResource("1_la8ej")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 23
shader_parameter/dither_size = 3

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_njmls"]
sky_top_color = Color(0.0534197, 0.100429, 0.118847, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.101961, 0.168627, 0.196078, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_6aaps"]
sky_material = SubResource("ProceduralSkyMaterial_njmls")

[sub_resource type="Environment" id="Environment_qhi0i"]
background_mode = 2
sky = SubResource("Sky_6aaps")
tonemap_mode = 3
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 3.0
glow_bloom = 0.02
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_length = 128.0
volumetric_fog_sky_affect = 0.05
adjustment_enabled = true
adjustment_brightness = 1.3

[sub_resource type="World3D" id="World3D_036b0"]
environment = SubResource("Environment_qhi0i")

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_fj7yv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -8.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_036b0")
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1160, 658)
render_target_update_mode = 4

[node name="3Dworld" parent="SubViewport" instance=ExtResource("2_ibtqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0369415, -2.38419e-07, -0.0061121)

[node name="MainUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="MainUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
