[gd_scene load_steps=3 format=3 uid="uid://rur1xsm8t7s8"]

[ext_resource type="Material" uid="uid://c5npajarosd5v" path="res://Assets/3D/Arms/SkinMat.tres" id="1_u7o8q"]
[ext_resource type="ArrayMesh" uid="uid://ct3ceqfd4xgxt" path="res://Assets/3D/Arms/hand.obj" id="2_vumah"]

[node name="Blaster" type="Node3D"]

[node name="Hand" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.075, 0, 1.90139e-07, 0, 0.075, 0, -1.90139e-07, 0, -0.075, 0.713201, -0.71369, -0.137088)
material_override = ExtResource("1_u7o8q")
mesh = ExtResource("2_vumah")
