[gd_scene load_steps=64 format=3 uid="uid://crxygapcq66ft"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_rrcq7"]
[ext_resource type="Script" uid="uid://c4bkik5xcpbc3" path="res://Scripts/flyingPesk.cs" id="2_rrcq7"]
[ext_resource type="Shader" uid="uid://d340c7agjccff" path="res://Shaders/magic.gdshader" id="3_0e7p8"]
[ext_resource type="PackedScene" uid="uid://h326kngq1jwa" path="res://Assets/3D/charatermodel/pesk.blend" id="4_pgtvs"]
[ext_resource type="Texture2D" uid="uid://dgk24wrmrjdc5" path="res://Assets/monstertextures/pest/body_Base_color.png" id="5_chkap"]
[ext_resource type="Texture2D" uid="uid://chrlyioibw7yi" path="res://Assets/monstertextures/pest/wings1_Base_color.png" id="6_2smgy"]
[ext_resource type="Texture2D" uid="uid://cqh1bwpuy2onh" path="res://Assets/monstertextures/pest/body_Height.png" id="6_d00qn"]
[ext_resource type="Shader" uid="uid://dxqpgkj0a37w" path="res://Shaders/transparency.gdshader" id="7_chkap"]
[ext_resource type="Texture2D" uid="uid://0ditjrm6xuhh" path="res://Assets/monstertextures/pest/wings2_Base_color.png" id="7_jme35"]
[ext_resource type="Texture2D" uid="uid://dx8kqvujp6ojr" path="res://Assets/monstertextures/pest/body_Metallic.png" id="7_o8ft4"]
[ext_resource type="Texture2D" uid="uid://dtjx3xaadwmfs" path="res://Assets/monstertextures/pest/head_Base_color.png" id="8_5b4hn"]
[ext_resource type="Texture2D" uid="uid://bl1v4h1wv2myu" path="res://Assets/monstertextures/pest/body_Normal.png" id="8_r0won"]
[ext_resource type="Texture2D" uid="uid://bagr3ake3ywvo" path="res://Assets/monstertextures/pest/body_Roughness.png" id="9_cmqyk"]
[ext_resource type="Texture2D" uid="uid://dnjw11awpqh0m" path="res://Assets/monstertextures/pest/needle_Base_color.png" id="9_cuw7d"]
[ext_resource type="Texture2D" uid="uid://d2hyy2gjqv67q" path="res://Assets/monstertextures/pest/wings2_Opacity.png" id="9_jme35"]
[ext_resource type="Texture2D" uid="uid://br07v21p3mh8u" path="res://Assets/monstertextures/pest/wings1_Opacity.png" id="12_axk2y"]
[ext_resource type="Texture2D" uid="uid://c5a71w0agpl01" path="res://Assets/monstertextures/pest/head_Height.png" id="16_uyxho"]
[ext_resource type="Texture2D" uid="uid://cbh2g5h5k3k2i" path="res://Assets/monstertextures/pest/head_Metallic.png" id="17_hd0yo"]
[ext_resource type="Texture2D" uid="uid://dnv4if3phj65u" path="res://Assets/monstertextures/pest/head_Normal.png" id="18_p60kb"]
[ext_resource type="Texture2D" uid="uid://dy6lamiy5odsx" path="res://Assets/monstertextures/pest/head_Roughness.png" id="19_ns443"]
[ext_resource type="Texture2D" uid="uid://bbjcqej0kng3t" path="res://Assets/monstertextures/pest/needle_Height.png" id="21_tqvaa"]
[ext_resource type="Texture2D" uid="uid://b4tpksgo5ose1" path="res://Assets/monstertextures/pest/head_Opacity.png" id="22_f5jtg"]
[ext_resource type="Texture2D" uid="uid://bwotptpce18hr" path="res://Assets/monstertextures/pest/needle_Roughness.png" id="23_nvjma"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="24_o8ft4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_im0l4"]
radius = 0.331716
height = 1.72689

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kviwv"]
radius = 0.50767
height = 1.01534

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_im0l4"]
animation = &"chargeup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cno0p"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kviwv"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ja8if"]
advance_mode = 2
advance_expression = "_canAttack == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xtwe5"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_im0l4"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yr5wf"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_dashAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ok713"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_dashVelocity > 0.99 && _dashAnim == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kviwv"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(685.375, 182)
states/charge/node = SubResource("AnimationNodeAnimation_im0l4")
states/charge/position = Vector2(468.5, 228.125)
states/dash/node = SubResource("AnimationNodeAnimation_cno0p")
states/dash/position = Vector2(552.5, -34.5)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(687.062, 85.8281)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "charge", SubResource("AnimationNodeStateMachineTransition_kviwv"), "charge", "attack", SubResource("AnimationNodeStateMachineTransition_ja8if"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_xtwe5"), "walking", "charge", SubResource("AnimationNodeStateMachineTransition_im0l4"), "idle", "dash", SubResource("AnimationNodeStateMachineTransition_yr5wf"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_ok713")]
graph_offset = Vector2(160, 20)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cno0p"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yr5wf"]
render_priority = 0
shader = ExtResource("3_0e7p8")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = 1.58
shader_parameter/noise = SubResource("NoiseTexture2D_cno0p")

[sub_resource type="Curve" id="Curve_cno0p"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_im0l4"]
curve = SubResource("Curve_cno0p")

[sub_resource type="Curve" id="Curve_ja8if"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kviwv"]
curve = SubResource("Curve_ja8if")

[sub_resource type="Curve" id="Curve_xtwe5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yr5wf"]
curve = SubResource("Curve_xtwe5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ok713"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("CurveTexture_im0l4")
radial_velocity_min = 1.49998
radial_velocity_max = 1.49998
radial_velocity_curve = SubResource("CurveTexture_kviwv")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_yr5wf")

[sub_resource type="SphereMesh" id="SphereMesh_v2reo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agvvd"]
albedo_texture = ExtResource("5_chkap")
metallic = 1.0
metallic_specular = 0.0
metallic_texture = ExtResource("7_o8ft4")
roughness_texture = ExtResource("9_cmqyk")
normal_enabled = true
normal_texture = ExtResource("8_r0won")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("6_d00qn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2smgy"]
render_priority = 0
shader = ExtResource("7_chkap")
shader_parameter/albedo_tex = ExtResource("6_2smgy")
shader_parameter/opacity_tex = ExtResource("12_axk2y")
shader_parameter/opacity_strength = 0.69
shader_parameter/threshold = 0.0
shader_parameter/feather = 0.02
shader_parameter/use_smooth = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yltb"]
render_priority = 0
shader = ExtResource("7_chkap")
shader_parameter/albedo_tex = ExtResource("7_jme35")
shader_parameter/opacity_tex = ExtResource("9_jme35")
shader_parameter/opacity_strength = 0.27
shader_parameter/threshold = 0.5
shader_parameter/feather = 0.0
shader_parameter/use_smooth = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu0d2"]
albedo_texture = ExtResource("8_5b4hn")
metallic = 1.0
metallic_texture = ExtResource("17_hd0yo")
roughness_texture = ExtResource("19_ns443")
normal_enabled = true
normal_texture = ExtResource("18_p60kb")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("16_uyxho")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l58v1"]
albedo_texture = ExtResource("9_cuw7d")
metallic = 1.0
metallic_texture = ExtResource("22_f5jtg")
roughness_texture = ExtResource("23_nvjma")
normal_enabled = true
normal_texture = ExtResource("18_p60kb")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("21_tqvaa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrcq7"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_pgtvs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_267gr"]
curve = SubResource("Curve_pgtvs")

[sub_resource type="Curve" id="Curve_0e7p8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j2rcu"]
curve = SubResource("Curve_0e7p8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2yltb"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.999978
radial_velocity_max = 0.999978
radial_velocity_curve = SubResource("CurveTexture_267gr")
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_j2rcu")

[sub_resource type="BoxMesh" id="BoxMesh_chkap"]

[node name="flyingPesk" instance=ExtResource("1_rrcq7")]
script = ExtResource("2_rrcq7")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.145572, -2.17801e-08)
shape = SubResource("CapsuleShape3D_im0l4")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(0.630657, 0, 0, 0, 0.630657, 0, 0, 0, 0.630657, 0, 0.4244, 0)
shape = SubResource("CapsuleShape3D_kviwv")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_kviwv")
advance_expression_base_node = NodePath("..")

[node name="Magic" type="GPUParticles3D" parent="." index="5"]
transform = Transform3D(1, 3.72529e-07, -3.27826e-07, -2.98023e-08, 0.99998, -0.00645068, -1.19209e-07, 0.00645069, 0.99998, -0.00398066, 0.449296, -0.35853)
material_override = SubResource("ShaderMaterial_yr5wf")
emitting = false
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_ok713")
draw_pass_1 = SubResource("SphereMesh_v2reo")

[node name="Spawn" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00286001, 0.464739, -0.386737)

[node name="Direction" type="Node3D" parent="." index="7"]

[node name="Body" parent="." index="8" instance=ExtResource("4_pgtvs")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0.223611, -0.22472665)

[node name="Plane_001" parent="Body/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_agvvd")
surface_material_override/1 = SubResource("ShaderMaterial_2smgy")
surface_material_override/2 = SubResource("ShaderMaterial_2yltb")
surface_material_override/3 = SubResource("StandardMaterial3D_nu0d2")
surface_material_override/4 = SubResource("StandardMaterial3D_l58v1")

[node name="HitFX" parent="." index="9" instance=ExtResource("4_pgtvs")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0.223611, -0.224724)
visible = false

[node name="Plane_001" parent="HitFX/Armature/Skeleton3D" index="0"]
material_override = ExtResource("24_o8ft4")

[node name="Stunned" type="GPUParticles3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175359, 0.654441, -0.181937)
material_override = SubResource("StandardMaterial3D_rrcq7")
emitting = false
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_2yltb")
draw_pass_1 = SubResource("BoxMesh_chkap")

[editable path="Body"]
[editable path="HitFX"]
