[gd_scene load_steps=43 format=3 uid="uid://huk253tl7ax7"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_8hh7h"]
[ext_resource type="Script" uid="uid://di4oumynvgeyd" path="res://Scripts/hollowBrute.cs" id="2_eekmf"]
[ext_resource type="PackedScene" uid="uid://cmv8qf27awf3u" path="res://Assets/3D/charatermodel/hollow.blend" id="3_nofu4"]
[ext_resource type="Texture2D" uid="uid://b0lxcyef7wojh" path="res://Assets/monstertextures/hollow/pants_Base_color.png" id="4_4ld7o"]
[ext_resource type="Texture2D" uid="uid://b7yc8yncimj7o" path="res://Assets/monstertextures/hollow/shoes_Base_color.png" id="5_ah5q0"]
[ext_resource type="Texture2D" uid="uid://6dsdsgg332bv" path="res://Assets/monstertextures/hollow/skin_Base_color.png" id="6_gkwrq"]
[ext_resource type="Texture2D" uid="uid://b6fkg8xxs4vow" path="res://Assets/monstertextures/hollow/tenticle_Base_color.png" id="7_4amwq"]
[ext_resource type="Texture2D" uid="uid://de3emr5xm26f" path="res://Assets/2D/water-normal.png" id="8_p6kb1"]
[ext_resource type="Texture2D" uid="uid://30wvnuq4xv1b" path="res://Assets/monstertextures/hollow/face_Base_color.png" id="9_ktg6n"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="10_wy01o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1n0l"]
radius = 0.292557
height = 1.60893

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"Action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsxmw"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7bjp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00oym"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ox1ja"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_speedOffset > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_267gr"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == true && _attacking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nsxmw"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_speedOffset <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uhxka"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nsxmw"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(550, 203)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/running/node = SubResource("AnimationNodeAnimation_nsxmw")
states/running/position = Vector2(686, 85.8281)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(592.25, -29.125)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_m7bjp"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_00oym"), "walking", "running", SubResource("AnimationNodeStateMachineTransition_ox1ja"), "running", "attack", SubResource("AnimationNodeStateMachineTransition_267gr"), "running", "walking", SubResource("AnimationNodeStateMachineTransition_nsxmw"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_uhxka")]
graph_offset = Vector2(223, -32)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_210rl"]
radius = 0.288747
height = 1.64165

[sub_resource type="BoxShape3D" id="BoxShape3D_d1n0l"]
size = Vector3(1.04077, 1.51797, 1.34961)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2rcu"]
albedo_color = Color(0.252436, 0.168544, 0.129378, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhxka"]
albedo_texture = ExtResource("4_4ld7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r261"]
albedo_texture = ExtResource("5_ah5q0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_076r7"]
albedo_texture = ExtResource("6_gkwrq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_267gr"]
albedo_texture = ExtResource("7_4amwq")
roughness = 0.0
roughness_texture = ExtResource("8_p6kb1")
normal_enabled = true
normal_texture = ExtResource("8_p6kb1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_demp2"]
albedo_color = Color(0.6637, 0.554798, 0.533122, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rqtv"]
albedo_texture = ExtResource("7_4amwq")
roughness = 0.0
roughness_texture = ExtResource("8_p6kb1")
normal_enabled = true
normal_texture = ExtResource("8_p6kb1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox1ja"]
albedo_texture = ExtResource("9_ktg6n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le60b"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_demp2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_267gr"]
curve = SubResource("Curve_demp2")

[sub_resource type="Curve" id="Curve_wt77t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j2rcu"]
curve = SubResource("Curve_wt77t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2r11o"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.999978
radial_velocity_max = 0.999978
radial_velocity_curve = SubResource("CurveTexture_267gr")
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_j2rcu")

[sub_resource type="BoxMesh" id="BoxMesh_b6irl"]

[node name="hollowBrute" instance=ExtResource("1_8hh7h")]
script = ExtResource("2_eekmf")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.8909277, 0)
visible = false
shape = SubResource("CapsuleShape3D_d1n0l")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_nsxmw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Hurtbox" parent="." index="3"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.1321416, 0)
visible = false

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape3D_210rl")

[node name="Attackbox" parent="." index="4"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.1321416, 0)
visible = false
monitoring = false

[node name="CollisionShape3D" parent="Attackbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0821446, -0.88269)
shape = SubResource("BoxShape3D_d1n0l")
disabled = false

[node name="Body" parent="." index="5" instance=ExtResource("3_nofu4")]
transform = Transform3D(-1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, 0, -0.06785941, 0)

[node name="Skeleton3D" parent="Body/metarig" index="0"]
bones/0/position = Vector3(-3.996803e-15, 0.91297656, -0.06494777)
bones/1/rotation = Quaternion(0.23339944, -2.4243274e-11, 5.5079717e-08, 0.97238094)
bones/2/rotation = Quaternion(-0.0991209, -1.1862223e-07, -1.1816133e-08, 0.9950754)
bones/3/rotation = Quaternion(0.0004788177, -1.08799154e-14, -1.2013139e-17, 0.9999999)
bones/5/rotation = Quaternion(-0.27407122, 1.16792975e-07, -1.737388e-08, 0.96170944)
bones/9/rotation = Quaternion(-0.27664715, 0.07999197, -0.22861546, 0.9299477)
bones/10/rotation = Quaternion(-0.33031446, 0.078372374, -0.39037973, 0.8557768)
bones/11/rotation = Quaternion(-0.35635456, 0.059617415, -0.17912304, 0.9150804)
bones/13/rotation = Quaternion(-0.20074838, 0.6557762, -0.5295692, 0.49921364)
bones/14/rotation = Quaternion(0.3356393, 0.08820377, -0.6538738, 0.67232096)
bones/15/rotation = Quaternion(0.022616165, -0.2565797, -0.111004815, 0.95986116)
bones/19/rotation = Quaternion(0.2528798, -0.17335312, -0.4408048, 0.84361815)
bones/22/rotation = Quaternion(0.5814066, 0.06849474, -0.09819313, 0.8047565)
bones/23/rotation = Quaternion(-0.12880327, 0.14997298, 0.02523808, 0.9799392)
bones/24/rotation = Quaternion(-0.24584262, -0.119823515, 0.06397585, 0.95974517)
bones/26/rotation = Quaternion(-0.120531306, -0.2955138, 0.69937986, 0.63954014)
bones/27/rotation = Quaternion(-0.044732284, 0.098643295, 0.2532608, 0.9613155)
bones/28/rotation = Quaternion(-0.04573164, 0.0014485948, -0.016389221, 0.9988183)
bones/29/rotation = Quaternion(-0.12045382, -0.013180776, -0.03930491, 0.99185294)
bones/30/rotation = Quaternion(0.3786473, 0.014332258, 0.0019219685, 0.92542815)
bones/31/rotation = Quaternion(-0.39512843, -0.044753857, -0.12439037, 0.90906423)
bones/32/rotation = Quaternion(-0.08730564, 0.013234787, -0.039111592, 0.99532557)
bones/33/rotation = Quaternion(-0.00412994, 0.00066581107, -0.031108918, 0.9995073)
bones/34/rotation = Quaternion(-0.36334938, -0.03660093, 0.014968469, 0.93081343)
bones/35/rotation = Quaternion(0.3127034, -0.0056563374, -0.09528508, 0.94504255)
bones/36/rotation = Quaternion(0.10330351, 0.08919803, 0.046581406, 0.9895465)
bones/37/rotation = Quaternion(-0.35703844, 0.019217692, 0.0760812, 0.93078786)
bones/38/rotation = Quaternion(0.03482256, -0.004352573, -0.449981, 0.8923484)
bones/39/rotation = Quaternion(-0.021716435, -0.007624617, 0.29393715, 0.95554763)
bones/40/rotation = Quaternion(-0.0040504113, 0.024134398, -0.21499646, 0.97630817)
bones/41/rotation = Quaternion(-0.05742358, 0.04830516, -0.018938221, 0.99700075)
bones/42/rotation = Quaternion(-0.04883956, -0.008884565, 0.37246144, 0.9267191)
bones/43/rotation = Quaternion(-0.010554269, 0.016361004, -0.42160013, 0.9065729)
bones/44/rotation = Quaternion(-0.15137638, 0.0015355651, 0.15219283, 0.9766884)
bones/45/rotation = Quaternion(-0.21579576, 0.046438668, 0.14477758, 0.9645285)
bones/47/rotation = Quaternion(-0.21030141, 0.11118546, -0.28959405, 0.9271173)
bones/48/rotation = Quaternion(0.09218618, -0.17907842, -0.3110493, 0.9288063)
bones/50/rotation = Quaternion(-0.2226645, -0.1916443, 0.43822646, 0.8495002)
bones/51/rotation = Quaternion(0.0861776, -0.22491418, -0.29573396, 0.92440706)
bones/52/rotation = Quaternion(-0.59595793, 0.105753295, 0.54146093, 0.58349854)
bones/53/rotation = Quaternion(0.08441263, -0.011903195, -0.046038892, 0.9952956)
bones/54/rotation = Quaternion(-0.13208, -0.14084503, 0.042529833, 0.9802596)
bones/55/rotation = Quaternion(-0.3146703, 0.29700205, 0.18774387, 0.8817736)
bones/56/rotation = Quaternion(-5.420244e-08, 0.69611233, 0.7179329, -5.2555006e-08)
bones/57/rotation = Quaternion(-5.4202427e-08, 0.6961122, 0.717933, -5.255501e-08)
bones/60/rotation = Quaternion(0.97632784, 0.02711983, -0.006079221, 0.2145029)
bones/61/rotation = Quaternion(0.27722156, 0.012004272, 0.012072351, 0.9606552)
bones/62/rotation = Quaternion(-0.59766513, -0.16504969, -0.08453489, 0.78000563)
bones/65/rotation = Quaternion(0.9281871, -0.02963136, 0.0119817, 0.37073866)
bones/66/rotation = Quaternion(0.37593776, -0.016103968, -0.01976615, 0.9262941)
bones/67/rotation = Quaternion(-0.42064846, 0.49718428, 0.17954458, 0.7373103)
bones/68/rotation = Quaternion(-0.0613856, 0.959714, -0.26865867, -0.054803994)
bones/69/rotation = Quaternion(-0.63208157, 0.7247701, -0.18002333, -0.20681576)

[node name="Cube" parent="Body/metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j2rcu")
surface_material_override/1 = SubResource("StandardMaterial3D_uhxka")
surface_material_override/2 = SubResource("StandardMaterial3D_0r261")
surface_material_override/3 = SubResource("StandardMaterial3D_076r7")
surface_material_override/4 = SubResource("StandardMaterial3D_267gr")

[node name="Cube_002" parent="Body/metarig/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_demp2")
surface_material_override/1 = SubResource("StandardMaterial3D_2rqtv")

[node name="Cube_003" parent="Body/metarig/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ox1ja")
surface_material_override/1 = SubResource("StandardMaterial3D_267gr")

[node name="HitFX" parent="." index="6" instance=ExtResource("3_nofu4")]
transform = Transform3D(-1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, 0, -0.06785941, 0)
visible = false

[node name="Cube" parent="HitFX/metarig/Skeleton3D" index="0"]
material_overlay = ExtResource("10_wy01o")

[node name="Cube_002" parent="HitFX/metarig/Skeleton3D" index="1"]
material_overlay = ExtResource("10_wy01o")

[node name="Cube_003" parent="HitFX/metarig/Skeleton3D" index="2"]
material_overlay = ExtResource("10_wy01o")

[node name="Stunned" type="GPUParticles3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175359, 2.0866704, -0.425363)
material_override = SubResource("StandardMaterial3D_le60b")
emitting = false
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_2r11o")
draw_pass_1 = SubResource("BoxMesh_b6irl")

[node name="Direction" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0783306, 0)

[editable path="Body"]
[editable path="HitFX"]
