[gd_scene load_steps=36 format=3 uid="uid://dbhqhurkcdks0"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_v7ma6"]
[ext_resource type="Script" uid="uid://bxb1y2t4f6ni6" path="res://Scripts/hollowNormal.cs" id="2_v7ma6"]
[ext_resource type="PackedScene" uid="uid://cmv8qf27awf3u" path="res://Assets/3D/charatermodel/hollow.blend" id="3_p1kej"]
[ext_resource type="Texture2D" uid="uid://b0lxcyef7wojh" path="res://Assets/monstertextures/hollow/pants_Base_color.png" id="4_ex21e"]
[ext_resource type="Texture2D" uid="uid://b7yc8yncimj7o" path="res://Assets/monstertextures/hollow/shoes_Base_color.png" id="5_y62gh"]
[ext_resource type="Texture2D" uid="uid://6dsdsgg332bv" path="res://Assets/monstertextures/hollow/skin_Base_color.png" id="6_oh3gl"]
[ext_resource type="Texture2D" uid="uid://b6fkg8xxs4vow" path="res://Assets/monstertextures/hollow/tenticle_Base_color.png" id="7_uuuog"]
[ext_resource type="Texture2D" uid="uid://de3emr5xm26f" path="res://Assets/2D/water-normal.png" id="8_vvqnv"]
[ext_resource type="Texture2D" uid="uid://30wvnuq4xv1b" path="res://Assets/monstertextures/hollow/face_Base_color.png" id="9_v5m3q"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="10_5nsuk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"Action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7bjp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00oym"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7ma6"]
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nsxmw"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(591.875, 158.5)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(591.062, 11.375)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_m7bjp"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_00oym"), "walking", "attack", SubResource("AnimationNodeStateMachineTransition_v7ma6")]
graph_offset = Vector2(197, -38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2rcu"]
albedo_color = Color(0.252436, 0.168544, 0.129378, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhxka"]
albedo_texture = ExtResource("4_ex21e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r261"]
albedo_texture = ExtResource("5_y62gh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_076r7"]
albedo_texture = ExtResource("6_oh3gl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_267gr"]
albedo_texture = ExtResource("7_uuuog")
roughness = 0.0
roughness_texture = ExtResource("8_vvqnv")
normal_enabled = true
normal_texture = ExtResource("8_vvqnv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_demp2"]
albedo_color = Color(0.6637, 0.554798, 0.533122, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rqtv"]
albedo_texture = ExtResource("7_uuuog")
roughness = 0.0
roughness_texture = ExtResource("8_vvqnv")
normal_enabled = true
normal_texture = ExtResource("8_vvqnv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox1ja"]
albedo_texture = ExtResource("9_v5m3q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le60b"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_demp2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v7ma6"]
curve = SubResource("Curve_demp2")

[sub_resource type="Curve" id="Curve_wt77t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ch86k"]
curve = SubResource("Curve_wt77t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2r11o"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.999978
radial_velocity_max = 0.999978
radial_velocity_curve = SubResource("CurveTexture_v7ma6")
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_ch86k")

[sub_resource type="BoxMesh" id="BoxMesh_b6irl"]

[node name="hollowNormal" instance=ExtResource("1_v7ma6")]
script = ExtResource("2_v7ma6")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.29414, 0)
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_nsxmw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Hurtbox" parent="." index="3"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.053811, 0)
visible = false

[node name="Attackbox" parent="." index="4"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.053811, 0)
visible = false
monitoring = false

[node name="CollisionShape3D" parent="Attackbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0668074, -0.636108)
disabled = false

[node name="Body" parent="." index="5" instance=ExtResource("3_p1kej")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -1.14619, 0)

[node name="Skeleton3D" parent="Body/metarig" index="0"]
bones/0/position = Vector3(-3.9968e-15, 0.912977, -0.0649478)
bones/1/rotation = Quaternion(0.232434, 6.81324e-11, 5.70076e-08, 0.972612)
bones/2/rotation = Quaternion(-0.0991209, -1.18622e-07, -1.18161e-08, 0.995075)
bones/3/rotation = Quaternion(0.000478818, -1.08799e-14, -1.20131e-17, 1)
bones/5/rotation = Quaternion(-0.265277, 1.16786e-07, -1.84666e-08, 0.964172)
bones/9/rotation = Quaternion(-0.262002, 0.0740802, -0.216971, 0.937439)
bones/10/rotation = Quaternion(-0.316272, 0.0757697, -0.381436, 0.865296)
bones/11/rotation = Quaternion(-0.348214, 0.0585514, -0.17229, 0.919584)
bones/13/rotation = Quaternion(-0.200944, 0.655757, -0.530042, 0.498657)
bones/14/rotation = Quaternion(0.335639, 0.0882038, -0.653874, 0.672321)
bones/15/rotation = Quaternion(0.0226162, -0.25658, -0.111005, 0.959861)
bones/19/rotation = Quaternion(0.25288, -0.173353, -0.440805, 0.843618)
bones/22/rotation = Quaternion(0.601442, 0.0687996, -0.070335, 0.792835)
bones/23/rotation = Quaternion(-0.163216, 0.119493, -0.0289038, 0.978901)
bones/24/rotation = Quaternion(-0.215309, -0.117045, 0.116966, 0.962425)
bones/26/rotation = Quaternion(-0.120531, -0.295514, 0.69938, 0.63954)
bones/27/rotation = Quaternion(-0.0447323, 0.0986433, 0.253261, 0.961316)
bones/28/rotation = Quaternion(-0.0385736, -0.000697523, -0.0205398, 0.999044)
bones/29/rotation = Quaternion(-0.123546, -0.0138495, -0.0463587, 0.991159)
bones/30/rotation = Quaternion(0.372721, 0.00834241, -0.0124793, 0.927822)
bones/31/rotation = Quaternion(-0.394034, -0.0432583, -0.125071, 0.909518)
bones/32/rotation = Quaternion(-0.06193, 0.0131151, -0.0294922, 0.997558)
bones/33/rotation = Quaternion(0.0474366, 0.00219395, -0.0106914, 0.998815)
bones/34/rotation = Quaternion(-0.361885, -0.034765, 0.00837196, 0.931537)
bones/35/rotation = Quaternion(0.335867, -0.00502917, -0.0905799, 0.937531)
bones/36/rotation = Quaternion(0.0302388, 0.0785409, 0.0309142, 0.995973)
bones/37/rotation = Quaternion(-0.357038, 0.0192177, 0.0760812, 0.930788)
bones/38/rotation = Quaternion(0.0390954, -0.00311788, -0.465306, 0.884281)
bones/39/rotation = Quaternion(-0.0258932, -0.00646149, 0.30496, 0.951991)
bones/40/rotation = Quaternion(-0.00553846, 0.0231549, -0.208864, 0.977655)
bones/41/rotation = Quaternion(-0.0518124, 0.0443528, -0.0324354, 0.997144)
bones/42/rotation = Quaternion(-0.0474315, -0.00983205, 0.366135, 0.9293)
bones/43/rotation = Quaternion(-0.00981046, 0.0168176, -0.422196, 0.906296)
bones/44/rotation = Quaternion(-0.149555, 0.00111655, 0.149316, 0.977413)
bones/45/rotation = Quaternion(-0.213397, 0.0454137, 0.145664, 0.964978)
bones/47/rotation = Quaternion(-0.21049, 0.106597, -0.294067, 0.926205)
bones/48/rotation = Quaternion(0.0995571, -0.193397, -0.33592, 0.91643)
bones/50/rotation = Quaternion(-0.25723, -0.158948, 0.465419, 0.831838)
bones/51/rotation = Quaternion(0.0753159, -0.198303, -0.259757, 0.942088)
bones/52/rotation = Quaternion(-0.603466, 0.0988534, 0.53697, 0.581137)
bones/53/rotation = Quaternion(0.103381, -0.011127, -0.0566983, 0.992962)
bones/54/rotation = Quaternion(-0.116952, -0.16491, 0.0370265, 0.97865)
bones/55/rotation = Quaternion(-0.306005, 0.279794, 0.176519, 0.892702)
bones/56/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/57/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/60/rotation = Quaternion(0.976328, 0.0271198, -0.00607922, 0.214503)
bones/61/rotation = Quaternion(0.277222, 0.0120043, 0.0120724, 0.960655)
bones/62/rotation = Quaternion(-0.5978, -0.164263, -0.0843114, 0.780093)
bones/65/rotation = Quaternion(0.928187, -0.0296314, 0.0119817, 0.370739)
bones/66/rotation = Quaternion(0.375938, -0.016104, -0.0197662, 0.926294)
bones/67/rotation = Quaternion(-0.420648, 0.497184, 0.179545, 0.73731)
bones/68/rotation = Quaternion(-0.0613856, 0.959714, -0.268659, -0.054804)
bones/69/rotation = Quaternion(-0.632082, 0.72477, -0.180023, -0.206816)

[node name="Cube" parent="Body/metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j2rcu")
surface_material_override/1 = SubResource("StandardMaterial3D_uhxka")
surface_material_override/2 = SubResource("StandardMaterial3D_0r261")
surface_material_override/3 = SubResource("StandardMaterial3D_076r7")
surface_material_override/4 = SubResource("StandardMaterial3D_267gr")

[node name="Cube_002" parent="Body/metarig/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_demp2")
surface_material_override/1 = SubResource("StandardMaterial3D_2rqtv")

[node name="Cube_003" parent="Body/metarig/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ox1ja")
surface_material_override/1 = SubResource("StandardMaterial3D_267gr")

[node name="HitFX" parent="." index="6" instance=ExtResource("3_p1kej")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -1.14619, 0)
visible = false

[node name="Skeleton3D" parent="HitFX/metarig" index="0"]
bones/0/position = Vector3(-3.9968e-15, 0.912977, -0.0649478)
bones/1/rotation = Quaternion(0.2437, -1.28001e-10, 5.51116e-08, 0.969851)
bones/2/rotation = Quaternion(-0.0991209, -1.18622e-07, -1.18161e-08, 0.995075)
bones/3/rotation = Quaternion(0.000478818, -1.08799e-14, -1.20131e-17, 1)
bones/5/rotation = Quaternion(-0.262422, 1.14466e-07, -3.53127e-08, 0.964953)
bones/9/rotation = Quaternion(-0.213353, 0.0545404, -0.178264, 0.959024)
bones/10/rotation = Quaternion(-0.298021, 0.0723774, -0.369714, 0.877073)
bones/11/rotation = Quaternion(-0.321281, 0.0550122, -0.149792, 0.933442)
bones/13/rotation = Quaternion(-0.20638, 0.655071, -0.543163, 0.482973)
bones/14/rotation = Quaternion(0.335639, 0.0882038, -0.653874, 0.672321)
bones/15/rotation = Quaternion(0.0226162, -0.25658, -0.111005, 0.959861)
bones/19/rotation = Quaternion(0.25288, -0.173353, -0.440805, 0.843618)
bones/22/rotation = Quaternion(0.616751, 0.0689766, -0.0481994, 0.782648)
bones/23/rotation = Quaternion(-0.130277, 0.148695, 0.022943, 0.979996)
bones/24/rotation = Quaternion(-0.219006, -0.117401, 0.110646, 0.962295)
bones/26/rotation = Quaternion(-0.120531, -0.295514, 0.69938, 0.63954)
bones/27/rotation = Quaternion(-0.0447323, 0.0986433, 0.253261, 0.961316)
bones/28/rotation = Quaternion(-0.0253709, -0.00465366, -0.0281873, 0.99927)
bones/29/rotation = Quaternion(-0.0893748, -0.00650218, 0.030816, 0.9955)
bones/30/rotation = Quaternion(0.421551, 0.0342816, 0.0484067, 0.904863)
bones/31/rotation = Quaternion(-0.407262, -0.0458553, -0.127489, 0.903206)
bones/32/rotation = Quaternion(-0.0862283, 0.0132299, -0.0387033, 0.995435)
bones/33/rotation = Quaternion(-0.00194015, 0.000730743, -0.0302437, 0.99954)
bones/34/rotation = Quaternion(-0.365245, -0.0390096, 0.0236317, 0.929793)
bones/35/rotation = Quaternion(0.283372, -0.00643821, -0.101105, 0.953644)
bones/36/rotation = Quaternion(0.153981, 0.0963376, 0.0573651, 0.981691)
bones/37/rotation = Quaternion(-0.357038, 0.0192177, 0.0760812, 0.930788)
bones/38/rotation = Quaternion(0.0140869, -0.00621984, -0.377936, 0.925704)
bones/39/rotation = Quaternion(-0.0236118, -0.00709709, 0.298943, 0.953952)
bones/40/rotation = Quaternion(-0.0193009, 0.0140415, -0.15168, 0.988142)
bones/41/rotation = Quaternion(-0.0445816, 0.0392571, -0.0497756, 0.996992)
bones/42/rotation = Quaternion(-0.0506673, -0.00765164, 0.380662, 0.923293)
bones/43/rotation = Quaternion(0.0710848, 0.0104447, -0.442566, 0.893853)
bones/44/rotation = Quaternion(-0.00778628, 0.00385939, 0.139467, 0.990189)
bones/45/rotation = Quaternion(0.120219, -0.0469545, 0.240855, 0.961942)
bones/47/rotation = Quaternion(-0.212288, 0.0341123, -0.362541, 0.906826)
bones/48/rotation = Quaternion(0.0390295, -0.0758177, -0.131691, 0.987616)
bones/50/rotation = Quaternion(-0.186895, -0.22412, 0.409197, 0.864522)
bones/51/rotation = Quaternion(0.060875, -0.162872, -0.211887, 0.961702)
bones/52/rotation = Quaternion(-0.647604, 0.056454, 0.50804, 0.565082)
bones/53/rotation = Quaternion(0.215155, -0.00640016, -0.119523, 0.969217)
bones/54/rotation = Quaternion(-0.174417, -0.0718856, 0.0579572, 0.980333)
bones/55/rotation = Quaternion(-0.250329, 0.173456, 0.107235, 0.94644)
bones/56/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/57/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/60/rotation = Quaternion(0.976328, 0.0271198, -0.00607922, 0.214503)
bones/61/rotation = Quaternion(0.277222, 0.0120043, 0.0120724, 0.960655)
bones/62/rotation = Quaternion(-0.606079, -0.10982, -0.068783, 0.784778)
bones/65/rotation = Quaternion(0.928187, -0.0296314, 0.0119817, 0.370739)
bones/66/rotation = Quaternion(0.375938, -0.016104, -0.0197662, 0.926294)
bones/67/rotation = Quaternion(-0.420648, 0.497184, 0.179545, 0.73731)
bones/68/rotation = Quaternion(-0.0613856, 0.959714, -0.268659, -0.054804)
bones/69/rotation = Quaternion(-0.632082, 0.72477, -0.180023, -0.206816)

[node name="Cube" parent="HitFX/metarig/Skeleton3D" index="0"]
material_overlay = ExtResource("10_5nsuk")

[node name="Cube_002" parent="HitFX/metarig/Skeleton3D" index="1"]
material_overlay = ExtResource("10_5nsuk")

[node name="Cube_003" parent="HitFX/metarig/Skeleton3D" index="2"]
material_overlay = ExtResource("10_5nsuk")

[node name="Stunned" type="GPUParticles3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175359, 0.654441, -0.369143)
material_override = SubResource("StandardMaterial3D_le60b")
emitting = false
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_2r11o")
draw_pass_1 = SubResource("BoxMesh_b6irl")

[node name="Direction" type="Node3D" parent="." index="8"]

[editable path="Body"]
[editable path="HitFX"]
