[gd_scene load_steps=66 format=3 uid="uid://ds8375k7kpihg"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_20aj2"]
[ext_resource type="Script" uid="uid://bm70c84xyxpwf" path="res://Scripts/MonsterScripts/sCultist.cs" id="2_im0l4"]
[ext_resource type="Shader" uid="uid://d340c7agjccff" path="res://Shaders/magic.gdshader" id="3_cno0p"]
[ext_resource type="PackedScene" uid="uid://c4ionl12wydjs" path="res://Assets/3D/charatermodel/cultist.blend" id="4_cno0p"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="5_im0l4"]
[ext_resource type="Texture2D" uid="uid://dqdpsjku855c5" path="res://Assets/monstertextures/scultist/mask.001_Base_color.png" id="5_sgr3b"]
[ext_resource type="Texture2D" uid="uid://jrq8k8o400vg" path="res://Assets/monstertextures/scultist/body_Base_color.png" id="6_1ov8d"]
[ext_resource type="Texture2D" uid="uid://b705pgrttan4p" path="res://Assets/monstertextures/scultist/mask.001_Height.png" id="6_2q777"]
[ext_resource type="Texture2D" uid="uid://sqfsvwjlmnk2" path="res://Assets/monstertextures/scultist/mask.001_Metallic.png" id="7_qltqj"]
[ext_resource type="Texture2D" uid="uid://dg4ku7nv75jlg" path="res://Assets/monstertextures/scultist/body_Height.png" id="7_xchfu"]
[ext_resource type="Texture2D" uid="uid://dt1146df33u24" path="res://Assets/monstertextures/scultist/mask.001_Normal.png" id="8_o2ibq"]
[ext_resource type="Texture2D" uid="uid://bfuc6scoc73er" path="res://Assets/monstertextures/scultist/body_Metallic.png" id="8_wpt5g"]
[ext_resource type="Texture2D" uid="uid://cmhhvena7di46" path="res://Assets/monstertextures/scultist/body_Normal.png" id="9_7yv52"]
[ext_resource type="Texture2D" uid="uid://2w5umyaonw03" path="res://Assets/monstertextures/scultist/mask.001_Roughness.png" id="9_y435e"]
[ext_resource type="Texture2D" uid="uid://5ukdygu6a7x0" path="res://Assets/monstertextures/scultist/arms_Roughness.png" id="10_3035c"]
[ext_resource type="Shader" uid="uid://bf0mb4hsypo15" path="res://Shaders/dissolve.gdshader" id="10_qltqj"]
[ext_resource type="Texture2D" uid="uid://4g4hodmyllyu" path="res://Assets/monstertextures/scultist/pants_Base_color.png" id="11_wpt5g"]
[ext_resource type="Texture2D" uid="uid://dhfyu4g84ndap" path="res://Assets/monstertextures/scultist/shoes_Base_color.png" id="12_7yv52"]
[ext_resource type="Texture2D" uid="uid://iwmae50olf2u" path="res://Assets/monstertextures/scultist/skin_Base_color.png" id="13_7yv52"]
[ext_resource type="Texture2D" uid="uid://juvqw12tfya0" path="res://Assets/monstertextures/scultist/arms_Base_color.png" id="14_w0uyk"]
[ext_resource type="Texture2D" uid="uid://bxj17benu1f7r" path="res://Assets/monstertextures/scultist/arms_Metallic.png" id="15_wt35d"]
[ext_resource type="Texture2D" uid="uid://b1egjv4k5m5d7" path="res://Assets/monstertextures/scultist/arms_Normal.png" id="16_jyelg"]
[ext_resource type="Texture2D" uid="uid://b3yxcppkvkcc3" path="res://Assets/monstertextures/scultist/face_Base_color.png" id="21_bpwxc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kviwv"]
radius = 0.28401
height = 1.68807

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_im0l4"]
animation = &"chargeup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cno0p"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kviwv"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ja8if"]
advance_mode = 2
advance_expression = "_canAttack == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xtwe5"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == false && _meleeAnim == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_im0l4"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yr5wf"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_dashAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ok713"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_dashVelocity > 0.99 && _dashAnim == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qltqj"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_meleeAnim == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kviwv"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(666.375, 217)
states/charge/node = SubResource("AnimationNodeAnimation_im0l4")
states/charge/position = Vector2(468.5, 228.125)
states/dash/node = SubResource("AnimationNodeAnimation_cno0p")
states/dash/position = Vector2(552.5, -34.5)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(687.062, 85.8281)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "charge", SubResource("AnimationNodeStateMachineTransition_kviwv"), "charge", "attack", SubResource("AnimationNodeStateMachineTransition_ja8if"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_xtwe5"), "walking", "charge", SubResource("AnimationNodeStateMachineTransition_im0l4"), "idle", "dash", SubResource("AnimationNodeStateMachineTransition_yr5wf"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_ok713"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_qltqj")]
graph_offset = Vector2(160, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qltqj"]
render_priority = 0
shader = ExtResource("10_qltqj")
shader_parameter/baseColor = Color(1.92523e-06, 0, 0.6274635, 1)
shader_parameter/dissolveSlider = 0.6670000791824999
shader_parameter/dissolveNoiseScale = 16.85
shader_parameter/edgeNoiseScale = -2.2352000073055933e-07
shader_parameter/edgesThickness = 0.066000003135
shader_parameter/edgeColor = Color(0, 0, 1, 1)
shader_parameter/edgeEmissionSlider = 2.999999932944
shader_parameter/enable_dissolve_animation = true
shader_parameter/animation_speed = 2.9000000432134803
shader_parameter/animation_intensity = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_kviwv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qltqj"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_im0l4"]
render_priority = 0
shader = ExtResource("3_cno0p")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = 0.01
shader_parameter/noise = SubResource("NoiseTexture2D_qltqj")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cno0p"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yr5wf"]
render_priority = 0
shader = ExtResource("3_cno0p")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = 1.58
shader_parameter/noise = SubResource("NoiseTexture2D_cno0p")

[sub_resource type="Curve" id="Curve_cno0p"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_im0l4"]
curve = SubResource("Curve_cno0p")

[sub_resource type="Curve" id="Curve_ja8if"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kviwv"]
curve = SubResource("Curve_ja8if")

[sub_resource type="Curve" id="Curve_xtwe5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yr5wf"]
curve = SubResource("Curve_xtwe5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ok713"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("CurveTexture_im0l4")
radial_velocity_min = 1.49998
radial_velocity_max = 1.49998
radial_velocity_curve = SubResource("CurveTexture_kviwv")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_yr5wf")

[sub_resource type="SphereMesh" id="SphereMesh_v2reo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qltqj"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 3.5
initial_velocity_max = 3.5
orbit_velocity_curve = SubResource("CurveTexture_im0l4")
radial_velocity_curve = SubResource("CurveTexture_kviwv")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_yr5wf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cno0p"]
albedo_texture = ExtResource("5_sgr3b")
metallic = 1.0
metallic_texture = ExtResource("7_qltqj")
roughness_texture = ExtResource("9_y435e")
normal_enabled = true
normal_texture = ExtResource("8_o2ibq")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("6_2q777")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q777"]
render_priority = 0
shader = ExtResource("10_qltqj")
shader_parameter/baseColor = Color(1.92523e-06, 0, 0.6274635, 1)
shader_parameter/dissolveSlider = 0.6670000791824999
shader_parameter/dissolveNoiseScale = 16.85
shader_parameter/edgeNoiseScale = -2.2352000073055933e-07
shader_parameter/edgesThickness = 0.066000003135
shader_parameter/edgeColor = Color(0, 0, 1, 1)
shader_parameter/edgeEmissionSlider = 2.999999932944
shader_parameter/enable_dissolve_animation = true
shader_parameter/animation_speed = 2.9000000432134803
shader_parameter/animation_intensity = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cno0p"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_curve = SubResource("CurveTexture_im0l4")
radial_velocity_min = 0.0999776
radial_velocity_max = 0.499978
radial_velocity_curve = SubResource("CurveTexture_kviwv")
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.08
scale_curve = SubResource("CurveTexture_yr5wf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im0l4"]
cull_mode = 2
albedo_texture = ExtResource("6_1ov8d")
metallic = 1.0
metallic_texture = ExtResource("8_wpt5g")
roughness_texture = ExtResource("10_3035c")
normal_enabled = true
normal_texture = ExtResource("9_7yv52")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("7_xchfu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpr8s"]
albedo_texture = ExtResource("11_wpt5g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3035c"]
albedo_texture = ExtResource("12_7yv52")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpt5g"]
albedo_texture = ExtResource("13_7yv52")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0uyk"]
albedo_texture = ExtResource("14_w0uyk")
metallic = 1.0
metallic_texture = ExtResource("15_wt35d")
roughness_texture = ExtResource("10_3035c")
normal_enabled = true
normal_texture = ExtResource("16_jyelg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43ula"]
albedo_texture = ExtResource("13_7yv52")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt35d"]
albedo_texture = ExtResource("21_bpwxc")

[node name="sCultist" instance=ExtResource("1_20aj2")]
script = ExtResource("2_im0l4")

[node name="Hurtbox" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape3D_kviwv")

[node name="Attackbox" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" parent="Attackbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10085499, -1.4380031)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_kviwv")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Orb" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000732893, 1.4437797, -0.37608)
material_override = SubResource("ShaderMaterial_qltqj")
mesh = SubResource("SphereMesh_kviwv")

[node name="OmniLight3D" type="OmniLight3D" parent="Orb" index="0"]
light_color = Color(0.313726, 0.188235, 0.921569, 1)
light_energy = 5.0
omni_range = 2.0

[node name="InnerOb" type="MeshInstance3D" parent="Orb" index="1"]
transform = Transform3D(-0.95, 0, 0, 0, -0.95, 0, 0, 0, -0.95, 0, 0, 0)
material_override = SubResource("ShaderMaterial_im0l4")
mesh = SubResource("SphereMesh_kviwv")
skeleton = NodePath("../..")

[node name="Magic" type="GPUParticles3D" parent="." index="6"]
transform = Transform3D(1, 3.72529e-07, -3.27826e-07, -2.98023e-08, 0.99998, -0.00645068, -1.19209e-07, 0.00645069, 0.99998, -0.0039802874, 1.449276, -0.35207933)
material_override = SubResource("ShaderMaterial_yr5wf")
emitting = false
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_ok713")
draw_pass_1 = SubResource("SphereMesh_v2reo")

[node name="Push" type="GPUParticles3D" parent="." index="7"]
transform = Transform3D(1, 3.72529e-07, -3.27826e-07, -2.98023e-08, 0.99998, -0.00645068, -1.19209e-07, 0.00645069, 0.99998, -0.0039802874, 1.449276, -0.35207933)
material_override = SubResource("ShaderMaterial_yr5wf")
emitting = false
amount = 250
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_qltqj")
draw_pass_1 = SubResource("SphereMesh_v2reo")

[node name="Spawn" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00286001, 1.464739, -0.386737)

[node name="Body" parent="." index="9" instance=ExtResource("4_cno0p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Body/metarig" index="0"]
bones/0/position = Vector3(1.04694586e-10, 0.92946804, -0.06494776)
bones/1/rotation = Quaternion(-0.04455683, 1.8300897e-11, -1.0196197e-08, 0.99900687)
bones/2/rotation = Quaternion(0.15559436, -1.17972384e-07, 1.8526494e-08, 0.98782104)
bones/5/rotation = Quaternion(-0.24195822, 1.1554195e-07, -2.970166e-08, 0.97028667)
bones/9/position = Vector3(0.026949033, 0.17712419, -0.020101443)
bones/9/rotation = Quaternion(0.47394097, 0.3582761, -0.6522217, 0.47077084)
bones/10/rotation = Quaternion(0.332644, -0.19899058, 0.18134505, 0.90380573)
bones/11/rotation = Quaternion(0.18143786, -0.3075133, 0.32779068, 0.8746823)
bones/15/rotation = Quaternion(0.5056567, -0.21242741, -0.26728192, 0.79230434)
bones/16/rotation = Quaternion(-0.06681771, -0.4569382, -0.021170089, 0.8867326)
bones/17/rotation = Quaternion(0.09046907, 0.109018736, 0.048468564, 0.988727)
bones/20/position = Vector3(-0.008524909, 0.18289599, -0.014826422)
bones/20/rotation = Quaternion(0.42506534, -0.3143707, 0.6855158, 0.5005583)
bones/21/rotation = Quaternion(0.38015792, 0.22358032, -0.058699694, 0.8955703)
bones/22/rotation = Quaternion(0.18691601, -0.14810541, -0.477568, 0.8456098)
bones/23/rotation = Quaternion(-0.10430366, 0.19750272, 0.11297341, 0.9681687)
bones/26/rotation = Quaternion(0.67321736, 0.20363174, 0.2529382, 0.66433036)
bones/27/rotation = Quaternion(-0.22458363, 0.37414882, -0.0239213, 0.8994458)
bones/30/rotation = Quaternion(-5.4202427e-08, 0.6961122, 0.717933, -5.2555006e-08)
bones/31/rotation = Quaternion(-5.420243e-08, 0.6961122, 0.717933, -5.2555006e-08)
bones/34/rotation = Quaternion(0.9540137, 0.076916575, -0.20161575, 0.20806946)
bones/35/rotation = Quaternion(0.13156962, 0.004278669, 0.016841045, 0.9911546)
bones/36/rotation = Quaternion(-0.50723124, 0.031502306, 0.04012847, 0.8602987)
bones/37/rotation = Quaternion(0.010684424, 0.96141255, -0.2704207, 0.04944125)
bones/39/rotation = Quaternion(0.9597024, -0.07727948, 0.1589777, 0.21846129)
bones/40/rotation = Quaternion(0.15888542, -0.0042439257, -0.03452748, 0.986684)
bones/41/rotation = Quaternion(-0.5256613, -0.017830279, -0.004754508, 0.8504938)
bones/42/rotation = Quaternion(-0.061385613, 0.959714, -0.26865867, -0.054803994)
bones/43/rotation = Quaternion(-0.6320816, 0.72477007, -0.18002334, -0.20681582)
bones/44/position = Vector3(0.22917502, 0.08240293, -0.015668165)
bones/45/rotation = Quaternion(0.9998905, -0.00040637943, 0.0102964165, -0.010628726)
bones/46/position = Vector3(-0.2031061, 0.08240293, -0.015668165)
bones/47/rotation = Quaternion(0.9998905, 0.00040637943, -0.0102964165, -0.010628726)

[node name="Plane" parent="Body/metarig/Skeleton3D" index="0"]
transform = Transform3D(1, 9.2348446e-10, 6.92756e-10, -6.796495e-10, 0.9560113, -0.2933296, -9.332494e-10, 0.2933297, 0.95601124, 1.0962193e-09, 1.6948013, 0.22119431)

[node name="Plane" parent="Body/metarig/Skeleton3D/Plane" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cno0p")

[node name="arur_l" parent="Body/metarig/Skeleton3D" index="1"]
transform = Transform3D(0.81438327, -0.62420845, -0.27489504, 0.6645603, 0.8225446, 0.10101293, 0.15350145, -0.24941537, 1.0211033, 0.22481771, 1.398691, 0.56420445)

[node name="arur_l" parent="Body/metarig/Skeleton3D/arur_l" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022436, 0.0297889, 6.98492e-10)
material_override = SubResource("ShaderMaterial_2q777")

[node name="Magic" type="GPUParticles3D" parent="Body/metarig/Skeleton3D/arur_l/arur_l" index="0"]
material_override = SubResource("ShaderMaterial_yr5wf")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_cno0p")
draw_pass_1 = SubResource("SphereMesh_v2reo")

[node name="OmniLight3D" type="OmniLight3D" parent="Body/metarig/Skeleton3D/arur_l/arur_l/Magic" index="0"]
light_color = Color(0.313726, 0.188235, 0.921569, 1)
light_energy = 2.5
omni_range = 0.5

[node name="arua_r" parent="Body/metarig/Skeleton3D" index="2"]
transform = Transform3D(0.9103097, 0.46795785, 0.28421015, -0.53131557, 0.8881456, 0.2394248, -0.13215016, -0.34732676, 0.99514997, -0.20205557, 1.4195755, 0.5509455)

[node name="arua_r" parent="Body/metarig/Skeleton3D/arua_r" index="0"]
material_override = SubResource("ShaderMaterial_2q777")

[node name="Magic" type="GPUParticles3D" parent="Body/metarig/Skeleton3D/arua_r/arua_r" index="0"]
material_override = SubResource("ShaderMaterial_yr5wf")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_cno0p")
draw_pass_1 = SubResource("SphereMesh_v2reo")

[node name="OmniLight3D" type="OmniLight3D" parent="Body/metarig/Skeleton3D/arua_r/arua_r/Magic" index="0"]
light_color = Color(0.313726, 0.188235, 0.921569, 1)
light_energy = 2.5
omni_range = 0.5

[node name="Cube" parent="Body/metarig/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_im0l4")
surface_material_override/1 = SubResource("StandardMaterial3D_gpr8s")
surface_material_override/2 = SubResource("StandardMaterial3D_3035c")
surface_material_override/3 = SubResource("StandardMaterial3D_wpt5g")

[node name="Cube_002" parent="Body/metarig/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0uyk")
surface_material_override/1 = SubResource("StandardMaterial3D_43ula")

[node name="Cube_003" parent="Body/metarig/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_wt35d")

[node name="HitFX" parent="." index="10" instance=ExtResource("4_cno0p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Plane" parent="HitFX/metarig/Skeleton3D/Plane" index="0"]
transform = Transform3D(1, -1.27055e-21, 7.10543e-15, 0, 1, 0, 0, 0, 1, -0.00223202, 0, 0.000280977)
material_override = ExtResource("5_im0l4")

[node name="arur_l" parent="HitFX/metarig/Skeleton3D/arur_l" index="0"]
transparency = 1.0

[node name="arua_r" parent="HitFX/metarig/Skeleton3D/arua_r" index="0"]
transparency = 1.0

[node name="Cube" parent="HitFX/metarig/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00223202, 0, 0.000280976)
material_override = ExtResource("5_im0l4")

[node name="Cube_002" parent="HitFX/metarig/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00223202, 0, 0.000280976)
material_override = ExtResource("5_im0l4")

[node name="Cube_003" parent="HitFX/metarig/Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00223202, 0, 0.000280976)
material_override = ExtResource("5_im0l4")

[node name="Direction" type="Node3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="Body"]
[editable path="HitFX"]
