[gd_scene load_steps=41 format=3 uid="uid://huk253tl7ax7"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_1rci4"]
[ext_resource type="Script" uid="uid://di4oumynvgeyd" path="res://Scripts/TheHollow.cs" id="2_ox1ja"]
[ext_resource type="PackedScene" uid="uid://cmv8qf27awf3u" path="res://Assets/3D/charatermodel/hollow.blend" id="3_nsxmw"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="3_ox1ja"]
[ext_resource type="Texture2D" uid="uid://de3emr5xm26f" path="res://Assets/2D/water-normal.png" id="4_267gr"]
[ext_resource type="Texture2D" uid="uid://b0lxcyef7wojh" path="res://Assets/monstertextures/hollow/pants_Base_color.png" id="4_demp2"]
[ext_resource type="Texture2D" uid="uid://b7yc8yncimj7o" path="res://Assets/monstertextures/hollow/shoes_Base_color.png" id="5_wt77t"]
[ext_resource type="Texture2D" uid="uid://6dsdsgg332bv" path="res://Assets/monstertextures/hollow/skin_Base_color.png" id="6_2r11o"]
[ext_resource type="Texture2D" uid="uid://b6fkg8xxs4vow" path="res://Assets/monstertextures/hollow/tenticle_Base_color.png" id="7_b6irl"]
[ext_resource type="Texture2D" uid="uid://30wvnuq4xv1b" path="res://Assets/monstertextures/hollow/face_Base_color.png" id="9_2etfa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"Action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsxmw"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7bjp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00oym"]
xfade_time = 1.0
advance_mode = 2
advance_expression = "_attackAnim == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ox1ja"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_speedOffset > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_267gr"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == true && _attacking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j2rcu"]
xfade_time = 1.0
advance_mode = 2
advance_expression = "_attackAnim == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nsxmw"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_speedOffset <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uhxka"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nsxmw"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(550, 203)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/running/node = SubResource("AnimationNodeAnimation_nsxmw")
states/running/position = Vector2(686, 85.8281)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(592.25, -29.125)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_m7bjp"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_00oym"), "walking", "running", SubResource("AnimationNodeStateMachineTransition_ox1ja"), "running", "attack", SubResource("AnimationNodeStateMachineTransition_267gr"), "attack", "running", SubResource("AnimationNodeStateMachineTransition_j2rcu"), "running", "walking", SubResource("AnimationNodeStateMachineTransition_nsxmw"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_uhxka")]
graph_offset = Vector2(137, -94)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2rcu"]
albedo_color = Color(0.252436, 0.168544, 0.129378, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhxka"]
albedo_texture = ExtResource("4_demp2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r261"]
albedo_texture = ExtResource("5_wt77t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_076r7"]
albedo_texture = ExtResource("6_2r11o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_267gr"]
albedo_texture = ExtResource("7_b6irl")
roughness = 0.0
roughness_texture = ExtResource("4_267gr")
normal_enabled = true
normal_texture = ExtResource("4_267gr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_demp2"]
albedo_color = Color(0.6637, 0.554798, 0.533122, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rqtv"]
albedo_texture = ExtResource("7_b6irl")
roughness = 0.0
roughness_texture = ExtResource("4_267gr")
normal_enabled = true
normal_texture = ExtResource("4_267gr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox1ja"]
albedo_texture = ExtResource("9_2etfa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le60b"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_demp2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_267gr"]
curve = SubResource("Curve_demp2")

[sub_resource type="Curve" id="Curve_wt77t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j2rcu"]
curve = SubResource("Curve_wt77t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2r11o"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.999978
radial_velocity_max = 0.999978
radial_velocity_curve = SubResource("CurveTexture_267gr")
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_j2rcu")

[sub_resource type="BoxMesh" id="BoxMesh_b6irl"]

[node name="TheHollow" instance=ExtResource("1_1rci4")]
script = ExtResource("2_ox1ja")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.0376521, 0)
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_nsxmw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Hurtbox" parent="." index="3"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.053811, 0)
visible = false

[node name="Attackbox" parent="." index="4"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.053811, 0)
visible = false
monitoring = false

[node name="CollisionShape3D" parent="Attackbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100855, -0.808959)
disabled = false

[node name="Body" parent="." index="5" instance=ExtResource("3_nsxmw")]
transform = Transform3D(-1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, 0, -1.14619, 0)

[node name="Cube" parent="Body/metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j2rcu")
surface_material_override/1 = SubResource("StandardMaterial3D_uhxka")
surface_material_override/2 = SubResource("StandardMaterial3D_0r261")
surface_material_override/3 = SubResource("StandardMaterial3D_076r7")
surface_material_override/4 = SubResource("StandardMaterial3D_267gr")

[node name="Cube_002" parent="Body/metarig/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_demp2")
surface_material_override/1 = SubResource("StandardMaterial3D_2rqtv")

[node name="Cube_003" parent="Body/metarig/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ox1ja")
surface_material_override/1 = SubResource("StandardMaterial3D_267gr")

[node name="HitFX" parent="." index="6" instance=ExtResource("3_nsxmw")]
transform = Transform3D(-1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, 0, -1.14619, 0)
visible = false

[node name="Cube" parent="HitFX/metarig/Skeleton3D" index="0"]
material_overlay = ExtResource("3_ox1ja")

[node name="Cube_002" parent="HitFX/metarig/Skeleton3D" index="1"]
material_overlay = ExtResource("3_ox1ja")

[node name="Cube_003" parent="HitFX/metarig/Skeleton3D" index="2"]
material_overlay = ExtResource("3_ox1ja")

[node name="Stunned" type="GPUParticles3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175359, 1.00834, -0.425363)
material_override = SubResource("StandardMaterial3D_le60b")
emitting = false
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_2r11o")
draw_pass_1 = SubResource("BoxMesh_b6irl")

[editable path="Body"]
[editable path="HitFX"]
