[gd_scene load_steps=19 format=3 uid="uid://huk253tl7ax7"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_1rci4"]
[ext_resource type="PackedScene" uid="uid://qcibdbx6jfkp" path="res://Assets/3D/charatermodel/maincharacterblank.blend" id="2_nsxmw"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="3_ox1ja"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsxmw"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7bjp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == true && _attacking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00oym"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ox1ja"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_speedChange > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_267gr"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == true && _attacking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j2rcu"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nsxmw"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_speedChange <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uhxka"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nsxmw"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(550, 203)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/running/node = SubResource("AnimationNodeAnimation_nsxmw")
states/running/position = Vector2(686, 85.8281)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(591.75, -29.125)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_m7bjp"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_00oym"), "walking", "running", SubResource("AnimationNodeStateMachineTransition_ox1ja"), "running", "attack", SubResource("AnimationNodeStateMachineTransition_267gr"), "attack", "running", SubResource("AnimationNodeStateMachineTransition_j2rcu"), "running", "walking", SubResource("AnimationNodeStateMachineTransition_nsxmw"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_uhxka")]
graph_offset = Vector2(128, -158)

[node name="TheHollow" instance=ExtResource("1_1rci4")]

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_nsxmw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Body" parent="." index="5" instance=ExtResource("2_nsxmw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="Body/metarig" index="0"]
bones/8/rotation = Quaternion(-0.288279, 0.632537, -0.568455, 0.440058)
bones/9/rotation = Quaternion(0.537866, 0.00310517, -0.13308, 0.832454)
bones/18/rotation = Quaternion(-0.150904, -0.608218, 0.686886, 0.368084)
bones/19/rotation = Quaternion(0.560693, 0.0212176, -0.0681833, 0.824939)
bones/21/rotation = Quaternion(-0.0966642, 0.258241, 0.32192, 0.905724)
bones/22/rotation = Quaternion(-0.0473394, 0.0197859, 0.299546, 0.952701)
bones/23/rotation = Quaternion(-0.078243, 0.0546005, 0.594849, 0.798155)
bones/25/rotation = Quaternion(0.376913, 0.124497, 0.478739, 0.7831)
bones/26/rotation = Quaternion(-0.309649, -0.0101378, -0.104003, 0.945091)
bones/27/rotation = Quaternion(-0.0527684, -0.0296006, -0.340938, 0.938137)
bones/28/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/40/rotation = Quaternion(-0.0613856, 0.959714, -0.268659, -0.054804)
bones/41/rotation = Quaternion(-0.632082, 0.72477, -0.180023, -0.206816)

[node name="Cylinder" parent="Body/metarig/Skeleton3D" index="0"]
transform = Transform3D(-0.511863, -0.0287572, 0.858586, 0.167522, 0.976911, 0.132592, -0.842575, 0.211701, -0.495227, -0.20332, 1.30986, 0.386897)

[node name="HitFX" parent="." index="6" instance=ExtResource("2_nsxmw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)
visible = false

[node name="Skeleton3D" parent="HitFX/metarig" index="0"]
bones/8/rotation = Quaternion(-0.288279, 0.632537, -0.568455, 0.440058)
bones/9/rotation = Quaternion(0.53784, 0.00310904, -0.133081, 0.832471)
bones/18/rotation = Quaternion(-0.150904, -0.608218, 0.686886, 0.368084)
bones/19/rotation = Quaternion(0.560713, 0.02122, -0.0681902, 0.824925)
bones/21/rotation = Quaternion(-0.0966642, 0.258241, 0.32192, 0.905724)
bones/22/rotation = Quaternion(-0.0473394, 0.0197859, 0.299546, 0.952701)
bones/23/rotation = Quaternion(-0.078243, 0.0546005, 0.594849, 0.798155)
bones/25/rotation = Quaternion(0.376913, 0.124497, 0.478739, 0.7831)
bones/26/rotation = Quaternion(-0.309649, -0.0101378, -0.104003, 0.945091)
bones/27/rotation = Quaternion(-0.0527684, -0.0296006, -0.340938, 0.938137)
bones/28/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/40/rotation = Quaternion(-0.0613856, 0.959714, -0.268659, -0.054804)
bones/41/rotation = Quaternion(-0.632082, 0.72477, -0.180023, -0.206816)

[node name="Cylinder" parent="HitFX/metarig/Skeleton3D" index="0"]
transform = Transform3D(-0.511863, -0.0287572, 0.858586, 0.167479, 0.976922, 0.132567, -0.842583, 0.211651, -0.495234, -0.20332, 1.30988, 0.386897)

[node name="Cylinder" parent="HitFX/metarig/Skeleton3D/Cylinder" index="0"]
material_overlay = ExtResource("3_ox1ja")

[node name="Cube" parent="HitFX/metarig/Skeleton3D" index="1"]
material_overlay = ExtResource("3_ox1ja")

[node name="Cube_002" parent="HitFX/metarig/Skeleton3D" index="2"]
material_overlay = ExtResource("3_ox1ja")

[node name="Cube_003" parent="HitFX/metarig/Skeleton3D" index="3"]
material_overlay = ExtResource("3_ox1ja")

[editable path="Body"]
[editable path="HitFX"]
