[gd_scene load_steps=38 format=3 uid="uid://ds8375k7kpihg"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_20aj2"]
[ext_resource type="PackedScene" uid="uid://qcibdbx6jfkp" path="res://Assets/3D/charatermodel/maincharacterblank.blend" id="2_cno0p"]
[ext_resource type="Script" uid="uid://bm70c84xyxpwf" path="res://Scripts/VCultist.cs" id="2_im0l4"]
[ext_resource type="Shader" uid="uid://d340c7agjccff" path="res://Shaders/magic.gdshader" id="3_cno0p"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="3_im0l4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_im0l4"]
animation = &"charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsxmw"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ox1ja"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_speedChange > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nsxmw"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_speedChange <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uhxka"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kviwv"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yr5wf"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ja8if"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xtwe5"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kviwv"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(685.375, 182)
states/charge/node = SubResource("AnimationNodeAnimation_im0l4")
states/charge/position = Vector2(468.5, 228.125)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/running/node = SubResource("AnimationNodeAnimation_nsxmw")
states/running/position = Vector2(686, 85.8281)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(591.75, -29.125)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "walking", "running", SubResource("AnimationNodeStateMachineTransition_ox1ja"), "running", "walking", SubResource("AnimationNodeStateMachineTransition_nsxmw"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_uhxka"), "idle", "charge", SubResource("AnimationNodeStateMachineTransition_kviwv"), "running", "charge", SubResource("AnimationNodeStateMachineTransition_yr5wf"), "charge", "attack", SubResource("AnimationNodeStateMachineTransition_ja8if"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_xtwe5")]
graph_offset = Vector2(172, -10)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xdlj8"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_im0l4"]
render_priority = 0
shader = ExtResource("3_cno0p")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = 0.03
shader_parameter/noise = SubResource("NoiseTexture2D_xdlj8")

[sub_resource type="SphereMesh" id="SphereMesh_kviwv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cno0p"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yr5wf"]
render_priority = 0
shader = ExtResource("3_cno0p")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = 1.58
shader_parameter/noise = SubResource("NoiseTexture2D_cno0p")

[sub_resource type="Curve" id="Curve_cno0p"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_im0l4"]
curve = SubResource("Curve_cno0p")

[sub_resource type="Curve" id="Curve_ja8if"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kviwv"]
curve = SubResource("Curve_ja8if")

[sub_resource type="Curve" id="Curve_xtwe5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yr5wf"]
curve = SubResource("Curve_xtwe5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ok713"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("CurveTexture_im0l4")
radial_velocity_min = 1.49998
radial_velocity_max = 1.49998
radial_velocity_curve = SubResource("CurveTexture_kviwv")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_yr5wf")

[sub_resource type="SphereMesh" id="SphereMesh_v2reo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im0l4"]
albedo_color = Color(0.305337, 6.2955e-05, 0.305335, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kviwv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox1ja"]
albedo_color = Color(0.898039, 0.709804, 0.631373, 1)

[node name="vCultist" instance=ExtResource("1_20aj2")]
script = ExtResource("2_im0l4")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_kviwv")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Body" parent="." index="5" instance=ExtResource("2_cno0p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="Body/metarig" index="0"]
bones/8/rotation = Quaternion(-0.288279, 0.632537, -0.568455, 0.440058)
bones/9/rotation = Quaternion(0.557102, 0.00017157, -0.132351, 0.81983)
bones/18/rotation = Quaternion(-0.150904, -0.608218, 0.686886, 0.368084)
bones/19/rotation = Quaternion(0.551578, 0.0201028, -0.0649975, 0.831344)
bones/21/rotation = Quaternion(-0.0966642, 0.258241, 0.32192, 0.905724)
bones/22/rotation = Quaternion(-0.0473394, 0.0197859, 0.299546, 0.952701)
bones/23/rotation = Quaternion(-0.078243, 0.0546005, 0.594849, 0.798155)
bones/25/rotation = Quaternion(0.376913, 0.124497, 0.478739, 0.7831)
bones/26/rotation = Quaternion(-0.309649, -0.0101378, -0.104003, 0.945091)
bones/27/rotation = Quaternion(-0.0527684, -0.0296006, -0.340938, 0.938137)
bones/28/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/40/rotation = Quaternion(-0.0613856, 0.959714, -0.268659, -0.054804)
bones/41/rotation = Quaternion(-0.632082, 0.72477, -0.180023, -0.206816)

[node name="Cylinder" parent="Body/metarig/Skeleton3D" index="0"]
transform = Transform3D(-0.511863, -0.0287571, 0.858586, 0.187092, 0.971718, 0.144085, -0.838446, 0.234387, -0.492006, -0.20332, 1.30188, 0.386796)

[node name="Cylinder" parent="Body/metarig/Skeleton3D/Cylinder" index="0"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body/metarig/Skeleton3D/Cylinder" index="1"]
transform = Transform3D(0.157815, 0.0148588, 0.0774368, 0.00886626, 0.0717758, -0.023153, -0.264715, 0.0112624, 0.0453901, 0.00831416, -0.0510835, 0.0210468)
material_override = SubResource("ShaderMaterial_im0l4")
mesh = SubResource("SphereMesh_kviwv")
skeleton = NodePath("../../../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Body/metarig/Skeleton3D/Cylinder/MeshInstance3D2" index="0"]
light_color = Color(0.313726, 0.188235, 0.921569, 1)
light_energy = 5.0
omni_range = 2.0

[node name="Magic" type="GPUParticles3D" parent="Body/metarig/Skeleton3D/Cylinder" index="2"]
transform = Transform3D(0.511863, 0.197702, 0.836009, 0.0287569, 0.968671, -0.246681, -0.858585, 0.150308, 0.490142, 0.00547312, -0.0699652, 0.0110329)
material_override = SubResource("ShaderMaterial_yr5wf")
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_ok713")
draw_pass_1 = SubResource("SphereMesh_v2reo")

[node name="Spawn" type="Node3D" parent="Body/metarig/Skeleton3D/Cylinder" index="3"]

[node name="Cube" parent="Body/metarig/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_im0l4")
surface_material_override/1 = SubResource("StandardMaterial3D_im0l4")
surface_material_override/2 = SubResource("StandardMaterial3D_kviwv")
surface_material_override/3 = SubResource("StandardMaterial3D_ox1ja")

[node name="Cube_002" parent="Body/metarig/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_im0l4")
surface_material_override/1 = SubResource("StandardMaterial3D_ox1ja")

[node name="Cube_003" parent="Body/metarig/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_ox1ja")

[node name="HitFX" parent="." index="6" instance=ExtResource("2_cno0p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)
visible = false

[node name="Skeleton3D" parent="HitFX/metarig" index="0"]
bones/8/rotation = Quaternion(-0.288279, 0.632537, -0.568455, 0.440058)
bones/9/rotation = Quaternion(0.53784, 0.00310904, -0.133081, 0.832471)
bones/18/rotation = Quaternion(-0.150904, -0.608218, 0.686886, 0.368084)
bones/19/rotation = Quaternion(0.560713, 0.02122, -0.0681902, 0.824925)
bones/21/rotation = Quaternion(-0.0966642, 0.258241, 0.32192, 0.905724)
bones/22/rotation = Quaternion(-0.0473394, 0.0197859, 0.299546, 0.952701)
bones/23/rotation = Quaternion(-0.078243, 0.0546005, 0.594849, 0.798155)
bones/25/rotation = Quaternion(0.376913, 0.124497, 0.478739, 0.7831)
bones/26/rotation = Quaternion(-0.309649, -0.0101378, -0.104003, 0.945091)
bones/27/rotation = Quaternion(-0.0527684, -0.0296006, -0.340938, 0.938137)
bones/28/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/40/rotation = Quaternion(-0.0613856, 0.959714, -0.268659, -0.054804)
bones/41/rotation = Quaternion(-0.632082, 0.72477, -0.180023, -0.206816)

[node name="Cylinder" parent="HitFX/metarig/Skeleton3D" index="0"]
transform = Transform3D(-0.511863, -0.0287569, 0.858585, 0.16748, 0.976922, 0.132567, -0.842583, 0.211652, -0.495234, -0.20332, 1.30988, 0.386897)

[node name="Cylinder" parent="HitFX/metarig/Skeleton3D/Cylinder" index="0"]
visible = false
material_overlay = ExtResource("3_im0l4")

[node name="Cube" parent="HitFX/metarig/Skeleton3D" index="1"]
material_overlay = ExtResource("3_im0l4")

[node name="Cube_002" parent="HitFX/metarig/Skeleton3D" index="2"]
material_overlay = ExtResource("3_im0l4")

[node name="Cube_003" parent="HitFX/metarig/Skeleton3D" index="3"]
material_overlay = ExtResource("3_im0l4")

[editable path="Body"]
[editable path="HitFX"]
