[gd_scene load_steps=38 format=3 uid="uid://ds8375k7kpihg"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_20aj2"]
[ext_resource type="Script" uid="uid://bm70c84xyxpwf" path="res://Scripts/vCultist.cs" id="2_im0l4"]
[ext_resource type="Shader" uid="uid://d340c7agjccff" path="res://Shaders/magic.gdshader" id="3_cno0p"]
[ext_resource type="PackedScene" uid="uid://c4ionl12wydjs" path="res://Assets/3D/charatermodel/cultist.blend" id="4_cno0p"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="5_im0l4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_im0l4"]
animation = &"chargeup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cno0p"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kviwv"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ja8if"]
advance_mode = 2
advance_expression = "_canAttack == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xtwe5"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_im0l4"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yr5wf"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_dashAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ok713"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_dashVelocity > 0.99 && _dashAnim == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kviwv"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(685.375, 182)
states/charge/node = SubResource("AnimationNodeAnimation_im0l4")
states/charge/position = Vector2(468.5, 228.125)
states/dash/node = SubResource("AnimationNodeAnimation_cno0p")
states/dash/position = Vector2(552.5, -34.5)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(687.062, 85.8281)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "charge", SubResource("AnimationNodeStateMachineTransition_kviwv"), "charge", "attack", SubResource("AnimationNodeStateMachineTransition_ja8if"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_xtwe5"), "walking", "charge", SubResource("AnimationNodeStateMachineTransition_im0l4"), "idle", "dash", SubResource("AnimationNodeStateMachineTransition_yr5wf"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_ok713")]
graph_offset = Vector2(160, 20)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xdlj8"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_im0l4"]
render_priority = 0
shader = ExtResource("3_cno0p")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = 0.01
shader_parameter/noise = SubResource("NoiseTexture2D_xdlj8")

[sub_resource type="SphereMesh" id="SphereMesh_kviwv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cno0p"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yr5wf"]
render_priority = 0
shader = ExtResource("3_cno0p")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = 1.58
shader_parameter/noise = SubResource("NoiseTexture2D_cno0p")

[sub_resource type="Curve" id="Curve_cno0p"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_im0l4"]
curve = SubResource("Curve_cno0p")

[sub_resource type="Curve" id="Curve_ja8if"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kviwv"]
curve = SubResource("Curve_ja8if")

[sub_resource type="Curve" id="Curve_xtwe5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yr5wf"]
curve = SubResource("Curve_xtwe5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ok713"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("CurveTexture_im0l4")
radial_velocity_min = 1.49998
radial_velocity_max = 1.49998
radial_velocity_curve = SubResource("CurveTexture_kviwv")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_yr5wf")

[sub_resource type="SphereMesh" id="SphereMesh_v2reo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cno0p"]
albedo_color = Color(0.178212, 0.178212, 0.178212, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cno0p"]
render_priority = 0
shader = ExtResource("3_cno0p")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = -0.06
shader_parameter/noise = SubResource("NoiseTexture2D_xdlj8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cno0p"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_curve = SubResource("CurveTexture_im0l4")
radial_velocity_min = 0.0999776
radial_velocity_max = 0.499978
radial_velocity_curve = SubResource("CurveTexture_kviwv")
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.08
scale_curve = SubResource("CurveTexture_yr5wf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im0l4"]
albedo_color = Color(0.243687, 4.00328e-05, 0.243685, 1)
normal_enabled = true

[node name="vCultist" instance=ExtResource("1_20aj2")]
script = ExtResource("2_im0l4")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_kviwv")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Orb" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000732893, 0.462375, -0.37608)
material_override = SubResource("ShaderMaterial_im0l4")
mesh = SubResource("SphereMesh_kviwv")

[node name="OmniLight3D" type="OmniLight3D" parent="Orb" index="0"]
light_color = Color(0.313726, 0.188235, 0.921569, 1)
light_energy = 5.0
omni_range = 2.0

[node name="Magic" type="GPUParticles3D" parent="." index="6"]
transform = Transform3D(1, 3.72529e-07, -3.27826e-07, -2.98023e-08, 0.99998, -0.00645068, -1.19209e-07, 0.00645069, 0.99998, -0.00398066, 0.449296, -0.35853)
material_override = SubResource("ShaderMaterial_yr5wf")
emitting = false
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_ok713")
draw_pass_1 = SubResource("SphereMesh_v2reo")

[node name="Spawn" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00286001, 0.464739, -0.386737)

[node name="Body" parent="." index="8" instance=ExtResource("4_cno0p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="Body/metarig" index="0"]
bones/0/position = Vector3(8.00621e-10, 0.929223, -0.0649478)
bones/1/rotation = Quaternion(-0.0543057, 1.14375e-10, -1.0276e-08, 0.998524)
bones/2/rotation = Quaternion(-0.0991209, -1.18622e-07, -1.18161e-08, 0.995075)
bones/5/rotation = Quaternion(-0.0921215, 1.17762e-07, -1.76791e-08, 0.995748)
bones/9/position = Vector3(0.02321, 0.179695, -0.0258477)
bones/9/rotation = Quaternion(-0.160369, 0.468931, -0.628991, 0.598962)
bones/10/rotation = Quaternion(0.67784, -0.00694368, -0.071925, 0.731649)
bones/11/rotation = Quaternion(0.0189465, -0.441512, 0.0317851, 0.896492)
bones/15/rotation = Quaternion(0.30379, -0.328655, -0.262531, 0.854854)
bones/16/rotation = Quaternion(-0.207841, 0.0687457, 0.129042, 0.967173)
bones/17/rotation = Quaternion(0.0250806, 0.0125801, 0.117811, 0.99264)
bones/20/position = Vector3(-0.0122632, 0.180324, -0.00908038)
bones/20/rotation = Quaternion(-0.17153, -0.653043, 0.512541, 0.530484)
bones/21/rotation = Quaternion(0.635265, -0.0652371, 0.341515, 0.689601)
bones/22/rotation = Quaternion(0.0804695, -0.0242495, -0.211768, 0.9737)
bones/23/rotation = Quaternion(-0.161795, 0.607627, 0.0469097, 0.776151)
bones/26/rotation = Quaternion(0.522486, 0.595971, 0.00513368, 0.609754)
bones/27/rotation = Quaternion(-0.305542, -0.0408437, -0.148455, 0.939647)
bones/30/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/34/rotation = Quaternion(0.964242, 0.0609975, -0.117948, 0.229357)
bones/35/rotation = Quaternion(0.179657, 0.00424541, 0.0229962, 0.983452)
bones/36/rotation = Quaternion(-0.473183, -0.0617349, -0.0126969, 0.878706)
bones/37/rotation = Quaternion(0.0106844, 0.961413, -0.270421, 0.0494412)
bones/39/rotation = Quaternion(0.96752, -0.0601362, 0.0787057, 0.232582)
bones/40/rotation = Quaternion(0.189122, -0.00421984, -0.0410982, 0.981084)
bones/41/rotation = Quaternion(-0.490002, 0.0553189, 0.00734169, 0.869933)
bones/42/rotation = Quaternion(-0.0613856, 0.959714, -0.268659, -0.054804)
bones/43/rotation = Quaternion(-0.632082, 0.72477, -0.180023, -0.206816)
bones/44/position = Vector3(0.181001, 0.0824029, -0.0156682)
bones/45/rotation = Quaternion(0.999891, -0.000406379, 0.0102964, -0.0106287)
bones/46/position = Vector3(-0.159219, 0.0824029, -0.0156682)
bones/47/rotation = Quaternion(0.999891, 0.000406379, -0.0102964, -0.0106287)

[node name="Plane" parent="Body/metarig/Skeleton3D" index="0"]
transform = Transform3D(1, 8.19662e-09, -5.53861e-10, -8.21523e-09, 0.99745, -0.0713619, -3.25797e-11, 0.071362, 0.99745, -9.40701e-10, 1.7466, -0.00272455)

[node name="Plane" parent="Body/metarig/Skeleton3D/Plane" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cno0p")

[node name="arur_l" parent="Body/metarig/Skeleton3D" index="1"]
transform = Transform3D(1.05033, -0.145049, -0.0648123, 0.158395, 0.922539, 0.502251, -0.0122938, -0.506266, 0.933791, 0.313402, 1.41519, 0.275488)

[node name="arur_l" parent="Body/metarig/Skeleton3D/arur_l" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022436, 0.0297889, 6.98492e-10)
material_override = SubResource("ShaderMaterial_cno0p")

[node name="Magic" type="GPUParticles3D" parent="Body/metarig/Skeleton3D/arur_l/arur_l" index="0"]
material_override = SubResource("ShaderMaterial_yr5wf")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_cno0p")
draw_pass_1 = SubResource("SphereMesh_v2reo")

[node name="OmniLight3D" type="OmniLight3D" parent="Body/metarig/Skeleton3D/arur_l/arur_l/Magic" index="0"]
light_color = Color(0.313726, 0.188235, 0.921569, 1)
light_energy = 2.5
omni_range = 0.5

[node name="arua_r" parent="Body/metarig/Skeleton3D" index="2"]
transform = Transform3D(0.984817, 0.00246972, 0.398186, -0.000353232, 1.06226, -0.0057158, -0.398194, 0.00516651, 0.984804, -0.230291, 1.29638, 0.169904)

[node name="arua_r" parent="Body/metarig/Skeleton3D/arua_r" index="0"]
material_override = SubResource("ShaderMaterial_cno0p")

[node name="Magic" type="GPUParticles3D" parent="Body/metarig/Skeleton3D/arua_r/arua_r" index="0"]
material_override = SubResource("ShaderMaterial_yr5wf")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_cno0p")
draw_pass_1 = SubResource("SphereMesh_v2reo")

[node name="OmniLight3D" type="OmniLight3D" parent="Body/metarig/Skeleton3D/arua_r/arua_r/Magic" index="0"]
light_color = Color(0.313726, 0.188235, 0.921569, 1)
light_energy = 2.5
omni_range = 0.5

[node name="Cube" parent="Body/metarig/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_im0l4")
surface_material_override/1 = SubResource("StandardMaterial3D_im0l4")
surface_material_override/2 = SubResource("StandardMaterial3D_im0l4")

[node name="Cube_002" parent="Body/metarig/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_im0l4")

[node name="HitFX" parent="." index="9" instance=ExtResource("4_cno0p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1, 0)
visible = false

[node name="Plane" parent="HitFX/metarig/Skeleton3D" index="0"]
transform = Transform3D(1, 8.91302e-15, 3.59268e-14, 1.39358e-14, 1, 9.12696e-08, -1.06729e-13, -6.14673e-08, 1, -1.28375e-14, 1.7603, -2.91038e-08)

[node name="Plane" parent="HitFX/metarig/Skeleton3D/Plane" index="0"]
transform = Transform3D(1, -1.27055e-21, 7.10543e-15, 0, 1, 0, 0, 0, 1, -0.00223202, 0, 0.000280977)
material_override = ExtResource("5_im0l4")

[node name="arur_l" parent="HitFX/metarig/Skeleton3D" index="1"]
transform = Transform3D(0.920801, 0.260336, 0.461274, 0.382403, 0.313358, -0.940212, -0.366492, 0.981048, 0.177908, 0.409664, 1.12752, 0.003969)

[node name="arur_l" parent="HitFX/metarig/Skeleton3D/arur_l" index="0"]
transparency = 1.0

[node name="arua_r" parent="HitFX/metarig/Skeleton3D" index="2"]
transform = Transform3D(0.876852, -0.104729, -0.590411, -0.53066, 0.351486, -0.850459, 0.279202, 0.996951, 0.237817, -0.407665, 1.14661, 0.00689715)

[node name="arua_r" parent="HitFX/metarig/Skeleton3D/arua_r" index="0"]
transparency = 1.0

[node name="Cube" parent="HitFX/metarig/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00223202, 0, 0.000280976)
material_override = ExtResource("5_im0l4")

[node name="Cube_002" parent="HitFX/metarig/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00223202, 0, 0.000280976)
material_override = ExtResource("5_im0l4")

[node name="Cube_003" parent="HitFX/metarig/Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00223202, 0, 0.000280976)
material_override = ExtResource("5_im0l4")

[node name="Direction" type="Node3D" parent="." index="10"]

[editable path="Body"]
[editable path="HitFX"]
