[gd_scene load_steps=24 format=3 uid="uid://cdyf44r2hpl3e"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_1e8yf"]
[ext_resource type="Script" uid="uid://dpdwr3ckrv1ai" path="res://Scripts/vineTangler.cs" id="2_vkopl"]
[ext_resource type="PackedScene" uid="uid://cmv8qf27awf3u" path="res://Assets/3D/charatermodel/hollow.blend" id="3_s73hx"]
[ext_resource type="Texture2D" uid="uid://bjurhsgte1wdp" path="res://Assets/2D/plains_grass.png" id="4_ubeos"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="6_vhjve"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"Action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7bjp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00oym"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7ma6"]
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nsxmw"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(591.875, 158.5)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(591.062, 11.375)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_m7bjp"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_00oym"), "walking", "attack", SubResource("AnimationNodeStateMachineTransition_v7ma6")]
graph_offset = Vector2(197, -38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2guo"]
albedo_texture = ExtResource("4_ubeos")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le60b"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_demp2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v7ma6"]
curve = SubResource("Curve_demp2")

[sub_resource type="Curve" id="Curve_wt77t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ch86k"]
curve = SubResource("Curve_wt77t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2r11o"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.999978
radial_velocity_max = 0.999978
radial_velocity_curve = SubResource("CurveTexture_v7ma6")
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_ch86k")

[sub_resource type="BoxMesh" id="BoxMesh_b6irl"]

[node name="vineTangler" instance=ExtResource("1_1e8yf")]
script = ExtResource("2_vkopl")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.70586, 0)
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_nsxmw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Hurtbox" parent="." index="3"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.053811, 0)
visible = false

[node name="Attackbox" parent="." index="4"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.053811, 0)
visible = false
monitoring = false

[node name="CollisionShape3D" parent="Attackbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0668074, -0.636108)
disabled = false

[node name="Body" parent="." index="5" instance=ExtResource("3_s73hx")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.14619005, 0)

[node name="Skeleton3D" parent="Body/metarig" index="0"]
bones/0/position = Vector3(-3.996803e-15, 0.91297656, -0.06494777)
bones/1/rotation = Quaternion(0.24048623, 1.0208703e-10, 5.972089e-08, 0.97065264)
bones/2/rotation = Quaternion(-0.0991209, -1.1862223e-07, -1.1816133e-08, 0.9950754)
bones/3/rotation = Quaternion(0.0004788177, -1.08799154e-14, -1.2013139e-17, 0.9999999)
bones/5/rotation = Quaternion(-0.22861959, 1.16652906e-07, -2.2975533e-08, 0.9735159)
bones/9/rotation = Quaternion(-0.16972847, 0.037139654, -0.14352123, 0.9742764)
bones/10/rotation = Quaternion(-0.2494834, 0.06330624, -0.33801475, 0.90526044)
bones/11/rotation = Quaternion(-0.29725704, 0.051840253, -0.12986545, 0.944503)
bones/13/rotation = Quaternion(-0.20759785, 0.6548746, -0.54609853, 0.47939426)
bones/14/rotation = Quaternion(0.3356393, 0.08820377, -0.6538738, 0.67232096)
bones/15/rotation = Quaternion(0.022616165, -0.2565797, -0.111004815, 0.95986116)
bones/19/rotation = Quaternion(0.2528798, -0.17335312, -0.4408048, 0.84361815)
bones/22/rotation = Quaternion(0.6798616, 0.06905918, 0.052892458, 0.72816306)
bones/23/rotation = Quaternion(-0.28323758, 0.001459848, -0.22785452, 0.9315883)
bones/24/rotation = Quaternion(-0.085186, -0.10151201, 0.32419598, 0.93666196)
bones/26/rotation = Quaternion(-0.120531306, -0.2955138, 0.69937986, 0.63954014)
bones/27/rotation = Quaternion(-0.044732284, 0.098643295, 0.2532608, 0.9613155)
bones/28/rotation = Quaternion(-0.0026557194, -0.011453078, -0.041319802, 0.9990769)
bones/29/rotation = Quaternion(-0.08814934, -0.006240358, 0.03355285, 0.9955225)
bones/30/rotation = Quaternion(0.42226982, 0.009244987, 0.0032188357, 0.9064174)
bones/31/rotation = Quaternion(-0.39244676, -0.03878484, -0.12737705, 0.910086)
bones/32/rotation = Quaternion(0.031531174, 0.012592552, 0.00597538, 0.99940556)
bones/33/rotation = Quaternion(0.236143, 0.007765109, 0.06481491, 0.9695233)
bones/34/rotation = Quaternion(-0.35704556, -0.028838376, -0.012883331, 0.93355286)
bones/35/rotation = Quaternion(0.4105689, -0.0029451926, -0.074715726, 0.9087585)
bones/36/rotation = Quaternion(-0.2247553, 0.038004216, -0.024865938, 0.97335625)
bones/37/rotation = Quaternion(-0.35703844, 0.019217692, 0.0760812, 0.93078786)
bones/38/rotation = Quaternion(0.045570537, -0.00066837185, -0.48693913, 0.87224615)
bones/39/rotation = Quaternion(-0.041667994, -0.0020495988, 0.3462622, 0.9372098)
bones/40/rotation = Quaternion(-0.023884755, 0.01098429, -0.13244468, 0.99084175)
bones/41/rotation = Quaternion(-0.025646683, 0.025899079, -0.09490388, 0.99481905)
bones/42/rotation = Quaternion(-0.042881448, -0.012879687, 0.34563953, 0.93729854)
bones/43/rotation = Quaternion(0.02290973, 0.022256358, -0.43687886, 0.8989531)
bones/44/rotation = Quaternion(-0.08253264, -0.00426215, 0.104431145, 0.99109256)
bones/45/rotation = Quaternion(-0.08809696, 0.0048457156, 0.18617791, 0.9785465)
bones/47/rotation = Quaternion(-0.21239108, 0.017606644, -0.37756652, 0.90112346)
bones/48/rotation = Quaternion(0.04774241, -0.09274333, -0.16108996, 0.98141193)
bones/50/rotation = Quaternion(-0.36744323, -0.044798657, 0.54565257, 0.7518257)
bones/51/rotation = Quaternion(0.021780074, -0.06668592, -0.082092546, 0.99415267)
bones/52/rotation = Quaternion(-0.6672622, 0.036435727, 0.49359652, 0.5565934)
bones/53/rotation = Quaternion(0.266731, -0.004127282, -0.14851996, 0.9522496)
bones/54/rotation = Quaternion(-0.10839446, -0.17839468, 0.03391512, 0.9773821)
bones/55/rotation = Quaternion(-0.22200851, 0.12171271, 0.07356576, 0.9646172)
bones/56/rotation = Quaternion(-5.420244e-08, 0.69611233, 0.7179329, -5.2555006e-08)
bones/57/rotation = Quaternion(-5.4202427e-08, 0.6961122, 0.717933, -5.255501e-08)
bones/60/rotation = Quaternion(0.97632784, 0.02711983, -0.006079221, 0.2145029)
bones/61/rotation = Quaternion(0.27722156, 0.012004272, 0.012072351, 0.9606552)
bones/62/rotation = Quaternion(-0.607044, -0.10244234, -0.06666922, 0.7852124)
bones/65/rotation = Quaternion(0.9281871, -0.02963136, 0.0119817, 0.37073866)
bones/66/rotation = Quaternion(0.37593776, -0.016103968, -0.01976615, 0.9262941)
bones/67/rotation = Quaternion(-0.42064846, 0.49718428, 0.17954458, 0.7373103)
bones/68/rotation = Quaternion(-0.0613856, 0.959714, -0.26865867, -0.054803994)
bones/69/rotation = Quaternion(-0.63208157, 0.7247701, -0.18002333, -0.20681576)

[node name="Cube" parent="Body/metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_l2guo")
surface_material_override/1 = SubResource("StandardMaterial3D_l2guo")
surface_material_override/2 = SubResource("StandardMaterial3D_l2guo")
surface_material_override/3 = SubResource("StandardMaterial3D_l2guo")
surface_material_override/4 = SubResource("StandardMaterial3D_l2guo")

[node name="Cube_002" parent="Body/metarig/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_l2guo")
surface_material_override/1 = SubResource("StandardMaterial3D_l2guo")

[node name="Cube_003" parent="Body/metarig/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_l2guo")
surface_material_override/1 = SubResource("StandardMaterial3D_l2guo")

[node name="HitFX" parent="." index="6" instance=ExtResource("3_s73hx")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.14619005, 0)
visible = false

[node name="Cube" parent="HitFX/metarig/Skeleton3D" index="0"]
material_overlay = ExtResource("6_vhjve")

[node name="Cube_002" parent="HitFX/metarig/Skeleton3D" index="1"]
material_overlay = ExtResource("6_vhjve")

[node name="Cube_003" parent="HitFX/metarig/Skeleton3D" index="2"]
material_overlay = ExtResource("6_vhjve")

[node name="Stunned" type="GPUParticles3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175359, 1.654441, -0.369143)
material_override = SubResource("StandardMaterial3D_le60b")
emitting = false
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_2r11o")
draw_pass_1 = SubResource("BoxMesh_b6irl")

[node name="Direction" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Spawn" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45492703, -0.546936)

[editable path="Body"]
[editable path="HitFX"]
