[gd_scene load_steps=37 format=3 uid="uid://cdyf44r2hpl3e"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_1e8yf"]
[ext_resource type="Script" uid="uid://dpdwr3ckrv1ai" path="res://Scripts/vineTangler.cs" id="2_vkopl"]
[ext_resource type="Texture2D" uid="uid://bx04nn7hcshcv" path="res://Assets/monstertextures/vinetangler/seed_Base_color.png" id="4_s73hx"]
[ext_resource type="Texture2D" uid="uid://bwa2fkxsnncqd" path="res://Assets/monstertextures/vinetangler/vine_tangler_Base_color.png" id="5_ubeos"]
[ext_resource type="PackedScene" uid="uid://bri4485bv0a1x" path="res://Assets/3D/charatermodel/vine_tangler.blend" id="6_1e8yf"]
[ext_resource type="Texture2D" uid="uid://bk24wiq86ccs8" path="res://Assets/monstertextures/vinetangler/vine_tangler_Height.png" id="6_isg61"]
[ext_resource type="Texture2D" uid="uid://dcasbv81vsnhb" path="res://Assets/monstertextures/vinetangler/vine_tangler_Normal.png" id="7_vhjve"]
[ext_resource type="Texture2D" uid="uid://cwkd2ypoekgv6" path="res://Assets/monstertextures/vinetangler/seed_Height.png" id="8_isg61"]
[ext_resource type="Texture2D" uid="uid://bfcss1xbtpesx" path="res://Assets/monstertextures/vinetangler/seed_Normal_OpenGL.png" id="9_vhjve"]
[ext_resource type="Texture2D" uid="uid://by0oybuhn77wy" path="res://Assets/monstertextures/vinetangler/eye_Base_color.png" id="10_vhjve"]
[ext_resource type="Texture2D" uid="uid://ba54dlaaypy1f" path="res://Assets/monstertextures/vinetangler/eye_Normal.png" id="11_aovyu"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="12_aovyu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkopl"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"vine_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3771d"]
animation = &"vine_attack"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hm3ph"]
animation = &"vine_idle "

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7bjp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vkopl"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1e8yf"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_hasVine == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_14hdf"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s73hx"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aovyu"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_meleeAnim == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nsxmw"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_vkopl")
states/attack/position = Vector2(462, -47.5)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467.5, 85.828094)
"states/vine attack/node" = SubResource("AnimationNodeAnimation_00oym")
"states/vine attack/position" = Vector2(467.59375, 190.48434)
"states/vine reverse/node" = SubResource("AnimationNodeAnimation_3771d")
"states/vine reverse/position" = Vector2(615.625, 86.33296)
"states/vine_idle /node" = SubResource("AnimationNodeAnimation_hm3ph")
"states/vine_idle /position" = Vector2(615.5, 195.74217)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "vine attack", SubResource("AnimationNodeStateMachineTransition_m7bjp"), "vine attack", "vine_idle ", SubResource("AnimationNodeStateMachineTransition_vkopl"), "vine_idle ", "vine reverse", SubResource("AnimationNodeStateMachineTransition_1e8yf"), "vine reverse", "idle", SubResource("AnimationNodeStateMachineTransition_14hdf"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_s73hx"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_aovyu")]
graph_offset = Vector2(79, -78)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le60b"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_demp2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v7ma6"]
curve = SubResource("Curve_demp2")

[sub_resource type="Curve" id="Curve_wt77t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ch86k"]
curve = SubResource("Curve_wt77t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2r11o"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.999978
radial_velocity_max = 0.999978
radial_velocity_curve = SubResource("CurveTexture_v7ma6")
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_ch86k")

[sub_resource type="BoxMesh" id="BoxMesh_b6irl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7eih"]
albedo_texture = ExtResource("4_s73hx")
emission_enabled = true
emission = Color(0.9019608, 0.69803923, 0.44313726, 1)
emission_energy_multiplier = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diaea"]
cull_mode = 2
albedo_texture = ExtResource("5_ubeos")
normal_enabled = true
normal_texture = ExtResource("7_vhjve")
heightmap_enabled = true
heightmap_texture = ExtResource("6_isg61")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fk11"]
albedo_texture = ExtResource("4_s73hx")
normal_enabled = true
normal_texture = ExtResource("9_vhjve")
heightmap_enabled = true
heightmap_texture = ExtResource("8_isg61")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqesy"]
albedo_texture = ExtResource("10_vhjve")
emission_enabled = true
emission = Color(0.2, 0.43529412, 0.6627451, 1)
emission_energy_multiplier = 16.0
emission_operator = 1
emission_texture = ExtResource("10_vhjve")
normal_enabled = true
normal_texture = ExtResource("11_aovyu")

[node name="vineTangler" instance=ExtResource("1_1e8yf")]
script = ExtResource("2_vkopl")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_nsxmw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Hurtbox" parent="." index="3"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.053811, 0)
visible = false

[node name="Attackbox" parent="." index="4"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.053811, 0)
visible = false
monitoring = false

[node name="CollisionShape3D" parent="Attackbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0668074, -0.636108)
disabled = false

[node name="Stunned" type="GPUParticles3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175359, 1.654441, -0.369143)
material_override = SubResource("StandardMaterial3D_le60b")
emitting = false
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_2r11o")
draw_pass_1 = SubResource("BoxMesh_b6irl")

[node name="Direction" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Spawn" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45492703, -0.546936)

[node name="Body" parent="." index="12" instance=ExtResource("6_1e8yf")]
transform = Transform3D(-0.6100001, 0, 5.33279e-08, 0, 0.6100001, 0, -5.33279e-08, 0, -0.6100001, 0, 0, 0)

[node name="Skeleton3D" parent="Body/Armature" index="0"]
bones/1/rotation = Quaternion(0.069754444, 0.0037757487, 0.0028388053, 0.9975531)
bones/2/rotation = Quaternion(-0.07918922, -0.0018241712, 0.02885662, 0.9964402)
bones/4/rotation = Quaternion(-0.048755743, -0.008823933, -0.05615329, 0.99719197)
bones/5/rotation = Quaternion(0.1658973, 5.2378113e-08, -0.84478974, 0.50873226)
bones/6/rotation = Quaternion(0.066188104, -6.197933e-08, -0.42668766, 0.90197384)
bones/7/rotation = Quaternion(0.022926059, -0.001533282, -0.053583514, 0.998299)
bones/8/rotation = Quaternion(-0.0080109555, 0.009657073, 0.15359785, 0.9880538)
bones/9/rotation = Quaternion(0.047440723, 0.14132304, 0.3924705, 0.90760356)
bones/10/rotation = Quaternion(0.054718927, -0.010331747, -0.003655558, 0.99844164)
bones/11/rotation = Quaternion(0.07256964, -0.14847137, -0.225112, 0.9602159)
bones/12/rotation = Quaternion(0.031250272, 0.03597656, -0.16877984, 0.9845011)
bones/13/rotation = Quaternion(-0.11919082, 0.0006648899, 0.83620864, 0.53530204)
bones/14/rotation = Quaternion(-0.031227821, 0.06372593, 0.5076276, 0.85864896)
bones/15/rotation = Quaternion(0.034704898, 0.0020003284, 0.003721685, 0.9993887)
bones/16/rotation = Quaternion(0.18195203, -0.055672042, -0.18757226, 0.9636445)
bones/17/rotation = Quaternion(0.13367455, -0.039829925, -0.49412927, 0.8581265)
bones/18/rotation = Quaternion(0.113347724, 0.020194577, -0.0047414424, 0.9933389)
bones/19/rotation = Quaternion(-0.1666902, 0.028121086, 0.29258674, 0.9411783)
bones/21/rotation = Quaternion(0.23037326, -0.02931046, 0.107941754, 0.9666528)
bones/22/rotation = Quaternion(0.3340292, -0.05755443, -0.0459962, 0.9396789)
bones/23/rotation = Quaternion(0.16520195, -0.017746208, -0.047735795, 0.9849441)
bones/24/rotation = Quaternion(0.22323334, 0.0018175999, -0.0008948429, 0.974763)
bones/26/rotation = Quaternion(0.28948015, -0.004317899, -0.09978173, 0.9519592)
bones/27/rotation = Quaternion(0.23568334, -0.1048331, -0.12870294, 0.9575484)
bones/28/rotation = Quaternion(0.124054015, -0.04758518, -0.07109273, 0.9885808)
bones/29/rotation = Quaternion(0.12779586, -0.018767111, -0.07264341, 0.98895854)
bones/30/rotation = Quaternion(0.1716743, 0.59241956, 0.7592946, -0.20745762)
bones/31/rotation = Quaternion(0.13772637, -0.018204702, -0.03967655, 0.9895079)
bones/32/rotation = Quaternion(0.21161915, 0.046771538, 0.11183375, 0.96980566)
bones/33/rotation = Quaternion(0.17530355, -0.18235354, 0.1280608, 0.95896626)
bones/34/rotation = Quaternion(0.17298187, -0.16513471, 0.28289524, 0.9288585)
bones/36/rotation = Quaternion(0.213034, 0.03651152, 0.0585034, 0.9746081)
bones/37/rotation = Quaternion(0.23056462, 0.0058309278, -0.021736745, 0.9727968)
bones/38/rotation = Quaternion(0.47493097, 0.010278669, -0.014072101, 0.87985045)
bones/39/rotation = Quaternion(-0.45877296, 0.0023749056, 0.059100837, 0.8865827)
bones/41/rotation = Quaternion(0.19233361, -0.0069206744, 0.028475681, 0.980892)
bones/42/rotation = Quaternion(0.2801211, -0.009826732, -0.04757127, 0.958735)
bones/43/rotation = Quaternion(0.31185666, -0.011403697, -0.091658, 0.945629)
bones/44/rotation = Quaternion(0.10791579, -0.05080404, -0.04923687, 0.9916395)
bones/46/rotation = Quaternion(-0.009584913, 0.00036633233, -0.07922336, 0.99681073)
bones/47/rotation = Quaternion(0.2225355, 0.039866347, 0.18864688, 0.95566785)
bones/48/rotation = Quaternion(0.058621958, 0.045914866, 0.065053314, 0.99509966)
bones/49/rotation = Quaternion(0.19039305, 0.19164065, 0.09364175, 0.9582566)

[node name="Cube" parent="Body/Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_r7eih")

[node name="Cube_002" parent="Body/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_diaea")
surface_material_override/1 = SubResource("StandardMaterial3D_5fk11")

[node name="leaf" parent="Body/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_diaea")
surface_material_override/1 = SubResource("StandardMaterial3D_wqesy")

[node name="Plane_045" parent="Body/Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_diaea")

[node name="HitFX" parent="." index="13" instance=ExtResource("6_1e8yf")]
transform = Transform3D(-0.6100001, 0, 5.33279e-08, 0, 0.6100001, 0, -5.33279e-08, 0, -0.6100001, 0, 0, 0)
visible = false

[node name="Cube" parent="HitFX/Armature/Skeleton3D" index="0"]
material_override = ExtResource("12_aovyu")

[node name="Cube_002" parent="HitFX/Armature/Skeleton3D" index="1"]
material_override = ExtResource("12_aovyu")

[node name="leaf" parent="HitFX/Armature/Skeleton3D" index="2"]
material_override = ExtResource("12_aovyu")

[node name="Plane_045" parent="HitFX/Armature/Skeleton3D" index="3"]
material_override = ExtResource("12_aovyu")

[editable path="Body"]
[editable path="HitFX"]
