[gd_scene load_steps=2 format=3 uid="uid://dgw0pwu2iwx5p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tqkre"]
radius = 164.11554

[node name="BiomeZone" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tqkre")
debug_color = Color(0, 0.6, 0.69803923, 1)
