[gd_scene load_steps=10 format=3 uid="uid://bqjcb30xsr68w"]

[ext_resource type="PackedScene" uid="uid://bhgarvxvik5n3" path="res://Assets/3D/buildings/anvil.blend" id="1_mv86a"]
[ext_resource type="FontFile" uid="uid://bnt8fse5o4gd2" path="res://Assets/Fonts/PirataOne-Regular.ttf" id="2_mv86a"]
[ext_resource type="Texture2D" uid="uid://dauos5dr6kbao" path="res://Assets/proptextures/anvil/metal_Base_color.png" id="2_qb4a8"]
[ext_resource type="Texture2D" uid="uid://btdooamvid2km" path="res://Assets/proptextures/anvil/metal_Height.png" id="3_6egxq"]
[ext_resource type="Texture2D" uid="uid://csbl3kmbcx7xe" path="res://Assets/proptextures/anvil/metal_Metallic.png" id="4_txlve"]
[ext_resource type="Texture2D" uid="uid://60bwyi82mbxn" path="res://Assets/proptextures/anvil/metal_Normal_OpenGL.png" id="5_vfi3y"]
[ext_resource type="Texture2D" uid="uid://dlami88pmc67r" path="res://Assets/proptextures/anvil/metal_Roughness.png" id="6_46sbs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmxdp"]
size = Vector3(1, 0.763794, 0.379028)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnkfl"]
albedo_texture = ExtResource("2_qb4a8")
metallic = 1.0
metallic_texture = ExtResource("4_txlve")
roughness_texture = ExtResource("6_46sbs")
normal_enabled = true
normal_texture = ExtResource("5_vfi3y")
heightmap_enabled = true
heightmap_texture = ExtResource("3_6egxq")

[node name="Anvil" type="CharacterBody3D" groups=["Interactable"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hmxdp")

[node name="anvil" parent="CollisionShape3D" instance=ExtResource("1_mv86a")]
transform = Transform3D(-8.742278e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.742278e-09, 0.040671706, -0.28224212, -0.18525791)

[node name="Cube" parent="CollisionShape3D/anvil" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qnkfl")

[node name="Title" type="Label3D" parent="."]
transform = Transform3D(-0.999347, 0, 0.036138, 0, 1, 0, -0.036138, 0, -0.999347, 0, 0.671696, 0)
visible = false
pixel_size = 0.01
billboard = 1
no_depth_test = true
texture_filter = 0
text = "Click To Open Shop"
font = ExtResource("2_mv86a")
font_size = 25
outline_size = 8
autowrap_mode = 3
width = 320.0

[editable path="CollisionShape3D/anvil"]
