[gd_scene load_steps=20 format=3 uid="uid://dmgtv0o1qnx6"]

[ext_resource type="Script" uid="uid://csc1wgxwkys3h" path="res://Scripts/CultistHut.cs" id="1_sak6b"]
[ext_resource type="Material" uid="uid://bo85r54u3k5x5" path="res://Assets/Materials/Wood_Mat.tres" id="2_n642y"]
[ext_resource type="Texture2D" uid="uid://1ww7oogaqk3h" path="res://Assets/2D/GrassNormal.png" id="3_0bcjk"]
[ext_resource type="Shader" uid="uid://d340c7agjccff" path="res://Shaders/magic.gdshader" id="3_4aca4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqdp6"]
albedo_color = Color(0.601223, 0.601223, 0.60122293, 1)
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("3_0bcjk")

[sub_resource type="CylinderMesh" id="CylinderMesh_ophlk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xdlj8"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bcjk"]
render_priority = 0
shader = ExtResource("3_4aca4")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = 0.01
shader_parameter/noise = SubResource("NoiseTexture2D_xdlj8")

[sub_resource type="SphereMesh" id="SphereMesh_mqdp6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cno0p"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m6cr"]
render_priority = 0
shader = ExtResource("3_4aca4")
shader_parameter/Color = Color(0.313726, 0.188235, 0.921569, 1)
shader_parameter/glow_color = Color(0.258824, 0.0235294, 0.25098, 1)
shader_parameter/dist = 2.0
shader_parameter/speed = 1.0
shader_parameter/glow_intensity = -0.1
shader_parameter/glow_amount = 10.0
shader_parameter/posMult = 1.58
shader_parameter/noise = SubResource("NoiseTexture2D_cno0p")

[sub_resource type="Curve" id="Curve_50012"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_im0l4"]
curve = SubResource("Curve_50012")

[sub_resource type="Curve" id="Curve_6udep"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kviwv"]
curve = SubResource("Curve_6udep")

[sub_resource type="Curve" id="Curve_rnmsy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yr5wf"]
curve = SubResource("Curve_rnmsy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4aca4"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("CurveTexture_im0l4")
radial_velocity_min = 4.9999776
radial_velocity_max = 6.9999776
radial_velocity_curve = SubResource("CurveTexture_kviwv")
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_yr5wf")

[sub_resource type="SphereMesh" id="SphereMesh_mdjrw"]

[node name="Shrine" type="Node3D"]
script = ExtResource("1_sak6b")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20485, 0)
light_color = Color(0.313726, 0.188235, 0.921569, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 6.0

[node name="Spawn" type="CSGBox3D" parent="."]
transform = Transform3D(2.66751, 0, 0, 0, 2.66751, 0, 0, 0, 2.66751, 0.049, 0, 0.941)
visible = false
size = Vector3(0.1, 0.1, 0.1)
material = ExtResource("2_n642y")

[node name="SpawnTime" type="Timer" parent="."]
wait_time = 7.5

[node name="MonsterHolder" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.785577, 0, 0, 0, 0.785577, 0, 0, 0, 0.785577, 0, 0.517149, -0.195278)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6751113, 0)
material_override = SubResource("StandardMaterial3D_mqdp6")
cast_shadow = 0
mesh = SubResource("CylinderMesh_ophlk")

[node name="Orb" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 9.015011e-14, 2.1874843, 9.313226e-10)
material_override = SubResource("ShaderMaterial_0bcjk")
mesh = SubResource("SphereMesh_mqdp6")

[node name="Magic" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 3.057068e-08, 1.19014366e-07, -2.98023e-08, 0.9999799, -0.00645069, -1.19209005e-07, 0.00645069, 0.9999799, 8.10809e-07, 2.1764557, 0.014039922)
material_override = SubResource("ShaderMaterial_7m6cr")
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_4aca4")
draw_pass_1 = SubResource("SphereMesh_mdjrw")

[connection signal="timeout" from="SpawnTime" to="." method="_on_spawn_time_timeout"]
