[gd_scene load_steps=94 format=3 uid="uid://dufmkp4txcmvx"]

[ext_resource type="Texture2D" uid="uid://ebnfthe7xyj" path="res://Assets/2D/burlap.jpg" id="2_2gl02"]
[ext_resource type="PackedScene" uid="uid://b4eeswlddd5tj" path="res://Assets/Weapons/dagger.blend" id="2_qv3mo"]
[ext_resource type="PackedScene" uid="uid://cilhfw77d0fyx" path="res://Scenes/MainHandWeapons/falchion.tscn" id="4_2gl02"]
[ext_resource type="PackedScene" uid="uid://b4y5ian205sds" path="res://Assets/Weapons/rapier.blend" id="5_0o872"]
[ext_resource type="PackedScene" uid="uid://c1ixg535pupsm" path="res://Assets/Weapons/shortsword.blend" id="7_2gl02"]
[ext_resource type="PackedScene" uid="uid://catkfqrbkq6x4" path="res://Assets/Weapons/stakeGun.blend" id="7_33jry"]
[ext_resource type="Texture2D" uid="uid://be77ih4xx22nn" path="res://Assets/weapontextures/stakegun/stake_Base_color.png" id="8_t6uip"]
[ext_resource type="Texture2D" uid="uid://dwomhoj57faey" path="res://Assets/weapontextures/stakegun/stake_Height.png" id="9_8pmcb"]
[ext_resource type="Texture2D" uid="uid://cmtvh227ao0up" path="res://Assets/weapontextures/stakegun/stake_Metallic.png" id="10_wf3a5"]
[ext_resource type="Texture2D" uid="uid://hwb25r7a2uvs" path="res://Assets/weapontextures/stakegun/stake_Normal_OpenGL.png" id="11_nbrht"]
[ext_resource type="Texture2D" uid="uid://d1o5s5dn7cdi6" path="res://Assets/weapontextures/stakegun/stake_Roughness.png" id="12_jbs7r"]
[ext_resource type="Texture2D" uid="uid://uj33ug0h5dp8" path="res://Assets/weapontextures/stakegun/main body_Base_color.png" id="13_8yyxe"]
[ext_resource type="Texture2D" uid="uid://drtasftpk44if" path="res://Assets/weapontextures/stakegun/main body_Height.png" id="14_a4vie"]
[ext_resource type="Texture2D" uid="uid://cdhjhktrwrra" path="res://Assets/weapontextures/stakegun/main body_Metallic.png" id="15_eoax1"]
[ext_resource type="Texture2D" uid="uid://me1mh6don04" path="res://Assets/weapontextures/stakegun/main body_Normal.png" id="16_vad3p"]
[ext_resource type="Texture2D" uid="uid://dxq4kg5o1ujqk" path="res://Assets/weapontextures/stakegun/main body_Roughness.png" id="17_da4e4"]
[ext_resource type="Texture2D" uid="uid://b20tmfhg234xu" path="res://Assets/weapontextures/stakegun/trigger_Base_color.png" id="18_ohlxu"]
[ext_resource type="Texture2D" uid="uid://dcr1ohiqlnjdn" path="res://Assets/weapontextures/stakegun/trigger_Height.png" id="19_qnbmj"]
[ext_resource type="Texture2D" uid="uid://b446bllox6pdr" path="res://Assets/weapontextures/stakegun/trigger_Metallic.png" id="20_b00lv"]
[ext_resource type="Texture2D" uid="uid://djn4n0xq0rq68" path="res://Assets/weapontextures/stakegun/trigger_Normal_OpenGL.png" id="21_bokro"]
[ext_resource type="Texture2D" uid="uid://bkobw8ml5em2w" path="res://Assets/weapontextures/stakegun/trigger_Roughness.png" id="22_hru3o"]
[ext_resource type="Texture2D" uid="uid://blgnpidlg8d62" path="res://Assets/weapontextures/stakegun/back thingy_Base_color.png" id="23_hbiy7"]
[ext_resource type="Texture2D" uid="uid://cokh41q4ffxtg" path="res://Assets/weapontextures/stakegun/back thingy_Height.png" id="24_1twd1"]
[ext_resource type="Texture2D" uid="uid://mm8k8rq8c1ss" path="res://Assets/weapontextures/stakegun/back thingy_Metallic.png" id="25_v4yjt"]
[ext_resource type="Texture2D" uid="uid://2kgyp3onpbfm" path="res://Assets/weapontextures/stakegun/back thingy_Normal_OpenGL.png" id="26_wvttw"]
[ext_resource type="Texture2D" uid="uid://dxyvcydxysits" path="res://Assets/weapontextures/stakegun/back thingy_Roughness.png" id="27_20ekm"]
[ext_resource type="Texture2D" uid="uid://vfhablkbgbx5" path="res://Assets/weapontextures/stakegun/plunger_Base_color.png" id="28_8sn6k"]
[ext_resource type="Texture2D" uid="uid://cienlx64b4jhv" path="res://Assets/weapontextures/stakegun/plunger_Height.png" id="29_lwai0"]
[ext_resource type="Texture2D" uid="uid://2jn45g4uffsc" path="res://Assets/weapontextures/stakegun/plunger_Metallic.png" id="30_srtph"]
[ext_resource type="Texture2D" uid="uid://ducogfr0w0gl5" path="res://Assets/weapontextures/stakegun/plunger_Normal.png" id="31_fg0ce"]
[ext_resource type="Texture2D" uid="uid://1a54plqjrtif" path="res://Assets/weapontextures/stakegun/plunger_Roughness.png" id="32_vb2e8"]
[ext_resource type="Texture2D" uid="uid://dwmx48n04fhfy" path="res://Assets/weapontextures/stakegun/flinger thingies_Base_color.png" id="33_pq6ob"]
[ext_resource type="Texture2D" uid="uid://b0814lpbsuiqo" path="res://Assets/weapontextures/stakegun/flinger thingies_Height.png" id="34_8sorj"]
[ext_resource type="Texture2D" uid="uid://dqwfex5uhiimn" path="res://Assets/weapontextures/stakegun/flinger thingies_Metallic.png" id="35_j76db"]
[ext_resource type="Texture2D" uid="uid://5j7weqlpwpbt" path="res://Assets/weapontextures/stakegun/flinger thingies_Normal.png" id="36_6p4vb"]
[ext_resource type="Texture2D" uid="uid://bgr6qfrxabqbd" path="res://Assets/weapontextures/stakegun/flinger thingies_Roughness.png" id="37_m5utp"]
[ext_resource type="Texture2D" uid="uid://cc1yverx8u6th" path="res://Assets/weapontextures/stakegun/metal spikey bits_Base_color.png" id="38_nd4fc"]
[ext_resource type="Texture2D" uid="uid://5ymjevhgkbgw" path="res://Assets/weapontextures/stakegun/metal spikey bits_Height.png" id="39_spqoa"]
[ext_resource type="Texture2D" uid="uid://c8km4rj2snvfv" path="res://Assets/weapontextures/stakegun/metal spikey bits_Metallic.png" id="40_vcryd"]
[ext_resource type="Texture2D" uid="uid://b24p5yavd7a2v" path="res://Assets/weapontextures/stakegun/metal spikey bits_Normal.png" id="41_ow1h0"]
[ext_resource type="Texture2D" uid="uid://og0h12lrines" path="res://Assets/weapontextures/stakegun/metal spikey bits_Roughness.png" id="42_qjfl3"]
[ext_resource type="Texture2D" uid="uid://bokg4rsmfg6jt" path="res://Assets/weapontextures/shortsword/grip_Base_color.png" id="42_vcryd"]
[ext_resource type="Texture2D" uid="uid://d27gyeeqsxm80" path="res://Assets/weapontextures/shortsword/grip_Height.png" id="43_ow1h0"]
[ext_resource type="Texture2D" uid="uid://b0sftfsiv4lnu" path="res://Assets/weapontextures/shortsword/grip_Metallic.png" id="44_qjfl3"]
[ext_resource type="Texture2D" uid="uid://dfi3x1jyse2j8" path="res://Assets/weapontextures/shortsword/grip_Normal_OpenGL.png" id="45_psgo6"]
[ext_resource type="Texture2D" uid="uid://crlev8tsdqbxn" path="res://Assets/weapontextures/shortsword/blade_Base_color.png" id="46_rxlv6"]
[ext_resource type="Texture2D" uid="uid://dxukwfy2g1fwv" path="res://Assets/weapontextures/shortsword/blade_Height.png" id="47_a3sf6"]
[ext_resource type="Texture2D" uid="uid://c4wmiu2tqake7" path="res://Assets/weapontextures/shortsword/blade_Metallic.png" id="48_pcvt6"]
[ext_resource type="Texture2D" uid="uid://dj5b3e7hqp3y1" path="res://Assets/weapontextures/shortsword/blade_Normal.png" id="49_wy6uy"]
[ext_resource type="Texture2D" uid="uid://dgf1eqb5hog5n" path="res://Assets/weapontextures/shortsword/blade_Roughness.png" id="50_g03qv"]
[ext_resource type="Texture2D" uid="uid://cp04ffa553uq0" path="res://Assets/weapontextures/shortsword/hilt_Base_color.png" id="51_du14p"]
[ext_resource type="Texture2D" uid="uid://2tc7t5knphte" path="res://Assets/weapontextures/shortsword/hilt_Height.png" id="52_10beb"]
[ext_resource type="Texture2D" uid="uid://upd41o1d0iu3" path="res://Assets/weapontextures/shortsword/hilt_Metallic.png" id="53_8drnq"]
[ext_resource type="Texture2D" uid="uid://btrwxmcej16k1" path="res://Assets/weapontextures/shortsword/hilt_Normal.png" id="54_2s127"]
[ext_resource type="Texture2D" uid="uid://bx2fugp7sieeo" path="res://Assets/weapontextures/shortsword/hilt_Roughness.png" id="55_x3tw4"]
[ext_resource type="Texture2D" uid="uid://bne57unirf833" path="res://Assets/weapontextures/shortsword/pommel_Base_color.png" id="56_7gauh"]
[ext_resource type="Texture2D" uid="uid://bsqynx3y8b0y8" path="res://Assets/weapontextures/shortsword/pommel_Height.png" id="57_0n6dt"]
[ext_resource type="Texture2D" uid="uid://ccf58htao85c0" path="res://Assets/weapontextures/shortsword/pommel_Metallic.png" id="58_mmx5j"]
[ext_resource type="Texture2D" uid="uid://dtlhjroxfkqou" path="res://Assets/weapontextures/shortsword/pommel_Normal.png" id="59_vk11p"]
[ext_resource type="Texture2D" uid="uid://duf0m6xtj2nor" path="res://Assets/weapontextures/shortsword/pommel_Roughness.png" id="60_2udlh"]
[ext_resource type="PackedScene" path="res://Scenes/OffHandWeapons/weaponExtra/flintlockmodel.tscn" id="61_wvttw"]
[ext_resource type="PackedScene" uid="uid://du71670gpsymh" path="res://Assets/Weapons/longsword.blend" id="62_20ekm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4to0"]
albedo_color = Color(0.423651, 0.423651, 0.423651, 1)
albedo_texture = ExtResource("2_2gl02")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.05

[sub_resource type="Animation" id="Animation_20ekm"]
resource_name = "Hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.04955, 0.622263, -1.50713), Vector3(-1.05, 0.622, -1.437)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5709, 0), Vector3(0.0523599, -1.5708, -0.226893)]
}

[sub_resource type="Animation" id="Animation_8sn6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.04955, 0.622263, -1.50713)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5709, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwai0"]
_data = {
&"Hover": SubResource("Animation_20ekm"),
&"RESET": SubResource("Animation_8sn6k")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gl02"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="Animation" id="Animation_0o872"]
resource_name = "falchionHover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Falchion:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-1.74665, 0.901496, -1.54662), Vector3(-1.747, 0.901, -1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Falchion:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0.174533, -1.39626, -0.174533)]
}

[sub_resource type="Animation" id="Animation_qit4k"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qit4k"]
_data = {
&"Hover": SubResource("Animation_0o872"),
&"RESET": SubResource("Animation_qit4k")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psgo6"]
albedo_color = Color(0.910845, 0.852164, 0.794515, 1)
albedo_texture = ExtResource("8_t6uip")
metallic = 1.0
metallic_texture = ExtResource("10_wf3a5")
roughness_texture = ExtResource("12_jbs7r")
normal_enabled = true
normal_texture = ExtResource("11_nbrht")
heightmap_enabled = true
heightmap_texture = ExtResource("9_8pmcb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxlv6"]
albedo_texture = ExtResource("13_8yyxe")
metallic = 1.0
metallic_texture = ExtResource("15_eoax1")
roughness_texture = ExtResource("17_da4e4")
normal_enabled = true
normal_texture = ExtResource("16_vad3p")
heightmap_enabled = true
heightmap_texture = ExtResource("14_a4vie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3sf6"]
albedo_texture = ExtResource("18_ohlxu")
metallic = 1.0
metallic_texture = ExtResource("20_b00lv")
roughness_texture = ExtResource("22_hru3o")
normal_enabled = true
normal_texture = ExtResource("21_bokro")
heightmap_enabled = true
heightmap_texture = ExtResource("19_qnbmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcvt6"]
albedo_texture = ExtResource("23_hbiy7")
metallic = 1.0
metallic_texture = ExtResource("25_v4yjt")
roughness_texture = ExtResource("27_20ekm")
normal_enabled = true
normal_texture = ExtResource("26_wvttw")
heightmap_enabled = true
heightmap_texture = ExtResource("24_1twd1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy6uy"]
albedo_texture = ExtResource("28_8sn6k")
metallic = 1.0
metallic_texture = ExtResource("30_srtph")
roughness_texture = ExtResource("32_vb2e8")
normal_enabled = true
normal_texture = ExtResource("31_fg0ce")
heightmap_enabled = true
heightmap_texture = ExtResource("29_lwai0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g03qv"]
albedo_texture = ExtResource("33_pq6ob")
metallic = 1.0
metallic_texture = ExtResource("35_j76db")
roughness_texture = ExtResource("37_m5utp")
normal_enabled = true
normal_texture = ExtResource("36_6p4vb")
heightmap_enabled = true
heightmap_texture = ExtResource("34_8sorj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du14p"]
albedo_texture = ExtResource("38_nd4fc")
metallic = 1.0
metallic_texture = ExtResource("40_vcryd")
roughness_texture = ExtResource("42_qjfl3")
normal_enabled = true
normal_texture = ExtResource("41_ow1h0")
heightmap_enabled = true
heightmap_texture = ExtResource("39_spqoa")

[sub_resource type="Animation" id="Animation_shlj8"]
resource_name = "Hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StakeGun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(1.26, 1.62, -1.937), Vector3(1.26, 1.62, -1.937)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StakeGun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(1.309, 1.5708, 1.309), Vector3(1.48353, 1.39626, 1.309)]
}

[sub_resource type="Animation" id="Animation_rbabf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StakeGun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1, 1.62)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StakeGun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.50098, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yuta"]
_data = {
&"Hover": SubResource("Animation_shlj8"),
&"RESET": SubResource("Animation_rbabf")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grmxo"]
albedo_texture = ExtResource("42_vcryd")
metallic_texture = ExtResource("44_qjfl3")
normal_enabled = true
normal_texture = ExtResource("45_psgo6")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("43_ow1h0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iovch"]
albedo_texture = ExtResource("46_rxlv6")
metallic = 1.0
metallic_texture = ExtResource("48_pcvt6")
roughness_texture = ExtResource("50_g03qv")
normal_enabled = true
normal_texture = ExtResource("49_wy6uy")
heightmap_enabled = true
heightmap_texture = ExtResource("47_a3sf6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g0tf"]
albedo_texture = ExtResource("51_du14p")
metallic = 1.0
metallic_texture = ExtResource("53_8drnq")
roughness_texture = ExtResource("55_x3tw4")
normal_enabled = true
normal_texture = ExtResource("54_2s127")
heightmap_enabled = true
heightmap_texture = ExtResource("52_10beb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjije"]
albedo_color = Color(0.683077, 0.683077, 0.683077, 1)
albedo_texture = ExtResource("56_7gauh")
metallic = 1.0
metallic_texture = ExtResource("58_mmx5j")
roughness_texture = ExtResource("60_2udlh")
normal_enabled = true
normal_texture = ExtResource("59_vk11p")
heightmap_enabled = true
heightmap_texture = ExtResource("57_0n6dt")

[sub_resource type="Animation" id="Animation_2gl02"]
resource_name = "Hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-1.393, 0.583, -1.549), Vector3(-1.393, 0.633, -1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.174533, -0.174533, 0.0174533)]
}

[sub_resource type="Animation" id="Animation_xsxfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o872"]
_data = {
&"Hover": SubResource("Animation_2gl02"),
&"RESET": SubResource("Animation_xsxfx")
}

[sub_resource type="Animation" id="Animation_5yuta"]
resource_name = "Hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector3(0.788, 1.631, -1.533), Vector3(0.738, 1.631, -1.413)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector3(-1.43945, -0.848835, -1.11219), Vector3(-1.89368, -0.757473, -0.954695)]
}

[sub_resource type="Animation" id="Animation_0k6f7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.788, 1.631, -1.533)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.43945, -0.848835, -1.11219)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_liuau"]
_data = {
&"Hover": SubResource("Animation_5yuta"),
&"RESET": SubResource("Animation_0k6f7")
}

[sub_resource type="Animation" id="Animation_srtph"]
resource_name = "Hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0531443, 2.15593, -1.50528), Vector3(0.053, 2.076, -1.535)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0.427606, 0.0471239, 1.48353)]
}

[sub_resource type="Animation" id="Animation_fg0ce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0531443, 2.15593, -1.50528)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb2e8"]
_data = {
&"Hover": SubResource("Animation_srtph"),
&"RESET": SubResource("Animation_fg0ce")
}

[node name="InvWorld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.6631, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26516, 0)
projection = 1
size = 2.39
far = 10.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0164883, -0.0730438, -0.23657)
light_color = Color(1, 1, 0.901961, 1)
light_energy = 1.646
shadow_enabled = true
shadow_opacity = 0.5
omni_range = 3.285
omni_attenuation = 0.5

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26516, -1.688)
material_override = SubResource("StandardMaterial3D_h4to0")
size = Vector3(4.15332, 2.15918, 0.185547)

[node name="dagger" parent="." instance=ExtResource("2_qv3mo")]
transform = Transform3D(-8.290926e-06, 0, -0.08, 0, 0.08, 0, 0.08, 0, -8.290926e-06, -1.04955, 0.622263, -1.50713)

[node name="HoverAnim" type="AnimationPlayer" parent="dagger"]
libraries = {
&"": SubResource("AnimationLibrary_lwai0")
}

[node name="rapier" parent="." instance=ExtResource("5_0o872")]
transform = Transform3D(-0.00147493, -0.0597482, 0.00528891, -0.0553763, -0.000676653, -0.023087, 0.0230498, -0.00544887, -0.0551273, 0.047, 0.47616, -1.37427)

[node name="Cylinder" parent="rapier" index="0"]
material_override = SubResource("StandardMaterial3D_2gl02")

[node name="Cylinder_001" parent="rapier" index="1"]
material_override = SubResource("StandardMaterial3D_2gl02")

[node name="Cube" parent="rapier" index="2"]
material_override = SubResource("StandardMaterial3D_2gl02")

[node name="Cylinder_002" parent="rapier" index="3"]
material_override = SubResource("StandardMaterial3D_2gl02")

[node name="Cylinder_003" parent="rapier" index="4"]
material_override = SubResource("StandardMaterial3D_2gl02")

[node name="Cylinder_004" parent="rapier" index="5"]
material_override = SubResource("StandardMaterial3D_2gl02")

[node name="Icosphere" parent="rapier" index="6"]
material_override = SubResource("StandardMaterial3D_2gl02")

[node name="Icosphere_001" parent="rapier" index="7"]
material_override = SubResource("StandardMaterial3D_2gl02")

[node name="Falchion" parent="." instance=ExtResource("4_2gl02")]
transform = Transform3D(0.661119, 0, 0, 0, 0.661119, 0, 0, 0, 0.661119, 0, 0, 0)

[node name="HoverAnim" type="AnimationPlayer" parent="Falchion"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qit4k")
}

[node name="StakeGun" parent="." instance=ExtResource("7_33jry")]
transform = Transform3D(-0.264955, -6.700739e-07, -4.6858244e-08, 0, 0.01848319, -0.26431, 6.717091e-07, -0.26431, -0.01848319, 0, -1, 1.62)
visible = false

[node name="Cylinder" parent="StakeGun" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_psgo6")

[node name="Cube" parent="StakeGun" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_rxlv6")

[node name="Cube_001" parent="StakeGun" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_a3sf6")

[node name="Cube_002" parent="StakeGun" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_pcvt6")

[node name="Cylinder_001" parent="StakeGun" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_wy6uy")

[node name="Cylinder_002" parent="StakeGun" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_g03qv")

[node name="Cube_003" parent="StakeGun" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_du14p")

[node name="HoverAnim" type="AnimationPlayer" parent="StakeGun"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_5yuta")
}

[node name="Shortsword" parent="." instance=ExtResource("7_2gl02")]
transform = Transform3D(-2.533993e-06, 0, 0.7, 0, 0.7, 0, -0.7, 0, -2.533993e-06, 0, 0, 0)

[node name="Cylinder" parent="Shortsword" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_grmxo")

[node name="Sphere_001" parent="Shortsword" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_iovch")
surface_material_override/1 = SubResource("StandardMaterial3D_4g0tf")
surface_material_override/2 = SubResource("StandardMaterial3D_jjije")

[node name="HoverAnim" type="AnimationPlayer" parent="Shortsword"]
libraries = {
&"": SubResource("AnimationLibrary_0o872")
}

[node name="flintlock" parent="." instance=ExtResource("61_wvttw")]
transform = Transform3D(-0.37460327, 0.9219599, -0.09829361, -0.117435984, 0.057979792, 0.991386, 0.9197179, 0.3829197, 0.086551845, 0.788, 1.631, -1.533)
visible = false

[node name="HoverAnim" type="AnimationPlayer" parent="flintlock"]
libraries = {
&"": SubResource("AnimationLibrary_liuau")
}

[node name="longsword" parent="." instance=ExtResource("62_20ekm")]
transform = Transform3D(-2.3529935e-06, -0.65, 0, 0.65, -2.3529935e-06, 0, 0, 0, 0.65, 0.0531443, 2.15593, -1.50528)
visible = false

[node name="HoverAnim" type="AnimationPlayer" parent="longsword"]
libraries = {
&"": SubResource("AnimationLibrary_vb2e8")
}

[editable path="rapier"]
[editable path="StakeGun"]
[editable path="Shortsword"]
