[gd_scene load_steps=11 format=3 uid="uid://dufmkp4txcmvx"]

[ext_resource type="Texture2D" uid="uid://qmxayi6pgeck" path="res://Assets/2D/Grass.png" id="1_e7ttb"]
[ext_resource type="PackedScene" uid="uid://b4eeswlddd5tj" path="res://Assets/Weapons/dagger.blend" id="2_qv3mo"]
[ext_resource type="PackedScene" uid="uid://dmrknludrvs2j" path="res://Assets/Weapons/falchion.blend" id="3_2gl02"]
[ext_resource type="PackedScene" uid="uid://323vl4kctpsr" path="res://Assets/Weapons/short sword.blend" id="4_xsxfx"]
[ext_resource type="PackedScene" uid="uid://b4y5ian205sds" path="res://Assets/Weapons/rapier.blend" id="5_0o872"]
[ext_resource type="PackedScene" uid="uid://catkfqrbkq6x4" path="res://Assets/Weapons/stake gun.blend" id="6_qit4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4to0"]
albedo_color = Color(0.376806, 0.372505, 0.312032, 1)
albedo_texture = ExtResource("1_e7ttb")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_qv3mo"]
size = Vector3(4.18762, 19.0468, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gl02"]
size = Vector3(0.202393, 1.16418, 0.335449)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsxfx"]
size = Vector3(30.2603, 5.08502, 5.51379)

[node name="InvWorld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.6631, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26516, 0)
far = 10.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0164883, -0.0730438, -1.23657)
light_color = Color(1, 1, 0.901961, 1)
light_energy = 1.646
omni_range = 3.285
omni_attenuation = 0.5

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26516, -1.688)
material_override = SubResource("StandardMaterial3D_h4to0")
size = Vector3(4.15332, 2.15918, 0.185547)

[node name="dagger" parent="." instance=ExtResource("2_qv3mo")]
transform = Transform3D(-8.37676e-06, 0, -0.08, 0, 0.08, 0, 0.08, 0, -8.37676e-06, -1.10659, 0.622263, -1.50713)

[node name="falchion" parent="." instance=ExtResource("3_2gl02")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.81136, 0.619959, -1.54662)

[node name="falchionBox" type="Area3D" parent="falchion"]
transform = Transform3D(0.0857142, -7.65015e-09, -6.6523e-10, 5.32184e-09, 0.0857143, -3.4592e-08, 0, 1.33046e-08, 0.0857143, -0.276518, -0.700166, 0.515919)

[node name="CollisionShape3D" type="CollisionShape3D" parent="falchion/falchionBox"]
transform = Transform3D(1, 1.20468e-15, 0, 0, 1, 0, 0, 0, 1, 5.60008, 17.8842, -5.02427)
shape = SubResource("BoxShape3D_qv3mo")

[node name="short sword" parent="." instance=ExtResource("4_xsxfx")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.343, 0.598261, -1.51692)

[node name="weaponBox" type="Area3D" parent="short sword"]
transform = Transform3D(1.33333, 0, 0, 0, 1.33333, 0, 0, 0, 1.33333, 0.0474294, 0.409361, 0.302331)

[node name="CollisionShape3D" type="CollisionShape3D" parent="short sword/weaponBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0213623, 0.28347, -0.197487)
shape = SubResource("BoxShape3D_2gl02")

[node name="rapier" parent="." instance=ExtResource("5_0o872")]
transform = Transform3D(-0.00147493, -0.0597482, 0.00528891, -0.0553763, -0.000676653, -0.023087, 0.0230498, -0.00544887, -0.0551273, 0.047, 0.47616, -1.37427)

[node name="rapierBox" type="Area3D" parent="rapier"]
transform = Transform3D(-0.0245823, -0.922938, 0.384163, -0.995804, -0.0112775, -0.0908145, 0.0881485, -0.384784, -0.918788, 6.55519, 0.559386, -0.73912)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rapier/rapierBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3821, 4.56935, -3.81261)
shape = SubResource("BoxShape3D_xsxfx")

[node name="stake gun" parent="." instance=ExtResource("6_qit4k")]
transform = Transform3D(0.234803, 0.0286468, 0.0405843, 0.0433257, -0.0221709, -0.235013, -0.0243024, 0.23725, -0.0268622, 1.14676, 1.68016, -1.79272)
