[gd_scene load_steps=9 format=3 uid="uid://4vr5la4k53qs"]

[ext_resource type="Script" uid="uid://bydg3x2pcusxt" path="res://Scripts/Object.cs" id="1_0q0fr"]
[ext_resource type="PackedScene" uid="uid://c28idrkoxhqb2" path="res://Assets/3D/props/logs2.blend" id="5_c0ku6"]
[ext_resource type="Texture2D" uid="uid://b22orgf0yx24m" path="res://Assets/2D/Wood.png" id="6_0q0fr"]
[ext_resource type="PackedScene" uid="uid://bncb5fgglg774" path="res://Assets/3D/props/logs3.blend" id="6_awvig"]
[ext_resource type="FontFile" uid="uid://bnt8fse5o4gd2" path="res://Assets/Fonts/PirataOne-Regular.ttf" id="8_rk4cu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdyom"]
size = Vector3(0.6522217, 0.59765625, 0.61727893)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2026k"]
albedo_texture = ExtResource("6_0q0fr")

[sub_resource type="SphereMesh" id="SphereMesh_tnst4"]

[node name="Item" type="CharacterBody3D" groups=["Interactable"]]
collision_layer = 2
script = ExtResource("1_0q0fr")
_applyGravity = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021911621, 0.28405762, 0.045974784)
shape = SubResource("BoxShape3D_sdyom")

[node name="Title" type="Label3D" parent="."]
transform = Transform3D(-0.999347, 0, 0.036138, 0, 1, 0, -0.036138, 0, -0.999347, 0, 0.76215094, 0)
visible = false
pixel_size = 0.01
billboard = 1
no_depth_test = true
texture_filter = 0
text = "E To Collect"
font = ExtResource("8_rk4cu")
font_size = 25
outline_size = 8
autowrap_mode = 3
width = 320.0

[node name="Log1" parent="." instance=ExtResource("5_c0ku6")]
visible = false

[node name="Cylinder" parent="Log1" index="0"]
material_override = SubResource("StandardMaterial3D_2026k")

[node name="Cylinder_001" parent="Log1" index="1"]
material_override = SubResource("StandardMaterial3D_2026k")

[node name="Log2" parent="." instance=ExtResource("6_awvig")]
visible = false

[node name="Cylinder" parent="Log2" index="0"]
material_override = SubResource("StandardMaterial3D_2026k")

[node name="Cylinder_001" parent="Log2" index="1"]
material_override = SubResource("StandardMaterial3D_2026k")

[node name="Cylinder_002" parent="Log2" index="2"]
material_override = SubResource("StandardMaterial3D_2026k")

[node name="Taz" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5062505, 0, 0, 0, 0.5062505, 0, 0, 0, 0.5062505, 0, 0.26309875, 0)
visible = false
mesh = SubResource("SphereMesh_tnst4")

[node name="Bridger" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5062505, 0, 0, 0, 0.5062505, 0, 0, 0, 0.5062505, 0, 0.26309875, 0)
visible = false
mesh = SubResource("SphereMesh_tnst4")

[node name="Gnocchi" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5062505, 0, 0, 0, 0.5062505, 0, 0, 0, 0.5062505, 0, 0.26309875, 0)
visible = false
mesh = SubResource("SphereMesh_tnst4")

[editable path="Log1"]
[editable path="Log2"]
