[gd_scene load_steps=3 format=3 uid="uid://yquh377uui0p"]

[ext_resource type="Texture2D" uid="uid://2df70rxjqudu" path="res://Assets/UI/map.png" id="1_ci6au"]
[ext_resource type="Texture2D" uid="uid://cmfaxccf8ffss" path="res://Assets/UI/player.png" id="2_26yhd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(544, 303.99997)
scale = Vector2(0.50878733, 0.50878733)
texture = ExtResource("1_ci6au")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(301.75, 506.25)
scale = Vector2(0.18250011, 0.18250011)
texture = ExtResource("2_26yhd")
