[gd_scene load_steps=17 format=3 uid="uid://u7yct1quu07a"]

[ext_resource type="Script" uid="uid://ckmn7j07x5ubl" path="res://Scripts/Monster3d.cs" id="1_ayuld"]
[ext_resource type="PackedScene" uid="uid://bkw7kgrers2pn" path="res://Assets/HitFX/Villager/hit_fx.tscn" id="3_ci7oq"]
[ext_resource type="PackedScene" uid="uid://qcibdbx6jfkp" path="res://Assets/3D/charatermodel/maincharacterblank.blend" id="4_ht62m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ayuld"]
radius = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7bjp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == true && _attacking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tevrd"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == true && _attacking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ht62m"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00oym"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_canAttack == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fdfih"]
states/End/position = Vector2(806, 85.375)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(550, 203)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/running/node = SubResource("AnimationNodeAnimation_ht62m")
states/running/position = Vector2(650, 86.375)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_m7bjp"), "running", "attack", SubResource("AnimationNodeStateMachineTransition_tevrd"), "attack", "running", SubResource("AnimationNodeStateMachineTransition_ht62m"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_00oym")]
graph_offset = Vector2(70, 44)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ci7oq"]
radius = 0.293507
height = 1.93186

[node name="Monster_3d" type="CharacterBody3D" groups=["Monster"]]
script = ExtResource("1_ayuld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0762192, 0)
shape = SubResource("CapsuleShape3D_ayuld")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_fdfih")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Body/AnimationPlayer")

[node name="Body" parent="." instance=ExtResource("4_ht62m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="Body/metarig" index="0"]
bones/8/rotation = Quaternion(-0.198155, 0.655479, -0.517855, 0.512746)
bones/9/rotation = Quaternion(0.0384113, -0.00430026, 0.0188252, 0.999075)
bones/18/rotation = Quaternion(0.200197, 0.200134, 0.783862, 0.552656)
bones/19/rotation = Quaternion(0.0337382, 0.00510612, -0.0155544, 0.999297)
bones/21/rotation = Quaternion(-0.0578959, -0.00201147, 0.172674, 0.983274)
bones/22/rotation = Quaternion(0.0199921, 0.00824731, 0.105405, 0.994194)
bones/23/rotation = Quaternion(-0.0604858, -0.0127385, 0.0653237, 0.995948)
bones/25/rotation = Quaternion(0.359363, 0.0991303, 0.320739, 0.870723)
bones/26/rotation = Quaternion(-0.305542, -0.0408437, -0.148455, 0.939647)
bones/27/rotation = Quaternion(-0.0748524, -0.00278103, -0.198528, 0.977229)
bones/28/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/40/rotation = Quaternion(-0.0613856, 0.959714, -0.268659, -0.054804)
bones/41/rotation = Quaternion(-0.632082, 0.72477, -0.180023, -0.206816)

[node name="Cylinder" parent="Body/metarig/Skeleton3D" index="0"]
transform = Transform3D(0.0970371, 0.336436, 0.936693, -0.486804, 0.836921, -0.25017, -0.868104, -0.431711, 0.244991, -0.276921, 1.93869, 0.453261)

[node name="HitFX" parent="." instance=ExtResource("3_ci7oq")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.00335562, -1.04286, -0.00184101)
visible = false

[node name="Hurtbox" type="Area3D" parent="." groups=["Monster"]]
collision_layer = 1024
collision_mask = 1024
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.142797, 0)
shape = SubResource("CapsuleShape3D_ci7oq")
debug_color = Color(0.987143, 0, 0.316185, 0.42)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Body"]
