[gd_scene load_steps=5 format=3 uid="uid://dl3y8nfncided"]

[ext_resource type="Script" uid="uid://cqm83otrgcv18" path="res://Scripts/NpcVillager.cs" id="1_x81n3"]
[ext_resource type="PackedScene" uid="uid://c6jmp7jqyytkw" path="res://Assets/charatermodel/villagerblank.blend" id="2_8tk1i"]
[ext_resource type="PackedScene" uid="uid://bgbqme06le1v" path="res://Assets/3D/Rat/rat.blend" id="3_820w5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n6gic"]

[node name="npc_villager" type="CharacterBody3D"]
script = ExtResource("1_x81n3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.659027, 0)
shape = SubResource("CapsuleShape3D_n6gic")

[node name="villagerblank" parent="." instance=ExtResource("2_8tk1i")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.0

[node name="rat2" parent="." instance=ExtResource("3_820w5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.962848)
