[gd_scene load_steps=8 format=3 uid="uid://dpliwvsva3hej"]

[ext_resource type="Script" uid="uid://su3cykfq7jsc" path="res://Scripts/Player3d.cs" id="1_df3ch"]
[ext_resource type="PackedScene" uid="uid://do3u2x5avpy72" path="res://Scenes/OffHandWeapons/stake_gun.tscn" id="3_cvtri"]
[ext_resource type="PackedScene" uid="uid://cilhfw77d0fyx" path="res://Scenes/MainHandWeapons/falchion.tscn" id="3_l13c1"]
[ext_resource type="PackedScene" uid="uid://c3ix37nxvhxo5" path="res://Scenes/OffHandWeapons/Flintlock.tscn" id="3_mawk5"]
[ext_resource type="PackedScene" uid="uid://dwpo6a7lu68jh" path="res://Scenes/ui.tscn" id="3_sb0or"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6lgym"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_df3ch"]
radius = 0.295052

[node name="Player_3d" type="CharacterBody3D"]
script = ExtResource("1_df3ch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6lgym")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.673132, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Sword" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161286, -0.231209, -0.298717)

[node name="Falchion" parent="Head/Camera3D/Sword" instance=ExtResource("3_l13c1")]

[node name="AnimationPlayer" parent="Head/Camera3D/Sword/Falchion" index="0"]
blend_times = [&"Swing2", &"Swing1", 1.0, &"Swing3", &"RESET", 0.2, &"Swing3", &"Swing1", 0.2]

[node name="Ray" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141743, 0, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 2
collide_with_areas = true

[node name="Lantern" type="OmniLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265332, -0.769787, -0.313106)
light_color = Color(0.956863, 0.882353, 0.541176, 1)
light_energy = 4.0
light_volumetric_fog_energy = 10.0
shadow_enabled = true
omni_range = 25.0

[node name="Offhand1" type="Node3D" parent="Head/Camera3D"]

[node name="StakeGun" parent="Head/Camera3D/Offhand1" instance=ExtResource("3_cvtri")]

[node name="Offhand2" type="Node3D" parent="Head/Camera3D"]

[node name="FlintGun" parent="Head/Camera3D/Offhand2" instance=ExtResource("3_mawk5")]

[node name="Skeleton3D" parent="Head/Camera3D/Offhand2/FlintGun/flinklock_animtions/metarig" index="0"]
bones/8/rotation = Quaternion(-0.29716015, 0.6603882, -0.5432395, 0.42482266)
bones/9/rotation = Quaternion(0.10121383, 0.060014803, -0.13217439, 0.9842174)
bones/10/rotation = Quaternion(0.024919773, -0.2100672, 0.10091673, 0.97214544)
bones/11/rotation = Quaternion(0.17976402, -0.20663744, 0.16775073, 0.94701934)
bones/13/rotation = Quaternion(-0.36613148, -0.10245915, -0.24928343, 0.8906783)
bones/15/rotation = Quaternion(0.21346803, -0.05530236, -0.40708378, 0.88637227)
bones/16/rotation = Quaternion(-0.15249363, 0.0324545, 0.34006724, 0.92738706)
bones/17/rotation = Quaternion(0.034487158, -0.045876056, 0.26540962, 0.962426)

[node name="Cube" parent="Head/Camera3D/Offhand2/FlintGun/flinklock_animtions/metarig/Skeleton3D" index="0"]
transform = Transform3D(-0.014787305, 2.3283064e-09, -0.00061123725, -0.00055183494, 0.006364515, 0.013350144, 0.00026285928, 0.013361542, -0.0063590836, 0.22204852, 0.84092027, 0.11601922)

[node name="Offhand3" type="Node3D" parent="Head/Camera3D"]

[node name="FlintGun" parent="Head/Camera3D/Offhand3" instance=ExtResource("3_mawk5")]

[node name="Offhand4" type="Node3D" parent="Head/Camera3D"]

[node name="InvCam" type="CSGBox3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.39412)
visible = false
size = Vector3(0.1, 0.1, 0.1)

[node name="Cam" type="CSGBox3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00668174, 0)
visible = false
size = Vector3(0.1, 0.1, 0.1)

[node name="TripSpawn" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0305719, -10.8766)

[node name="UI" parent="." instance=ExtResource("3_sb0or")]

[node name="Skeleton3D" type="Skeleton3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161286, 0.441923, -0.298717)

[node name="Hurtbox" type="Area3D" parent="." groups=["Player"]]
collision_layer = 1025
collision_mask = 1025

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_df3ch")
debug_color = Color(0.874163, 0.339904, 0.168264, 0.42)

[node name="AnimationTree" type="AnimationTree" parent="."]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]

[editable path="Head/Camera3D/Sword/Falchion"]
[editable path="Head/Camera3D/Sword/Falchion/falchion"]
[editable path="Head/Camera3D/Offhand2/FlintGun"]
[editable path="Head/Camera3D/Offhand2/FlintGun/flinklock_animtions"]
