[gd_scene load_steps=4 format=3 uid="uid://b1q5rxnbgsd4w"]

[ext_resource type="PackedScene" uid="uid://bmhgitq1fwfst" path="res://Scenes/demo_world.tscn" id="1_fn5sd"]
[ext_resource type="Shader" uid="uid://cur7pcuaupniu" path="res://Scenes/dither.gdshader" id="1_nea72"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dyl7"]
shader = ExtResource("1_nea72")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 16
shader_parameter/dither_size = 3

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_1dyl7")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="."]
scaling_3d_scale = 2.0
fsr_sharpness = 2.0
size = Vector2i(1150, 650)

[node name="Node3D" parent="SubViewport" instance=ExtResource("1_fn5sd")]
