[gd_scene load_steps=4 format=3 uid="uid://c33h640ws53o2"]

[ext_resource type="PackedScene" uid="uid://bmhgitq1fwfst" path="res://Scenes/demo_world.tscn" id="1_fn5sd"]
[ext_resource type="Shader" uid="uid://cur7pcuaupniu" path="res://Shaders/dither.gdshader" id="1_nea72"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dyl7"]
shader = ExtResource("1_nea72")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 6
shader_parameter/enable_recolor = false

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_1dyl7")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
scaling_3d_scale = 2.0
fsr_sharpness = 2.0
size = Vector2i(1150, 650)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewport" instance=ExtResource("1_fn5sd")]
