[gd_scene load_steps=6 format=3 uid="uid://b6vrp768yxybg"]

[ext_resource type="PackedScene" uid="uid://c1ixg535pupsm" path="res://Assets/Weapons/shortsword.blend" id="1_542hg"]
[ext_resource type="PackedScene" uid="uid://dmrknludrvs2j" path="res://Assets/Weapons/falchion.blend" id="2_8uyb0"]

[sub_resource type="Animation" id="Animation_ic87m"]
resource_name = "PreviewAnim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(-1.7, -0.11, -1.68), Vector3(-0.24, 0.12, -1.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(-1.20428, 1.90241, 0.837758), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(3.39, 3.39, 3.39), Vector3(1.43, 1.43, 1.43)]
}

[sub_resource type="Animation" id="Animation_542hg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8uyb0"]
_data = {
&"PreviewAnim": SubResource("Animation_ic87m"),
&"RESET": SubResource("Animation_542hg")
}

[node name="ShopPreviewWorld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.136, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26516, 0)
projection = 1
size = 2.39
far = 10.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0164883, -0.0730438, 0.272068)
light_color = Color(1, 1, 0.901961, 1)
light_energy = 1.646
shadow_enabled = true
shadow_opacity = 0.5
omni_range = 3.285
omni_attenuation = 0.5

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27959, -1.688)
size = Vector3(4.15332, 2.99432, 0.185547)

[node name="shortsword" parent="." instance=ExtResource("1_542hg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="PreviewAnim" type="AnimationPlayer" parent="shortsword"]
libraries = {
&"": SubResource("AnimationLibrary_8uyb0")
}

[node name="falchion" parent="." instance=ExtResource("2_8uyb0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="PreviewAnim" type="AnimationPlayer" parent="falchion"]
libraries = {
&"": SubResource("AnimationLibrary_8uyb0")
}
