[gd_scene load_steps=19 format=3 uid="uid://b6vrp768yxybg"]

[ext_resource type="PackedScene" uid="uid://c1ixg535pupsm" path="res://Assets/Weapons/shortsword.blend" id="1_542hg"]
[ext_resource type="Texture2D" uid="uid://cjrn82wnf31ao" path="res://Assets/2D/paper.png" id="1_oxjrl"]
[ext_resource type="PackedScene" uid="uid://dmrknludrvs2j" path="res://Assets/Weapons/falchion.blend" id="2_8uyb0"]
[ext_resource type="Texture2D" uid="uid://bptk1knskkjjd" path="res://Assets/weapontextures/shortsword/grip_Base_color.png" id="2_ksw8g"]
[ext_resource type="PackedScene" uid="uid://b4eeswlddd5tj" path="res://Assets/Weapons/dagger.blend" id="3_8uyb0"]
[ext_resource type="Texture2D" uid="uid://cg1bl87cr7b0y" path="res://Assets/weapontextures/shortsword/blade_Base_color.png" id="3_wwj40"]
[ext_resource type="Texture2D" uid="uid://bcq4lgphe68ls" path="res://Assets/weapontextures/shortsword/hilt_Base_color.png" id="4_wwj40"]
[ext_resource type="Texture2D" uid="uid://bu3oqtugphvhe" path="res://Assets/weapontextures/shortsword/pommel_Base_color.png" id="5_hvdos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cjai"]
albedo_texture = ExtResource("1_oxjrl")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvdos"]
albedo_texture = ExtResource("2_ksw8g")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxjrl"]
albedo_texture = ExtResource("3_wwj40")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbwhk"]
albedo_texture = ExtResource("4_wwj40")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msi1l"]
albedo_texture = ExtResource("5_hvdos")
texture_filter = 0

[sub_resource type="Animation" id="Animation_542hg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_b22hd"]
resource_name = "dagPreviewAnim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(-1.7, -0.11, -1.68), Vector3(0.01, 0.36, -1.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(-1.2042772, 1.5882496, 0.83775806), Vector3(0, 1.5882496, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(0.55, 0.55, 0.55), Vector3(0.26, 0.26, 0.26)]
}

[sub_resource type="Animation" id="Animation_ic87m"]
resource_name = "falPreviewAnim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(-1.7, -0.11, -0.91), Vector3(-0.24, 0.12, -1.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(-1.2042772, 2.024582, 1.0471976), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(3.39, 3.39, 3.39), Vector3(1.43, 1.43, 1.43)]
}

[sub_resource type="Animation" id="Animation_7wgxo"]
resource_name = "shoPreviewAnim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(-1.7, -0.11, -1.68), Vector3(0, 0.16, -1.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(-1.20428, 1.90241, 0.837758), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector3(3.39, 3.39, 3.39), Vector3(1.43, 1.43, 1.43)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8uyb0"]
_data = {
&"RESET": SubResource("Animation_542hg"),
&"dagPreviewAnim": SubResource("Animation_b22hd"),
&"falPreviewAnim": SubResource("Animation_ic87m"),
&"shoPreviewAnim": SubResource("Animation_7wgxo")
}

[node name="SmithShopPreviewWorld" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26516, 0)
projection = 1
size = 2.39
far = 10.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0164883, -0.0730438, 0.272068)
light_color = Color(1, 1, 0.901961, 1)
light_energy = 1.646
shadow_enabled = true
shadow_opacity = 0.5
omni_range = 3.285
omni_attenuation = 0.5

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2795897, -1.7596618)
material_override = SubResource("StandardMaterial3D_7cjai")
size = Vector3(4.15332, 2.99432, 0.185547)

[node name="shortsword" parent="." instance=ExtResource("1_542hg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Cylinder" parent="shortsword" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hvdos")

[node name="Sphere_001" parent="shortsword" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_oxjrl")
surface_material_override/1 = SubResource("StandardMaterial3D_cbwhk")
surface_material_override/2 = SubResource("StandardMaterial3D_msi1l")

[node name="PreviewAnim" type="AnimationPlayer" parent="shortsword"]
libraries = {
&"": SubResource("AnimationLibrary_8uyb0")
}

[node name="falchion" parent="." instance=ExtResource("2_8uyb0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="PreviewAnim" type="AnimationPlayer" parent="falchion"]
libraries = {
&"": SubResource("AnimationLibrary_8uyb0")
}

[node name="dagger" parent="." instance=ExtResource("3_8uyb0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false

[node name="PreviewAnim" type="AnimationPlayer" parent="dagger"]
libraries = {
&"": SubResource("AnimationLibrary_8uyb0")
}

[editable path="shortsword"]
