[gd_scene load_steps=8 format=3 uid="uid://dwpo6a7lu68jh"]

[ext_resource type="Shader" uid="uid://bj68jf2hlrgge" path="res://Shaders/blur.gdshader" id="1_jxero"]
[ext_resource type="FontFile" uid="uid://bnt8fse5o4gd2" path="res://Assets/Fonts/PirataOne-Regular.ttf" id="1_qdvrb"]
[ext_resource type="PackedScene" uid="uid://dufmkp4txcmvx" path="res://Scenes/inv_world.tscn" id="3_nf4gj"]

[sub_resource type="LabelSettings" id="LabelSettings_wviqb"]
line_spacing = 3.08
font_size = 25
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxero"]
shader = ExtResource("1_jxero")
shader_parameter/blur_amount = 1.0
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)
shader_parameter/r_displacement = Vector2(0, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_jxero"]
line_spacing = 3.08
font_size = 50
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qdvrb"]
line_spacing = 3.08
font_size = 25
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sense" type="HSlider" parent="PauseMenu"]
layout_mode = 2
anchor_left = 0.437
anchor_top = 0.778
anchor_right = 0.569
anchor_bottom = 0.802
offset_left = 0.575989
offset_top = -0.144043
offset_right = -0.488037
offset_bottom = 0.303955
grow_horizontal = 2
grow_vertical = 2
min_value = 0.1
max_value = 5.0
step = 0.5
value = 5.0

[node name="CamSense" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.639
anchor_right = 1.0
anchor_bottom = 0.758
offset_top = -0.072052
offset_right = 1.0
offset_bottom = -0.184021
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "Camera Sensitivity"
label_settings = SubResource("LabelSettings_wviqb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundBlur" type="ColorRect" parent="PauseMenu"]
z_index = -100
material = SubResource("ShaderMaterial_jxero")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -57.0
offset_right = 179.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.054
anchor_right = 1.0
anchor_bottom = 0.173
offset_top = 0.00799942
offset_right = 1.0
offset_bottom = -0.104004
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "PAUSE"
label_settings = SubResource("LabelSettings_jxero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inv" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Inv"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.054
anchor_right = 1.0
anchor_bottom = 0.173
offset_top = 0.00799942
offset_right = 1.0
offset_bottom = -0.104004
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "Inventory"
label_settings = SubResource("LabelSettings_jxero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Inv"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -4.0
offset_bottom = -0.296082

[node name="SubViewport" type="SubViewport" parent="Inv/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1150, 650)
render_target_update_mode = 0

[node name="InvWorld" parent="Inv/SubViewportContainer/SubViewport" instance=ExtResource("3_nf4gj")]

[node name="Combat" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.877
anchor_right = 1.002
anchor_bottom = 0.995
offset_left = 1.0
offset_top = -0.296021
offset_right = -0.304077
offset_bottom = 0.23999
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "In Combat"
label_settings = SubResource("LabelSettings_qdvrb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.019
anchor_right = 0.137
anchor_bottom = 0.096
offset_left = 0.327999
offset_top = -0.312001
offset_right = 0.175995
offset_bottom = -0.208
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_qdvrb")
theme_override_font_sizes/font_size = 30
text = "i for Inventory"
