[gd_scene load_steps=31 format=3 uid="uid://dwpo6a7lu68jh"]

[ext_resource type="Shader" uid="uid://bj68jf2hlrgge" path="res://Shaders/blur.gdshader" id="1_jxero"]
[ext_resource type="FontFile" uid="uid://bnt8fse5o4gd2" path="res://Assets/Fonts/PirataOne-Regular.ttf" id="1_qdvrb"]
[ext_resource type="Script" uid="uid://bohnpibsn6nhk" path="res://Scripts/Ui.cs" id="1_smcll"]
[ext_resource type="Shader" uid="uid://cdhocti5ssful" path="res://Shaders/transitioni.gdshader" id="2_g0wmg"]
[ext_resource type="PackedScene" uid="uid://dufmkp4txcmvx" path="res://Scenes/inv_world.tscn" id="3_nf4gj"]
[ext_resource type="Shader" uid="uid://2qgp3gkiyw40" path="res://Shaders/ui.gdshader" id="3_q7pk6"]
[ext_resource type="Shader" uid="uid://b5sjcu1jhhbrb" path="res://Shaders/border.gdshader" id="4_4vbiv"]
[ext_resource type="Shader" uid="uid://cur7pcuaupniu" path="res://Shaders/dither.gdshader" id="4_2246s"]
[ext_resource type="Shader" uid="uid://brmi6q5vjlu8t" path="res://Shaders/invert.gdshader" id="5_q7pk6"]
[ext_resource type="PackedScene" uid="uid://devj8nqafvvvk" path="res://Scenes/quest_world.tscn" id="6_ryf15"]
[ext_resource type="FontFile" uid="uid://ch4fw7pg4ihg0" path="res://Assets/Fonts/AppleGaramond.ttf" id="10_nt8jn"]
[ext_resource type="PackedScene" uid="uid://b6vrp768yxybg" path="res://Scenes/shop_preview_world.tscn" id="12_whq80"]
[ext_resource type="Shader" uid="uid://5l0cib6eitex" path="res://Shaders/stamina.gdshader" id="13_3r70p"]
[ext_resource type="Texture2D" uid="uid://bcgj7i7ds0m2q" path="res://Assets/2D/StaminaBottle.png" id="13_whq80"]
[ext_resource type="Texture2D" uid="uid://drpxtirm2sbrn" path="res://Assets/2D/Controls.png" id="14_8fs27"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4vbiv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r70p"]
shader = ExtResource("2_g0wmg")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_texture = SubResource("NoiseTexture2D_4vbiv")
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 1.1
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = -1.0
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_4vbiv"]
line_spacing = 3.08
font_size = 75
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fs27"]
shader = ExtResource("4_4vbiv")
shader_parameter/rect_size = Vector2(0.455, 0.44)
shader_parameter/bness = 0.1
shader_parameter/fall_off_scale = 3.0
shader_parameter/b_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2246s"]
shader = ExtResource("3_q7pk6")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.07
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wviqb"]
line_spacing = 3.08
font_size = 25
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxero"]
shader = ExtResource("1_jxero")
shader_parameter/blur_amount = 1.0
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)
shader_parameter/r_displacement = Vector2(0, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_jxero"]
line_spacing = 3.08
font_size = 60
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qdvrb"]
line_spacing = 3.08
font_size = 25
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7pk6"]
shader = ExtResource("4_2246s")
shader_parameter/wiggleMult = 0.1
shader_parameter/wiggleTime = 1.0
shader_parameter/wiggleY = 2.0
shader_parameter/BlendAmount = 1.49012e-07
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m78vo"]
shader = ExtResource("5_q7pk6")

[sub_resource type="LabelSettings" id="LabelSettings_m78vo"]
line_spacing = 3.08
font_size = 40
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nt8jn"]
line_spacing = -6.0
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g0wmg"]
font_size = 45
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whq80"]
shader = ExtResource("13_3r70p")
shader_parameter/freq_times_PI = 1.0
shader_parameter/strength = 0.04
shader_parameter/fill = 1.0
shader_parameter/wave_speed = 1.33
shader_parameter/amp_osc_freq = 0.5

[node name="UI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smcll")

[node name="Loading" type="ColorRect" parent="."]
visible = false
z_index = 4096
material = SubResource("ShaderMaterial_3r70p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(539, 303)
color = Color(0, 0, 0, 1)

[node name="Combat" type="Label" parent="Loading"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "Loading..."
label_settings = SubResource("LabelSettings_4vbiv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_8fs27")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.01247)
pivot_offset = Vector2(539, 303)
mouse_filter = 2

[node name="PauseMenu" type="Control" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_2246s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998655, 0.994391)

[node name="Sense" type="HSlider" parent="PauseMenu"]
layout_mode = 2
anchor_left = 0.437
anchor_top = 0.778
anchor_right = 0.569
anchor_bottom = 0.802
offset_left = 0.575989
offset_top = -0.144043
offset_right = -0.488037
offset_bottom = 0.303955
grow_horizontal = 2
grow_vertical = 2
min_value = 0.1
max_value = 5.0
step = 0.5
value = 5.0

[node name="CamSense" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.639
anchor_right = 1.0
anchor_bottom = 0.758
offset_top = -0.072052
offset_right = 1.0
offset_bottom = -0.184021
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "Camera Sensitivity"
label_settings = SubResource("LabelSettings_wviqb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundBlur" type="ColorRect" parent="PauseMenu"]
z_index = -100
material = SubResource("ShaderMaterial_jxero")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -57.0
offset_right = 179.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.054
anchor_right = 1.0
anchor_bottom = 0.173
offset_top = 0.00799942
offset_right = 1.0
offset_bottom = -0.104004
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "PAUSE"
label_settings = SubResource("LabelSettings_jxero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.037
anchor_right = 0.027
anchor_bottom = 0.037
offset_left = 0.866999
offset_top = 12.578
offset_right = 58.867
offset_bottom = 39.578
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Quit"

[node name="Inv" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubPort" type="SubViewportContainer" parent="Inv"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -4.0
offset_bottom = -0.296082

[node name="Sub" type="SubViewport" parent="Inv/SubPort"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1080, 605)
render_target_update_mode = 0

[node name="Falchion" type="Button" parent="Inv/SubPort/Sub"]
offset_left = 86.0
offset_top = 183.0
offset_right = 94.0
offset_bottom = 191.0
scale = Vector2(8.2879, 35.2724)
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="StakeGun" type="Button" parent="Inv/SubPort/Sub"]
offset_left = 795.0
offset_top = 97.0
offset_right = 803.0
offset_bottom = 105.0
scale = Vector2(16.1216, 19.5039)
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="FlintGun" type="Button" parent="Inv/SubPort/Sub"]
offset_left = 690.0
offset_top = 97.0
offset_right = 701.0
offset_bottom = 105.0
scale = Vector2(7.242, 20.194)
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Shortsword" type="Button" parent="Inv/SubPort/Sub"]
offset_left = 167.0
offset_top = 175.0
offset_right = 175.0
offset_bottom = 183.0
scale = Vector2(8.3857, 37.5584)
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="InvWorld" parent="Inv/SubPort/Sub" instance=ExtResource("3_nf4gj")]

[node name="SlotSelector" type="Control" parent="Inv/SubPort/Sub"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 87.0
offset_right = 765.0
offset_bottom = 537.0

[node name="Slot1" type="Button" parent="Inv/SubPort/Sub/SlotSelector"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.074
offset_left = 225.0
offset_top = 220.0
offset_right = 375.0
offset_bottom = 336.7
rotation = 0.785398
text = "Slot1
"

[node name="Slot3" type="Button" parent="Inv/SubPort/Sub/SlotSelector"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.074
offset_left = 225.0
offset_right = 375.0
offset_bottom = 116.7
rotation = 0.785398
text = "Slot3"

[node name="Slot2" type="Button" parent="Inv/SubPort/Sub/SlotSelector"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.074
offset_left = 332.5
offset_top = 110.0
offset_right = 482.5
offset_bottom = 226.7
rotation = 0.785398
text = "Slot2"

[node name="Slot4" type="Button" parent="Inv/SubPort/Sub/SlotSelector"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.074
offset_left = 115.5
offset_top = 110.0
offset_right = 265.5
offset_bottom = 226.7
rotation = 0.785398
text = "Slot4"

[node name="Label" type="Label" parent="Inv/SubPort/Sub/SlotSelector"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.089
anchor_bottom = 0.051
offset_right = -0.0499992
offset_bottom = 0.0499992
text = "Select weapon slot"

[node name="ResourceInv" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.13
anchor_top = 0.165
anchor_right = 0.871
anchor_bottom = 0.825
offset_left = -0.270004
offset_top = 0.00999451
offset_right = 0.190918
offset_bottom = 0.0499573

[node name="InvSlot1" type="Button" parent="ResourceInv"]
clip_contents = true
layout_mode = 0
offset_left = 80.0
offset_top = 47.0
offset_right = 160.0
offset_bottom = 127.0

[node name="InvSlot2" type="Button" parent="ResourceInv"]
clip_contents = true
layout_mode = 0
offset_left = 160.0
offset_top = 47.0
offset_right = 240.0
offset_bottom = 127.0

[node name="InvSlot3" type="Button" parent="ResourceInv"]
clip_contents = true
layout_mode = 0
offset_left = 240.0
offset_top = 47.0
offset_right = 320.0
offset_bottom = 127.0

[node name="InvSlot4" type="Button" parent="ResourceInv"]
clip_contents = true
layout_mode = 0
offset_left = 320.0
offset_top = 47.0
offset_right = 400.0
offset_bottom = 127.0

[node name="InvSlot5" type="Button" parent="ResourceInv"]
clip_contents = true
layout_mode = 0
offset_left = 400.0
offset_top = 47.0
offset_right = 480.0
offset_bottom = 127.0

[node name="Quest" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestBox" type="VBoxContainer" parent="Quest"]
layout_direction = 2
layout_mode = 0
offset_left = 198.0
offset_top = 127.0
offset_right = 764.0
offset_bottom = 1000.0
scale = Vector2(0.5, 0.5)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Quest"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -4.0
offset_bottom = -0.296082

[node name="SubViewport" type="SubViewport" parent="Quest/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1079, 606)
render_target_update_mode = 0

[node name="QuestWorld" parent="Quest/SubViewportContainer/SubViewport" instance=ExtResource("6_ryf15")]

[node name="QuestHeader" type="Label" parent="Quest"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.092
anchor_right = 0.452
anchor_bottom = 0.18
offset_right = 96.534
offset_bottom = 17.92
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "Current Missions"
label_settings = SubResource("LabelSettings_jxero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionHeader" type="Label" parent="Quest"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54
anchor_top = 0.092
anchor_right = 0.813
anchor_bottom = 0.18
offset_left = -0.392029
offset_right = 98.3
offset_bottom = 17.92
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "Description"
label_settings = SubResource("LabelSettings_jxero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Quest"]
layout_mode = 0
offset_left = 582.268
offset_top = 125.392
offset_right = 975.527
offset_bottom = 705.182
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("1_qdvrb")
horizontal_alignment = 1

[node name="Combat" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.002
anchor_bottom = 0.995
offset_left = -3.0
offset_top = 278.0
offset_right = -4.30408
offset_bottom = 278.536
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "In Combat"
label_settings = SubResource("LabelSettings_qdvrb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.019
anchor_right = 0.137
anchor_bottom = 0.096
offset_left = 0.327999
offset_top = -0.312001
offset_right = 0.175995
offset_bottom = -0.208
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_qdvrb")
theme_override_font_sizes/font_size = 30
text = "i for Inventory"

[node name="Dither" type="ColorRect" parent="."]
z_index = -101
material = SubResource("ShaderMaterial_q7pk6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -69.0
offset_right = 182.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.994303, 1.00415)
mouse_filter = 2

[node name="Mouse" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m78vo")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.0
offset_right = 1.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1.5, 1)

[node name="Container" type="Control" parent="."]
anchors_preset = 0
offset_left = 100.0
offset_top = -398.0
offset_right = 742.0
offset_bottom = -101.0

[node name="QuestTemplate" type="VBoxContainer" parent="Container"]
layout_mode = 2
offset_top = 84.0
offset_right = 295.0
offset_bottom = 181.0
scale = Vector2(0.55, 0.55)

[node name="Quest" type="Label" parent="Container/QuestTemplate"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "Quest"
label_settings = SubResource("LabelSettings_jxero")

[node name="QuestButton" type="Button" parent="Container/QuestTemplate/Quest"]
layout_mode = 2
offset_top = 12.685
offset_right = 295.0
offset_bottom = 112.685
rotation = 3.14159
pivot_offset = Vector2(147.5, 50)
mouse_default_cursor_shape = 2
flat = true

[node name="Number" type="Label" parent="Container/QuestTemplate"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qdvrb")
text = "Number"
label_settings = SubResource("LabelSettings_m78vo")

[node name="Dialogue" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.057
anchor_top = 0.692
anchor_right = 0.947
anchor_bottom = 0.975
offset_left = 0.496998
offset_top = -0.35199
offset_right = 0.186951
offset_bottom = 0.149963

[node name="DialogueBox" type="Label" parent="Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.316
anchor_right = 0.849
anchor_bottom = 0.75
offset_top = -0.352001
offset_right = -0.0400391
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_nt8jn")
text = "dialogue
d
d"
label_settings = SubResource("LabelSettings_nt8jn")
autowrap_mode = 2

[node name="NameText" type="Label" parent="Dialogue/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 0.343
offset_top = -54.0
offset_right = 0.216736
offset_bottom = -26.725
theme_override_fonts/font = ExtResource("10_nt8jn")
text = "Name"
label_settings = SubResource("LabelSettings_g0wmg")

[node name="AcceptButton" type="Button" parent="Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.802
anchor_right = 0.161
anchor_bottom = 1.012
offset_top = 0.0559998
offset_right = 0.439987
offset_bottom = -0.0640106
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("10_nt8jn")
theme_override_font_sizes/font_size = 22
text = "Accept"

[node name="Continue" type="Button" parent="Dialogue"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.802
anchor_right = 0.161
anchor_bottom = 1.012
offset_top = 0.0559998
offset_right = 172.44
offset_bottom = -0.0639954
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("10_nt8jn")
theme_override_font_sizes/font_size = 22
text = "Click To Continue"

[node name="IgnoreButton" type="Button" parent="Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.802
anchor_right = 0.34
anchor_bottom = 1.012
offset_left = 0.119995
offset_top = 0.0559998
offset_right = -0.399994
offset_bottom = -0.0640106
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("10_nt8jn")
theme_override_font_sizes/font_size = 22
text = "Ignore"

[node name="BlacksmithShop" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.059
anchor_top = 0.157
anchor_right = 0.69
anchor_bottom = 0.856
offset_left = 0.338997
offset_top = -0.142006
offset_right = -0.510071
offset_bottom = 0.263977

[node name="ShopTypeOptions" type="OptionButton" parent="BlacksmithShop"]
layout_mode = 0
offset_right = 415.0
offset_bottom = 33.0
selected = 0
item_count = 4
popup/item_0/text = "One-Handed Primary"
popup/item_0/id = 0
popup/item_1/text = "Two-Handed Primary"
popup/item_1/id = 1
popup/item_2/text = "Offensive Secondary"
popup/item_2/id = 2
popup/item_3/text = "Defensive Secondary"
popup/item_3/id = 3

[node name="ShopOption1" type="Button" parent="BlacksmithShop"]
layout_mode = 0
offset_top = 50.0
offset_right = 415.0
offset_bottom = 121.0
text = "Option1"

[node name="ShopOption2" type="Button" parent="BlacksmithShop"]
layout_mode = 0
offset_top = 150.0
offset_right = 415.0
offset_bottom = 221.0
text = "Option2"

[node name="ShopOption3" type="Button" parent="BlacksmithShop"]
layout_mode = 0
offset_top = 250.0
offset_right = 415.0
offset_bottom = 321.0
text = "Option3"

[node name="ShopOption4" type="Button" parent="BlacksmithShop"]
layout_mode = 0
offset_top = 350.0
offset_right = 415.0
offset_bottom = 421.0
text = "Option4"

[node name="Upgrade" type="Button" parent="BlacksmithShop"]
z_index = 1
layout_mode = 0
offset_left = 623.0
offset_top = 4.0
offset_right = 676.0
offset_bottom = 38.0

[node name="View" type="Button" parent="BlacksmithShop"]
z_index = 1
layout_mode = 0
offset_left = 642.0
offset_top = 42.0
offset_right = 676.0
offset_bottom = 76.0

[node name="PortContainer" type="SubViewportContainer" parent="BlacksmithShop"]
layout_mode = 0
offset_left = 438.0
offset_right = 680.0
offset_bottom = 422.0

[node name="Port" type="SubViewport" parent="BlacksmithShop/PortContainer"]
handle_input_locally = false
size = Vector2i(242, 422)
render_target_update_mode = 0

[node name="ShopPreviewWorld" parent="BlacksmithShop/PortContainer/Port" instance=ExtResource("12_whq80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51964, -10.136, 0)

[node name="WizardShop" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.074
anchor_top = 0.106
anchor_right = 0.645
anchor_bottom = 0.884
offset_left = 0.153999
offset_top = -0.236
offset_right = 0.0449829
offset_bottom = 0.295959

[node name="Stamina" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(938, 500)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_whq80")

[node name="Fill" type="Sprite2D" parent="Stamina"]
modulate = Color(0.235305, 0.629091, 0.82479, 1)
z_as_relative = false
material = SubResource("ShaderMaterial_whq80")
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_whq80")

[node name="Controls" type="Sprite2D" parent="."]
position = Vector2(538, 305)
scale = Vector2(0.561458, 0.559259)
texture = ExtResource("14_8fs27")

[connection signal="button_down" from="PauseMenu/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Inv/SubPort/Sub/Falchion" to="." method="_on_falchion_button_up"]
[connection signal="mouse_entered" from="Inv/SubPort/Sub/Falchion" to="." method="_on_falchion_mouse_entered"]
[connection signal="mouse_exited" from="Inv/SubPort/Sub/Falchion" to="." method="_on_falchion_mouse_exited"]
[connection signal="button_up" from="Inv/SubPort/Sub/StakeGun" to="." method="_on_stake_gun_button_up"]
[connection signal="mouse_entered" from="Inv/SubPort/Sub/StakeGun" to="." method="_on_stake_gun_mouse_entered"]
[connection signal="mouse_exited" from="Inv/SubPort/Sub/StakeGun" to="." method="_on_stake_gun_mouse_exited"]
[connection signal="button_up" from="Inv/SubPort/Sub/FlintGun" to="." method="_on_gun_button_up"]
[connection signal="mouse_entered" from="Inv/SubPort/Sub/FlintGun" to="." method="_on_gun_mouse_entered"]
[connection signal="mouse_exited" from="Inv/SubPort/Sub/FlintGun" to="." method="_on_gun_mouse_exited"]
[connection signal="button_up" from="Inv/SubPort/Sub/Shortsword" to="." method="_on_shortsword_button_up"]
[connection signal="mouse_entered" from="Inv/SubPort/Sub/Shortsword" to="." method="_on_shortsword_mouse_entered"]
[connection signal="mouse_exited" from="Inv/SubPort/Sub/Shortsword" to="." method="_on_shortsword_mouse_exited"]
[connection signal="button_up" from="Inv/SubPort/Sub/SlotSelector/Slot1" to="." method="_on_slot_1_button_up"]
[connection signal="button_up" from="Inv/SubPort/Sub/SlotSelector/Slot3" to="." method="_on_slot_3_button_up"]
[connection signal="button_up" from="Inv/SubPort/Sub/SlotSelector/Slot2" to="." method="_on_slot_2_button_up"]
[connection signal="button_up" from="Inv/SubPort/Sub/SlotSelector/Slot4" to="." method="_on_slot_4_button_up"]
[connection signal="button_up" from="Container/QuestTemplate/Quest/QuestButton" to="." method="_on_quest_button_button_up"]
[connection signal="button_up" from="Dialogue/AcceptButton" to="." method="_on_accept_button_button_up"]
[connection signal="button_up" from="Dialogue/Continue" to="." method="_on_continue_button_up"]
[connection signal="button_up" from="Dialogue/IgnoreButton" to="." method="_on_ignore_button_button_up"]
[connection signal="button_up" from="BlacksmithShop/ShopOption1" to="." method="_on_shop_option1_button_up"]
[connection signal="button_up" from="BlacksmithShop/ShopOption2" to="." method="_on_shop_option2_button_up"]
[connection signal="button_up" from="BlacksmithShop/ShopOption3" to="." method="_on_shop_option3_button_up"]
[connection signal="button_up" from="BlacksmithShop/ShopOption4" to="." method="_on_shop_option4_button_up"]
