[gd_scene load_steps=16 format=3 uid="uid://b4841q4km5a4v"]

[ext_resource type="Script" uid="uid://do03uv46usits" path="res://Scripts/MonsterScripts/MonsterAssetScripts/poisonBall.cs" id="1_uusnt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lrgu6"]
radius = 1.3041607

[sub_resource type="SphereShape3D" id="SphereShape3D_cp2bc"]
radius = 0.140609

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrgu6"]
cull_mode = 2
albedo_color = Color(0.91905653, 0.6248232, 0.18422163, 1)
emission_enabled = true
emission = Color(0.91905653, 0.6248232, 0.18422163, 1)
use_particle_trails = true

[sub_resource type="SphereMesh" id="SphereMesh_uusnt"]
radius = 0.125
height = 0.25

[sub_resource type="Curve" id="Curve_ggalp"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wjdru"]
curve = SubResource("Curve_ggalp")

[sub_resource type="Curve" id="Curve_nketh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qe7ki"]
curve = SubResource("Curve_nketh")

[sub_resource type="Curve" id="Curve_ts7b0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tk3a2"]
curve = SubResource("Curve_ts7b0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f6ei8"]
lifetime_randomness = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
orbit_velocity_curve = SubResource("CurveTexture_wjdru")
radial_velocity_curve = SubResource("CurveTexture_qe7ki")
gravity = Vector3(0, -1, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_tk3a2")

[sub_resource type="Curve" id="Curve_a2shs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25571278, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_me51d"]
curve = SubResource("Curve_a2shs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ogof"]
lifetime_randomness = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_curve = SubResource("CurveTexture_wjdru")
radial_velocity_curve = SubResource("CurveTexture_qe7ki")
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_tk3a2")

[node name="ResinBall" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_uusnt")

[node name="Attackbox" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attackbox"]
shape = SubResource("SphereShape3D_lrgu6")

[node name="ColBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColBox"]
shape = SubResource("SphereShape3D_cp2bc")

[node name="Orb" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999995, 0, 0, 0, 1.0000005, 0, 0, 0, 0.9999995, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_lrgu6")
mesh = SubResource("SphereMesh_uusnt")
skeleton = NodePath("../Magic")

[node name="Magic" type="GPUParticles3D" parent="."]
transform = Transform3D(0.9999995, 9.895298e-10, -4.6566107e-10, 5.820769e-10, 1.0000006, 0, 0, 0, 0.9999995, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lrgu6")
amount = 250
randomness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_f6ei8")
draw_pass_1 = SubResource("RibbonTrailMesh_me51d")

[node name="Boom" type="GPUParticles3D" parent="."]
transform = Transform3D(0.9999995, 9.895298e-10, -4.6566107e-10, 5.820769e-10, 1.0000006, 0, 0, 0, 0.9999995, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lrgu6")
emitting = false
amount = 150
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_8ogof")
draw_pass_1 = SubResource("RibbonTrailMesh_me51d")

[connection signal="area_entered" from="Attackbox" to="." method="_on_attackbox_area_entered"]
[connection signal="body_entered" from="ColBox" to="." method="_on_col_box_body_entered"]
