[gd_scene load_steps=36 format=3 uid="uid://c1jpcmate77rb"]

[ext_resource type="PackedScene" uid="uid://u7yct1quu07a" path="res://Scenes/Monsters/Monster_3D.tscn" id="1_533rq"]
[ext_resource type="Script" uid="uid://dwvhkeqbmpua7" path="res://Scripts/MonsterScripts/MonsterAssetScripts/Resin.cs" id="2_533rq"]
[ext_resource type="PackedScene" uid="uid://dyejc7gh3evnu" path="res://Assets/3D/props/resin.blend" id="3_wufnm"]
[ext_resource type="Texture2D" uid="uid://brqf3d5v6d4h1" path="res://Assets/monstertextures/coiled/DefaultMaterial_Base_color.png" id="4_ikq4g"]
[ext_resource type="Texture2D" uid="uid://blbm3p64v425k" path="res://Assets/monstertextures/coiled/DefaultMaterial_Emissive.png" id="5_d8qhg"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="6_f85ne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7ma6"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_ch86k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v7ma6"]
curve = SubResource("Curve_ch86k")

[sub_resource type="Curve" id="Curve_p1kej"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ch86k"]
curve = SubResource("Curve_p1kej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ex21e"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.999978
radial_velocity_max = 0.999978
radial_velocity_curve = SubResource("CurveTexture_v7ma6")
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_ch86k")

[sub_resource type="BoxMesh" id="BoxMesh_y62gh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tt2f5"]
radius = 0.20709169

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00oym"]
animation = &"attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7ma6"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci7oq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht62m"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0vc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1rs2"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7oq"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= 0.2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7bjp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true && _attackAnimSwitch == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00oym"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7ma6"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true && _attackAnimSwitch == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ch86k"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true && _attackAnimSwitch == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1kej"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ex21e"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "_attackAnim == true && _attackAnimSwitch == 2"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nsxmw"]
states/End/position = Vector2(882.5, 85.9062)
states/Start/position = Vector2(253.5, 85.75)
states/attack/node = SubResource("AnimationNodeAnimation_00oym")
states/attack/position = Vector2(465.35925, 236.25)
states/attack2/node = SubResource("AnimationNodeAnimation_v7ma6")
states/attack2/position = Vector2(600, 238.0625)
states/idle/node = SubResource("AnimationNodeAnimation_ci7oq")
states/idle/position = Vector2(467, 86.0625)
states/walking/node = SubResource("AnimationNodeAnimation_ht62m")
states/walking/position = Vector2(592.562, 85.890594)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ng0vc"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_c1rs2"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ci7oq"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_m7bjp"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_00oym"), "walking", "attack", SubResource("AnimationNodeStateMachineTransition_v7ma6"), "walking", "attack2", SubResource("AnimationNodeStateMachineTransition_ch86k"), "attack2", "idle", SubResource("AnimationNodeStateMachineTransition_p1kej"), "idle", "attack2", SubResource("AnimationNodeStateMachineTransition_ex21e")]
graph_offset = Vector2(39, -85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_533rq"]
albedo_texture = ExtResource("4_ikq4g")
emission_enabled = true
emission = Color(0.8334149, 0.5951798, 0.06779945, 1)
emission_energy_multiplier = 2.0
emission_operator = 1
emission_texture = ExtResource("5_d8qhg")

[sub_resource type="Curve" id="Curve_nuy2x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0gn6g"]
curve = SubResource("Curve_nuy2x")

[sub_resource type="Curve" id="Curve_txcl4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kwmjs"]
curve = SubResource("Curve_txcl4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nuy2x"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
radial_velocity_curve = SubResource("CurveTexture_0gn6g")
gravity = Vector3(0, -1, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_kwmjs")

[sub_resource type="BoxMesh" id="BoxMesh_wufnm"]

[node name="Resin" instance=ExtResource("1_533rq")]
script = ExtResource("2_533rq")

[node name="Stunned" type="GPUParticles3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175359, 1.803534, -0.052372336)
material_override = SubResource("StandardMaterial3D_v7ma6")
emitting = false
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_ex21e")
draw_pass_1 = SubResource("BoxMesh_y62gh")

[node name="Collision" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040982008, 0)
shape = SubResource("SphereShape3D_tt2f5")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_nsxmw")

[node name="Hurtbox" parent="." index="4"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.45044523, 0)

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, -0.3456164, 0)
shape = SubResource("SphereShape3D_tt2f5")

[node name="Direction" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0950214, 0)

[node name="Body" parent="." index="6" instance=ExtResource("3_wufnm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Cube" parent="Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_533rq")

[node name="HitFX" parent="." index="7" instance=ExtResource("3_wufnm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false

[node name="Cube" parent="HitFX" index="0"]
material_override = ExtResource("6_f85ne")
surface_material_override/0 = SubResource("StandardMaterial3D_533rq")

[node name="Attackbox" parent="." index="8"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.1488323, 0)
visible = false

[node name="CollisionShape3D" parent="Attackbox" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, -0.06680733, -0.61794984)

[node name="WalkRange" parent="." index="9"]
visible = false

[node name="RunRange" parent="." index="10"]
visible = false

[node name="AgroRange" parent="." index="11"]
visible = false

[node name="Break" type="GPUParticles3D" parent="." index="13"]
transform = Transform3D(1, 0, 6.82121e-13, 0, 1, 0, -6.82121e-13, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_533rq")
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nuy2x")
draw_pass_1 = SubResource("BoxMesh_wufnm")

[editable path="Body"]
[editable path="HitFX"]
