[gd_scene load_steps=6 format=3 uid="uid://vfka4hglpult"]

[ext_resource type="Texture2D" uid="uid://b5j0pg7gd1xf7" path="res://WoodPlank.png" id="1_w0jxf"]
[ext_resource type="PackedScene" uid="uid://c1jpcmate77rb" path="res://Scenes/Monsters/MonsterAssets/resin.tscn" id="2_gkc6a"]
[ext_resource type="PackedScene" uid="uid://bqcen81a1k0mg" path="res://Assets/3D/plants/branchwall.blend" id="3_j6w3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gkc6a"]
size = Vector3(8.579834, 6.0361023, 3.0112152)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkc6a"]
albedo_texture = ExtResource("1_w0jxf")

[node name="RootWall" type="Node3D"]

[node name="Resin1" parent="." instance=ExtResource("2_gkc6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22880685, 1.0841048, 0.17552865)
visible = false

[node name="Resin2" parent="." instance=ExtResource("2_gkc6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38486755, 0.7315154, 0.24166629)
visible = false

[node name="Resin3" parent="." instance=ExtResource("2_gkc6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.185236, 1.6082768, 0.20744222)
visible = false

[node name="Resin4" parent="." instance=ExtResource("2_gkc6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4258173, 1.1609201, 0.21705693)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28503418, 2.0736542, -1.5105147)
shape = SubResource("BoxShape3D_gkc6a")

[node name="branchwall" parent="." instance=ExtResource("3_j6w3g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.7191861, -0.9105041, -0.6887697)

[node name="Cube_003" parent="branchwall" index="0"]
material_override = SubResource("StandardMaterial3D_gkc6a")

[editable path="branchwall"]
