[gd_scene load_steps=32 format=3 uid="uid://2x3s0qfc32yb"]

[ext_resource type="Script" uid="uid://c0ajuqqr08phc" path="res://Scripts/MonsterScripts/MonsterAssetScripts/vineUnderground.cs" id="1_qnigb"]
[ext_resource type="Texture2D" uid="uid://b4pw70e1g68ci" path="res://Assets/2D/dirt.png" id="2_qnigb"]
[ext_resource type="Texture2D" uid="uid://bjurhsgte1wdp" path="res://Assets/2D/plains_grass.png" id="3_t0cnc"]
[ext_resource type="PackedScene" uid="uid://d4j6g40iyik0q" path="res://Assets/3D/charatermodel/vine_hands.blend" id="4_cidwa"]
[ext_resource type="Texture2D" uid="uid://bwa2fkxsnncqd" path="res://Assets/monstertextures/vinetangler/vine_tangler_Base_color.png" id="5_pecx6"]
[ext_resource type="Texture2D" uid="uid://bnsoje63vr11o" path="res://Assets/monstertextures/vinetangler/vine_tangler_Normal_OpenGL.png" id="6_xhi75"]
[ext_resource type="Texture2D" uid="uid://c8q4swel875xt" path="res://Assets/monstertextures/vinetangler/vine_tangler_Roughness.png" id="7_ddgl5"]
[ext_resource type="Texture2D" uid="uid://cmy6ud3a33m35" path="res://Assets/monstertextures/vinetangler/claws_Base_color.png" id="8_hbxjx"]
[ext_resource type="Texture2D" uid="uid://dunclcvh6g33l" path="res://Assets/monstertextures/vinetangler/claws_Height.png" id="9_jgvkq"]
[ext_resource type="Texture2D" uid="uid://c54hwwtlud6nh" path="res://Assets/monstertextures/vinetangler/claws_Normal_OpenGL.png" id="10_g2n00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13aiu"]
albedo_texture = ExtResource("2_qnigb")

[sub_resource type="Curve" id="Curve_qnigb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nst8u"]
curve = SubResource("Curve_qnigb")

[sub_resource type="Curve" id="Curve_t0cnc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b1i4m"]
curve = SubResource("Curve_t0cnc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0cnc"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 7.99998
radial_velocity_max = 9.99998
radial_velocity_curve = SubResource("CurveTexture_nst8u")
gravity = Vector3(0, -2, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 0.35
scale_max = 0.4
scale_curve = SubResource("CurveTexture_b1i4m")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="BoxMesh" id="BoxMesh_cidwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cidwa"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2guo"]
albedo_texture = ExtResource("3_t0cnc")

[sub_resource type="SphereMesh" id="SphereMesh_qnigb"]
material = SubResource("StandardMaterial3D_l2guo")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wqesy"]
load_path = "res://.godot/imported/vine_tangler_Height.png-33d5868d33b7690db62362c0ff46bf52.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diaea"]
cull_mode = 2
albedo_color = Color(0.9019608, 0.9607843, 0.8117647, 0.85882354)
albedo_texture = ExtResource("5_pecx6")
metallic_specular = 0.0
roughness = 0.7
roughness_texture = ExtResource("7_ddgl5")
normal_enabled = true
normal_scale = 1.1
normal_texture = ExtResource("6_xhi75")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = SubResource("CompressedTexture2D_wqesy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oglr3"]
albedo_texture = ExtResource("8_hbxjx")
normal_enabled = true
normal_texture = ExtResource("10_g2n00")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("9_jgvkq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgvkq"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0cnc"]
size = Vector3(0.652344, 0.495117, 3.84668)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8if4t"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 2.99998
radial_velocity_max = 5.99998
radial_velocity_curve = SubResource("CurveTexture_nst8u")
gravity = Vector3(0, -2, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 0.25
scale_max = 0.35
scale_curve = SubResource("CurveTexture_b1i4m")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qnigb"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(1, 0.06, 1)
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
radial_velocity_curve = SubResource("CurveTexture_nst8u")
gravity = Vector3(0, -2, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 0.15
scale_max = 0.25
scale_curve = SubResource("CurveTexture_b1i4m")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="SphereShape3D" id="SphereShape3D_qnigb"]
radius = 0.0111869

[sub_resource type="Animation" id="Animation_8if4t"]
resource_name = "Attack"
length = 0.1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VinePoint/Vine")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -1.12669, 0, 0.1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_cidwa"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VinePoint/Vine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -1.12669, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wje86"]
_data = {
&"Attack": SubResource("Animation_8if4t"),
&"RESET": SubResource("Animation_cidwa")
}

[node name="Vine" type="CharacterBody3D"]
script = ExtResource("1_qnigb")

[node name="VinePoint" type="Node3D" parent="."]

[node name="Attack" type="GPUParticles3D" parent="VinePoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00210285, 0.00185138, 0.00122893)
material_override = SubResource("StandardMaterial3D_13aiu")
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_t0cnc")
draw_pass_1 = SubResource("BoxMesh_cidwa")

[node name="Vine" type="MeshInstance3D" parent="VinePoint"]
transform = Transform3D(6.883886e-16, -1.9670125e-07, -0.126, -0.126, -1.9670125e-07, -4.476422e-16, -5.507635e-09, 4.5, -5.507635e-09, 0, -1.12669, 0)
material_override = SubResource("StandardMaterial3D_cidwa")
mesh = SubResource("SphereMesh_qnigb")

[node name="vine_hands" parent="VinePoint/Vine" instance=ExtResource("4_cidwa")]
transform = Transform3D(-1.3113417e-08, -0.3, -1.3113416e-09, 0, -1.3113417e-08, 0.03, -0.3, 1.3113417e-08, 5.7320566e-17, 0, -0.021057155, 3.2872766e-08)

[node name="Cube_001" parent="VinePoint/Vine/vine_hands/Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_diaea")

[node name="Cube_002" parent="VinePoint/Vine/vine_hands/Armature/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_oglr3")

[node name="Cube" parent="VinePoint/Vine/vine_hands/Armature_001/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_diaea")

[node name="Cube_003" parent="VinePoint/Vine/vine_hands/Armature_001/Skeleton3D" index="1"]
material_overlay = SubResource("StandardMaterial3D_oglr3")

[node name="HitFX" type="MeshInstance3D" parent="VinePoint"]
transform = Transform3D(6.88388e-16, -1.96701e-07, -0.126, -0.126, -1.96701e-07, -4.47642e-16, -5.50763e-09, 4.5, -5.50763e-09, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_jgvkq")
mesh = SubResource("SphereMesh_qnigb")

[node name="vine_hands2" parent="VinePoint/HitFX" instance=ExtResource("4_cidwa")]
transform = Transform3D(-1.3113417e-08, -0.3, -1.1802075e-09, 0, -1.3113417e-08, 0.027, -0.3, 1.3113417e-08, 5.158851e-17, 8.941984, -0.021057144, 3.2872755e-08)

[node name="Area3D" type="Area3D" parent="VinePoint"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VinePoint/Area3D"]
shape = SubResource("BoxShape3D_t0cnc")
debug_color = Color(1, 0, 0, 1)

[node name="Dirt" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00210285, 0.00185138, 0.00122893)
material_override = SubResource("StandardMaterial3D_13aiu")
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_8if4t")
draw_pass_1 = SubResource("BoxMesh_cidwa")

[node name="Before" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00210285, 0.00185138, 0.00122893)
material_override = SubResource("StandardMaterial3D_13aiu")
emitting = false
amount = 200
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_qnigb")
draw_pass_1 = SubResource("BoxMesh_cidwa")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qnigb")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.504333, 0)
size = Vector3(2, 0.991333, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wje86")
}

[connection signal="area_entered" from="VinePoint/Area3D" to="." method="_on_area_3d_area_entered"]

[editable path="VinePoint/Vine/vine_hands"]
[editable path="VinePoint/HitFX/vine_hands2"]
