[gd_scene load_steps=3 format=3 uid="uid://bkw7kgrers2pn"]

[ext_resource type="PackedScene" uid="uid://brcrxhmik065b" path="res://Assets/3D/charatermodel/charaterblank.blend" id="1_b4gsv"]
[ext_resource type="Material" uid="uid://bpu6edb0a8drx" path="res://Assets/HitFX/hitMat.tres" id="2_43ig0"]

[node name="HitFX" instance=ExtResource("1_b4gsv")]

[node name="Cube" parent="metarig/Skeleton3D" index="0"]
material_override = ExtResource("2_43ig0")

[node name="Cube_002" parent="metarig/Skeleton3D" index="1"]
material_override = ExtResource("2_43ig0")

[node name="Cube_003" parent="metarig/Skeleton3D" index="2"]
material_override = ExtResource("2_43ig0")
