[gd_scene load_steps=25 format=3 uid="uid://eewceqmua2pk"]

[ext_resource type="Script" uid="uid://b7y5viqmrrr1l" path="res://Scenes/MainHandWeapons/Longsword.cs" id="1_gbebq"]
[ext_resource type="PackedScene" uid="uid://du71670gpsymh" path="res://Assets/Weapons/longsword.blend" id="1_uebnu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hry07"]
albedo_color = Color(0.55495375, 0.5549537, 0.5549537, 1)
metallic = 1.0
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2k3v"]
albedo_color = Color(0.3254086, 0.2200503, 0.10603165, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gopbf"]
size = Vector3(0.4362433, 1.1161911, 0.321355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbebq"]
albedo_color = Color(0.494245, 1.40181e-06, 2.40654e-07, 1)

[sub_resource type="Curve" id="Curve_hry07"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ki2ro"]
curve = SubResource("Curve_hry07")

[sub_resource type="Curve" id="Curve_w2k3v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sk81k"]
curve = SubResource("Curve_w2k3v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuti7"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 2.99998
radial_velocity_max = 5.99998
radial_velocity_curve = SubResource("CurveTexture_ki2ro")
gravity = Vector3(0, -2, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_sk81k")

[sub_resource type="BoxMesh" id="BoxMesh_3ea4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrfll"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_uapeq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nst8u"]
curve = SubResource("Curve_uapeq")

[sub_resource type="Curve" id="Curve_mnod0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b1i4m"]
curve = SubResource("Curve_mnod0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_epqox"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 2.99998
radial_velocity_max = 5.99998
radial_velocity_curve = SubResource("CurveTexture_nst8u")
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_b1i4m")

[sub_resource type="BoxMesh" id="BoxMesh_el5lg"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="Animation" id="Animation_gbebq"]
resource_name = "Swing1"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.43333334, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0110879, -0.555058, 0.028029801), Vector3(0.399, -0.275, 0.028), Vector3(-0.521, -0.255, -0.412), Vector3(-0.0110879, -0.555058, 0.028029801)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.56666666, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.055685658, 1.5767959, -0.107382655), Vector3(0.17104226, 1.9076449, 0.12566371), Vector3(1.1379547, 2.4312437, -1.1362094), Vector3(-0.055685658, 1.5767959, -0.107382655)]
}

[sub_resource type="Animation" id="Animation_hry07"]
resource_name = "Swing2"
length = 1.2

[sub_resource type="Animation" id="Animation_w2k3v"]
resource_name = "Swing3"
length = 1.2

[sub_resource type="Animation" id="Animation_tuti7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0110879, -0.555058, 0.028029801)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.055685658, 1.5767959, -0.107382655)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hry07"]
_data = {
&"RESET": SubResource("Animation_tuti7"),
&"Swing1": SubResource("Animation_gbebq"),
&"Swing2": SubResource("Animation_hry07"),
&"Swing3": SubResource("Animation_w2k3v")
}

[node name="Longsword" type="Node3D"]
transform = Transform3D(-1.8626451e-08, -0.055978317, 0.998432, -0.107010275, 0.99269897, 0.055656884, -0.9942579, -0.10684247, -0.005990274, -0.0110879, -0.555058, 0.028029801)
script = ExtResource("1_gbebq")
metadata/swingSpeed = 1.2
metadata/hDamage = 27.0
metadata/damage = 30.0
metadata/cChance = 0.1
metadata/cPercent1 = 1.2
metadata/cPercent2 = 1.2
metadata/cPercent3 = 1.2

[node name="longsword" parent="." instance=ExtResource("1_uebnu")]
transform = Transform3D(0.28000006, 1.8626451e-09, 0, 1.8626451e-09, 0.28000006, 2.1536835e-09, 5.820766e-10, -3.4633558e-09, 0.28000006, 0, 0, 0)

[node name="Cylinder_001" parent="longsword" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hry07")
surface_material_override/1 = SubResource("StandardMaterial3D_w2k3v")
surface_material_override/2 = SubResource("StandardMaterial3D_hry07")
surface_material_override/3 = SubResource("StandardMaterial3D_hry07")

[node name="Hitbox" type="Area3D" parent="." groups=["Player", "Weapon"]]
transform = Transform3D(0.9999998, 3.7252903e-08, -1.4901161e-08, -1.4901161e-08, 0.99999976, 0, -1.4901161e-08, -1.2572855e-08, 1.0000001, 0.017339766, 0.71444714, 0.018819034)
disable_mode = 2
collision_layer = 1025
collision_mask = 1025

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1.0000015, -5.9604645e-08, -6.2864274e-08, 2.9802322e-08, 0.99999857, 2.8556678e-07, 1.9557774e-08, 2.3300527e-07, 0.99999714, 0.017549943, 0.07204771, 0.022689786)
shape = SubResource("BoxShape3D_gopbf")
debug_color = Color(0.972146, 0, 0.443071, 0.42)

[node name="Blood" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.1248487e-08, -0.26752573, -2.485645, -0.13994588, 2.4817472, -0.26710626, 2.4960816, 0.13914233, -0.014975691, 0.105334856, 0.90896785, -0.09370643)
material_override = SubResource("StandardMaterial3D_gbebq")
emitting = false
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_tuti7")
draw_pass_1 = SubResource("BoxMesh_3ea4r")

[node name="Parry" type="GPUParticles3D" parent="."]
transform = Transform3D(-3.9911274e-08, -0.2675257, -2.4856453, -0.1399459, 2.4817474, -0.26710624, 2.4960814, 0.13914229, -0.01497569, 0.063379884, 0.5679491, -0.055309314)
material_override = SubResource("StandardMaterial3D_xrfll")
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_epqox")
draw_pass_1 = SubResource("BoxMesh_el5lg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hry07")
}

[editable path="longsword"]
