[gd_scene load_steps=12 format=3 uid="uid://j6uelknlee1h"]

[ext_resource type="Script" uid="uid://bia85ihgc8h1y" path="res://Scripts/Blood.cs" id="2_jo16x"]
[ext_resource type="PackedScene" uid="uid://323vl4kctpsr" path="res://Assets/Weapons/short sword.blend" id="3_3h2ph"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3h2ph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h2ph"]
margin = 0.0
size = Vector3(3.879, 17.004, 12.726)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo16x"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.0

[sub_resource type="Curve" id="Curve_3h2ph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3h2ph"]
curve = SubResource("Curve_3h2ph")

[sub_resource type="Curve" id="Curve_m4ngj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c1cqh"]
curve = SubResource("Curve_m4ngj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o56aj"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 2.99998
radial_velocity_max = 5.99998
radial_velocity_curve = SubResource("CurveTexture_3h2ph")
gravity = Vector3(0, -2, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_c1cqh")

[sub_resource type="SphereMesh" id="SphereMesh_h8xwj"]

[node name="ShortSword" type="Node3D"]
transform = Transform3D(0.04, 0, 0, 0, 0.1, 0, 0, 0, 0.04, 0, 0, 0)
script = ExtResource("2_jo16x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3h2ph")
}

[node name="Hitbox" type="Area3D" parent="." groups=["Weapon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0246143, -0.00856304, 0.0413209)
disable_mode = 2
collision_layer = 1024
collision_mask = 1024
input_ray_pickable = false
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 0, 0, 0, 1, -0.0221468, 8.46566, -0.0629556)
shape = SubResource("BoxShape3D_3h2ph")
disabled = true

[node name="short sword" parent="." instance=ExtResource("3_3h2ph")]
transform = Transform3D(-4.40611e-07, 0, 10.08, 0, 4.032, 0, -10.08, 0, -4.40611e-07, -0.0551795, -1.55477, 0.0225514)

[node name="Blood" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0698854, 3.27924, 0.000148448)
material_override = SubResource("StandardMaterial3D_jo16x")
emitting = false
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_o56aj")
draw_pass_1 = SubResource("SphereMesh_h8xwj")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
