[gd_scene load_steps=14 format=3 uid="uid://j6uelknlee1h"]

[ext_resource type="Material" uid="uid://bo85r54u3k5x5" path="res://Assets/Materials/Wood_Mat.tres" id="1_m087h"]

[sub_resource type="BoxMesh" id="BoxMesh_jo16x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3h2ph"]

[sub_resource type="PrismMesh" id="PrismMesh_c1cqh"]
size = Vector3(0.08, 3.02, 0.69)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo16x"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.0

[sub_resource type="Curve" id="Curve_3h2ph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c1cqh"]
curve = SubResource("Curve_3h2ph")

[sub_resource type="Curve" id="Curve_m4ngj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ag22c"]
curve = SubResource("Curve_m4ngj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o56aj"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 2.99998
radial_velocity_max = 5.99998
radial_velocity_curve = SubResource("CurveTexture_c1cqh")
gravity = Vector3(0, -2, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_ag22c")

[sub_resource type="SphereMesh" id="SphereMesh_h8xwj"]

[sub_resource type="Animation" id="Animation_jo16x"]
resource_name = "Swing"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.133333, 1, -0.413, 0.492, -0.492, 0.587, 0.200688, 1, -0.557, 0.663, -0.321, 0.383, 0.3, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.133333, 1, 0.3, 0, -0.5, 0.200688, 1, -0.3, 0, -1, 0.3, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3h2ph"]
_data = {
&"Swing": SubResource("Animation_jo16x")
}

[node name="Handle" type="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.5, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("1_m087h")
mesh = SubResource("BoxMesh_jo16x")

[node name="Hilt" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53029, 0, 0, 0, 0.0341431, 0, 0, 0, 2.53029, 0, 0.466943, 0)
mesh = SubResource("CylinderMesh_3h2ph")

[node name="Blade" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9992, 0)
mesh = SubResource("PrismMesh_c1cqh")

[node name="Blood" type="GPUParticles3D" parent="Blade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0698854, 1.28004, 0.000148448)
material_override = SubResource("StandardMaterial3D_jo16x")
emitting = false
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_o56aj")
draw_pass_1 = SubResource("SphereMesh_h8xwj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3h2ph")
}
