[gd_scene load_steps=48 format=3 uid="uid://3v4hdgpge0v6"]

[ext_resource type="Script" uid="uid://b1ax0drvppbgl" path="res://Scenes/MainHandWeapons/Shortsword.cs" id="1_ckg03"]
[ext_resource type="PackedScene" uid="uid://c1ixg535pupsm" path="res://Assets/Weapons/shortsword.blend" id="2_pkki5"]
[ext_resource type="Texture2D" uid="uid://bokg4rsmfg6jt" path="res://Assets/weapontextures/shortsword/grip_Base_color.png" id="3_iloqm"]
[ext_resource type="Texture2D" uid="uid://d27gyeeqsxm80" path="res://Assets/weapontextures/shortsword/grip_Height.png" id="4_4ujmf"]
[ext_resource type="Texture2D" uid="uid://b0sftfsiv4lnu" path="res://Assets/weapontextures/shortsword/grip_Metallic.png" id="5_w4qeb"]
[ext_resource type="Texture2D" uid="uid://dfi3x1jyse2j8" path="res://Assets/weapontextures/shortsword/grip_Normal_OpenGL.png" id="6_0gn6g"]
[ext_resource type="Texture2D" uid="uid://crlev8tsdqbxn" path="res://Assets/weapontextures/shortsword/blade_Base_color.png" id="7_kwmjs"]
[ext_resource type="Texture2D" uid="uid://dxukwfy2g1fwv" path="res://Assets/weapontextures/shortsword/blade_Height.png" id="8_mw22n"]
[ext_resource type="Texture2D" uid="uid://c4wmiu2tqake7" path="res://Assets/weapontextures/shortsword/blade_Metallic.png" id="9_wvwlr"]
[ext_resource type="Texture2D" uid="uid://dj5b3e7hqp3y1" path="res://Assets/weapontextures/shortsword/blade_Normal.png" id="10_jta0k"]
[ext_resource type="Texture2D" uid="uid://dgf1eqb5hog5n" path="res://Assets/weapontextures/shortsword/blade_Roughness.png" id="11_x5r1y"]
[ext_resource type="Texture2D" uid="uid://cp04ffa553uq0" path="res://Assets/weapontextures/shortsword/hilt_Base_color.png" id="12_floln"]
[ext_resource type="Texture2D" uid="uid://2tc7t5knphte" path="res://Assets/weapontextures/shortsword/hilt_Height.png" id="13_pxq68"]
[ext_resource type="Texture2D" uid="uid://upd41o1d0iu3" path="res://Assets/weapontextures/shortsword/hilt_Metallic.png" id="14_u8y7o"]
[ext_resource type="Texture2D" uid="uid://btrwxmcej16k1" path="res://Assets/weapontextures/shortsword/hilt_Normal.png" id="15_2opq7"]
[ext_resource type="Texture2D" uid="uid://bx2fugp7sieeo" path="res://Assets/weapontextures/shortsword/hilt_Roughness.png" id="16_34yv5"]
[ext_resource type="Texture2D" uid="uid://bne57unirf833" path="res://Assets/weapontextures/shortsword/pommel_Base_color.png" id="17_qpqbi"]
[ext_resource type="Texture2D" uid="uid://bsqynx3y8b0y8" path="res://Assets/weapontextures/shortsword/pommel_Height.png" id="18_3jmbr"]
[ext_resource type="Texture2D" uid="uid://ccf58htao85c0" path="res://Assets/weapontextures/shortsword/pommel_Metallic.png" id="19_vooft"]
[ext_resource type="Texture2D" uid="uid://dtlhjroxfkqou" path="res://Assets/weapontextures/shortsword/pommel_Normal.png" id="20_18nq6"]
[ext_resource type="Texture2D" uid="uid://duf0m6xtj2nor" path="res://Assets/weapontextures/shortsword/pommel_Roughness.png" id="21_duntr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ki2ro"]
size = Vector3(0.321167, 1.46155, 0.213867)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvryv"]
albedo_color = Color(0.494245, 1.40181e-06, 2.40654e-07, 1)

[sub_resource type="Curve" id="Curve_ecxhr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ki2ro"]
curve = SubResource("Curve_ecxhr")

[sub_resource type="Curve" id="Curve_63doy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sk81k"]
curve = SubResource("Curve_63doy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8th4x"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 2.99998
radial_velocity_max = 5.99998
radial_velocity_curve = SubResource("CurveTexture_ki2ro")
gravity = Vector3(0, -2, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_sk81k")

[sub_resource type="BoxMesh" id="BoxMesh_ki2ro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pnml"]
albedo_texture = ExtResource("3_iloqm")
metallic_texture = ExtResource("5_w4qeb")
normal_enabled = true
normal_texture = ExtResource("6_0gn6g")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("4_4ujmf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlhnf"]
albedo_texture = ExtResource("7_kwmjs")
metallic = 1.0
metallic_texture = ExtResource("9_wvwlr")
roughness_texture = ExtResource("11_x5r1y")
normal_enabled = true
normal_texture = ExtResource("10_jta0k")
heightmap_enabled = true
heightmap_texture = ExtResource("8_mw22n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oettj"]
albedo_texture = ExtResource("12_floln")
metallic = 1.0
metallic_texture = ExtResource("14_u8y7o")
roughness_texture = ExtResource("16_34yv5")
normal_enabled = true
normal_texture = ExtResource("15_2opq7")
heightmap_enabled = true
heightmap_texture = ExtResource("13_pxq68")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkca1"]
albedo_color = Color(0.683077, 0.683077, 0.683077, 1)
albedo_texture = ExtResource("17_qpqbi")
metallic = 1.0
metallic_texture = ExtResource("19_vooft")
roughness_texture = ExtResource("21_duntr")
normal_enabled = true
normal_texture = ExtResource("20_18nq6")
heightmap_enabled = true
heightmap_texture = ExtResource("18_3jmbr")

[sub_resource type="Animation" id="Animation_wvryv"]
resource_name = "Block"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0.15, -0.08), Vector3(0, 0.15, 0), Vector3(0, 0.15, -0.09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(1.0472, -1.39626, -0.0872665), Vector3(1.0472, -1.39626, -0.296706), Vector3(1.0472, -1.39626, -0.0872665)]
}

[sub_resource type="Animation" id="Animation_sk81k"]
resource_name = "Parry"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.15, -0.09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.0472, -1.39626, -0.0872665)]
}

[sub_resource type="Animation" id="Animation_ki2ro"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jo16x"]
resource_name = "Swing1"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.44, 0.19, -0.05), Vector3(0.509, -0.069, -0.759), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.383972, 0, 0.628319), Vector3(-0.268781, -2.54818, 1.69471), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3h2ph"]
resource_name = "Swing2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.24, 0.14, 0.06), Vector3(-0.5, -0.12, -0.41), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.366519, 0.418879, -0.349066), Vector3(-0.71384, 1.95477, -1.5708), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c1cqh"]
resource_name = "Swing3"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.41, 0, 0.15), Vector3(0, 0, -0.1), Vector3(-1.16, 0, 0.27), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.698132, 0.698132, -1.22173), Vector3(0, 0.680678, -1.5708), Vector3(0, 2.5604, -1.5708), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3h2ph"]
_data = {
&"Block": SubResource("Animation_wvryv"),
&"Parry": SubResource("Animation_sk81k"),
&"RESET": SubResource("Animation_ki2ro"),
&"Swing1": SubResource("Animation_jo16x"),
&"Swing2": SubResource("Animation_3h2ph"),
&"Swing3": SubResource("Animation_c1cqh")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1osjb"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_cg2tk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nst8u"]
curve = SubResource("Curve_cg2tk")

[sub_resource type="Curve" id="Curve_02r2q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b1i4m"]
curve = SubResource("Curve_02r2q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hraxq"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 2.99998
radial_velocity_max = 5.99998
radial_velocity_curve = SubResource("CurveTexture_nst8u")
gravity = Vector3(0, -2, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_b1i4m")

[sub_resource type="BoxMesh" id="BoxMesh_0eq1u"]
size = Vector3(0.1, 0.1, 1)

[node name="Shortsword" type="Node3D"]
transform = Transform3D(0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 0, 0, 0)
script = ExtResource("1_ckg03")
metadata/swingSpeed = 0.6
metadata/hDamage = 20.0
metadata/damage = 15.0
metadata/cChance = 0.25
metadata/cPercent1 = 1.2
metadata/cPercent2 = 1.2
metadata/cPercent3 = 1.25

[node name="Hitbox" type="Area3D" parent="." groups=["Player", "Weapon"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.94338e-09, 0.605291, -0.113091)
disable_mode = 2
collision_layer = 1025
collision_mask = 1025

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.0327759, 0.230774, 0)
shape = SubResource("BoxShape3D_ki2ro")

[node name="Blood" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00812661, 1.10846, -0.080514)
material_override = SubResource("StandardMaterial3D_wvryv")
emitting = false
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_8th4x")
draw_pass_1 = SubResource("BoxMesh_ki2ro")

[node name="shortsword" parent="." instance=ExtResource("2_pkki5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0105306, -0.331278, -0.12519)

[node name="Cylinder" parent="shortsword" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5pnml")

[node name="Sphere_001" parent="shortsword" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_tlhnf")
surface_material_override/1 = SubResource("StandardMaterial3D_oettj")
surface_material_override/2 = SubResource("StandardMaterial3D_mkca1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3h2ph")
}
next/Swing1 = &"RESET"
next/Swing2 = &"RESET"
next/Swing3 = &"RESET"
blend_times = [&"Swing2", &"Swing1", 1.0, &"Swing3", &"RESET", 0.2, &"Swing3", &"Swing1", 0.2]

[node name="Parry" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0693777, 0.654532, -0.193639)
material_override = SubResource("StandardMaterial3D_1osjb")
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hraxq")
draw_pass_1 = SubResource("BoxMesh_0eq1u")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="shortsword"]
