[gd_scene load_steps=18 format=3 uid="uid://ba2bh2gvqsf0i"]

[ext_resource type="Script" uid="uid://b1ax0drvppbgl" path="res://Scenes/MainHandWeapons/Shortsword.cs" id="1_pe45y"]
[ext_resource type="PackedScene" uid="uid://323vl4kctpsr" path="res://Assets/Weapons/short sword.blend" id="2_mslme"]

[sub_resource type="Animation" id="Animation_ki2ro"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jo16x"]
resource_name = "Swing1"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.44, 0.19, -0.05), Vector3(0.509, -0.069, -0.759), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.383972, 0, 0.628319), Vector3(-0.268781, -2.54818, 1.69471), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3h2ph"]
resource_name = "Swing2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.24, 0.14, 0.06), Vector3(-0.5, -0.12, -0.41), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.366519, 0.418879, -0.349066), Vector3(-0.71384, 1.95477, -1.5708), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c1cqh"]
resource_name = "Swing3"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.41, 0, 0.15), Vector3(0, 0, -0.1), Vector3(-1.16, 0, 0.27), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.698132, 0.698132, -1.22173), Vector3(0, 0.680678, -1.5708), Vector3(0, 2.5604, -1.5708), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3h2ph"]
_data = {
&"RESET": SubResource("Animation_ki2ro"),
&"Swing1": SubResource("Animation_jo16x"),
&"Swing2": SubResource("Animation_3h2ph"),
&"Swing3": SubResource("Animation_c1cqh")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_3h2ph"]
margin = 0.0
size = Vector3(1.67623, 5.66897, 4.56445)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l13c1"]
albedo_color = Color(0.439216, 0.258824, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_df3ch"]
albedo_color = Color(0.564962, 0.564962, 0.564962, 1)
metallic = 1.0
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo16x"]
albedo_color = Color(0.494245, 1.40181e-06, 2.40654e-07, 1)

[sub_resource type="Curve" id="Curve_3h2ph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c1cqh"]
curve = SubResource("Curve_3h2ph")

[sub_resource type="Curve" id="Curve_c1cqh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504237, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ag22c"]
curve = SubResource("Curve_c1cqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m4ngj"]
lifetime_randomness = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 2.99998
radial_velocity_max = 5.99998
radial_velocity_curve = SubResource("CurveTexture_c1cqh")
gravity = Vector3(0, -2, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_ag22c")

[sub_resource type="BoxMesh" id="BoxMesh_ag22c"]

[node name="Shortsword" type="Node3D"]
transform = Transform3D(0.04, 0, 0, 0, 0.1, 0, 0, 0, 0.04, 0, 0, 0)
script = ExtResource("1_pe45y")
metadata/swingSpeed = 0.6
metadata/hDamage = 20.0
metadata/damage = 15.0
metadata/cChance = 0.25
metadata/cPercent1 = 1.2
metadata/cPercent2 = 1.2
metadata/cPercent3 = 1.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3h2ph")
}

[node name="Hitbox" type="Area3D" parent="." groups=["Weapon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0246143, -0.00856304, 0.0413209)
disable_mode = 2
collision_layer = 1024
collision_mask = 1024
input_ray_pickable = false
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 0.999994, 0, 0, 0, 1, 0, 3.19536, 0)
shape = SubResource("BoxShape3D_3h2ph")
disabled = true

[node name="shortsword" parent="." instance=ExtResource("2_mslme")]
transform = Transform3D(-4.40611e-07, 0, 10.08, 0, 4.032, 0, -10.08, 0, -4.40611e-07, -0.0551795, -1.55477, 0.0225514)

[node name="Cylinder" parent="shortsword" index="0"]
material_override = SubResource("StandardMaterial3D_l13c1")

[node name="Sphere_001" parent="shortsword" index="1"]
material_override = SubResource("StandardMaterial3D_df3ch")

[node name="Blood" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0698854, 3.89755, 0.000148448)
material_override = SubResource("StandardMaterial3D_jo16x")
emitting = false
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_m4ngj")
draw_pass_1 = SubResource("BoxMesh_ag22c")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="shortsword"]
