[gd_scene load_steps=11 format=3 uid="uid://c3ix37nxvhxo5"]

[ext_resource type="Script" uid="uid://dxkew2fckxi71" path="res://Scenes/OffHandWeapons/Flintlock.cs" id="1_wv7ev"]
[ext_resource type="PackedScene" uid="uid://cyf8c2ed65om1" path="res://Assets/Weapons/weapon_animtions/flinklock_animtions.blend" id="2_rfx4h"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1psg8"]
inherit_velocity_ratio = 1.0
velocity_pivot = Vector3(0.39, 0, 0)
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_min = 0.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0.5, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wv7ev"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rfx4h"]
as_normal_map = true
noise = SubResource("FastNoiseLite_wv7ev")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cwoc6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6xgjh"]
noise = SubResource("FastNoiseLite_cwoc6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv7ev"]
transparency = 1
shading_mode = 2
diffuse_mode = 1
specular_mode = 2
roughness = 0.5
roughness_texture = SubResource("NoiseTexture2D_rfx4h")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.83
subsurf_scatter_texture = SubResource("NoiseTexture2D_6xgjh")

[sub_resource type="SphereMesh" id="SphereMesh_rfx4h"]
material = SubResource("StandardMaterial3D_wv7ev")
radius = 0.05
height = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0uelw"]

[node name="FlintGun" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.558561, 0)
script = ExtResource("1_wv7ev")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0277899, -0.523615, 0.0821745)
emitting = false
amount = 60
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1psg8")
draw_pass_1 = SubResource("SphereMesh_rfx4h")

[node name="Flash" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0277899, -0.523615, 0.0821745)
visible = false
light_color = Color(1, 0.627451, 0, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 8.496
light_size = 1.0
light_specular = 16.0
shadow_enabled = true
spot_angle = 70.0
spot_angle_attenuation = 12.394

[node name="BarrelPos" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.244073, -0.524, -0.100576)

[node name="flinklock_animtions" parent="." instance=ExtResource("2_rfx4h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0820205, -2.18294, 1.06889)

[node name="Cube" parent="flinklock_animtions/metarig/Skeleton3D" index="0"]
transform = Transform3D(-0.0121357, -0.00143485, -0.00834896, -0.00806893, 0.00640008, 0.0106287, 0.00257997, 0.0132672, -0.00603022, 0.540708, 0.927916, 0.120466)

[node name="AnimationPlayer" parent="flinklock_animtions" index="1"]
deterministic = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../flinklock_animtions")
tree_root = SubResource("AnimationNodeStateMachine_0uelw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../flinklock_animtions/AnimationPlayer")

[editable path="flinklock_animtions"]
