[gd_scene load_steps=11 format=3 uid="uid://c3ix37nxvhxo5"]

[ext_resource type="Script" uid="uid://dxkew2fckxi71" path="res://Scenes/OffHandWeapons/Flintlock.cs" id="1_wv7ev"]
[ext_resource type="PackedScene" uid="uid://cyf8c2ed65om1" path="res://Assets/Weapons/weapon_animtions/flinklock_animtions.blend" id="2_rfx4h"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1psg8"]
inherit_velocity_ratio = 1.0
velocity_pivot = Vector3(0.39, 0, 0)
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_min = 0.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0.5, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wv7ev"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rfx4h"]
as_normal_map = true
noise = SubResource("FastNoiseLite_wv7ev")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cwoc6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6xgjh"]
noise = SubResource("FastNoiseLite_cwoc6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv7ev"]
transparency = 1
shading_mode = 2
diffuse_mode = 1
specular_mode = 2
roughness = 0.5
roughness_texture = SubResource("NoiseTexture2D_rfx4h")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.83
subsurf_scatter_texture = SubResource("NoiseTexture2D_6xgjh")

[sub_resource type="SphereMesh" id="SphereMesh_rfx4h"]
material = SubResource("StandardMaterial3D_wv7ev")
radius = 0.05
height = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0uelw"]

[node name="FlintGun" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.558561, 0)
script = ExtResource("1_wv7ev")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0277899, -0.523615, 0.0821745)
emitting = false
amount = 60
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1psg8")
draw_pass_1 = SubResource("SphereMesh_rfx4h")

[node name="Flash" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0277899, -0.523615, 0.0821745)
light_color = Color(1, 0.627451, 0, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 8.496
light_size = 1.0
light_specular = 16.0
shadow_enabled = true
spot_angle = 70.0
spot_angle_attenuation = 12.394

[node name="BarrelPos" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.244073, -0.524, -7.56249)

[node name="flinklock_animtions" parent="." instance=ExtResource("2_rfx4h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0820205, -2.18294, 1.06889)

[node name="Skeleton3D" parent="flinklock_animtions/metarig" index="0"]
bones/8/rotation = Quaternion(-0.0532363, 0.0163121, -0.860912, 0.505699)
bones/9/rotation = Quaternion(0.148918, 0.0616207, -0.132652, 0.977972)
bones/10/rotation = Quaternion(-0.226592, -0.21835, 0.146092, 0.937889)
bones/11/rotation = Quaternion(0.179764, -0.206637, 0.167751, 0.947019)
bones/12/rotation = Quaternion(-0.30828, 0.197393, -0.35762, 0.859132)
bones/13/rotation = Quaternion(-0.366131, -0.102459, -0.249283, 0.890678)
bones/15/rotation = Quaternion(-0.000587352, -0.194393, -0.375696, 0.906126)
bones/16/rotation = Quaternion(-0.152494, 0.0324545, 0.340067, 0.927387)
bones/17/rotation = Quaternion(0.0344872, -0.0458761, 0.26541, 0.962426)
bones/19/rotation = Quaternion(-0.219223, -0.673226, 0.585935, 0.394193)
bones/20/rotation = Quaternion(0.166704, -0.0998514, 0.141085, 0.970739)
bones/21/rotation = Quaternion(0.0696113, -0.0378772, -0.243182, 0.966738)
bones/22/rotation = Quaternion(-0.0966641, 0.258241, 0.32192, 0.905724)
bones/23/rotation = Quaternion(-0.0473394, 0.0197859, 0.299546, 0.952701)
bones/24/rotation = Quaternion(-0.078243, 0.0546005, 0.594849, 0.798155)
bones/25/rotation = Quaternion(0.367195, 0.110883, 0.45398, 0.804223)
bones/26/rotation = Quaternion(-0.309649, -0.0101378, -0.104003, 0.945091)
bones/27/rotation = Quaternion(-0.0527684, -0.0296006, -0.340938, 0.938137)
bones/28/rotation = Quaternion(-5.42024e-08, 0.696112, 0.717933, -5.2555e-08)
bones/40/rotation = Quaternion(-0.0613856, 0.959714, -0.268659, -0.054804)
bones/41/rotation = Quaternion(-0.632082, 0.72477, -0.180023, -0.206816)

[node name="Cube" parent="flinklock_animtions/metarig/Skeleton3D" index="0"]
transform = Transform3D(-0.0147199, 0.000521587, 0.00144538, 0.000505125, 0.0147901, -0.000192955, -0.00145121, -0.000142579, -0.0147279, 0.116332, 1.61075, 0.716158)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../flinklock_animtions")
tree_root = SubResource("AnimationNodeStateMachine_0uelw")
anim_player = NodePath("../flinklock_animtions/AnimationPlayer")

[editable path="flinklock_animtions"]
